prefix=/tmp/build-via-sdist-4jhre96a/syflow-0.1.0/_skbuild/linux-x86_64-3.10/cmake-install
exec_prefix=${prefix}
includedir=/tmp/build-via-sdist-4jhre96a/syflow-0.1.0/_skbuild/linux-x86_64-3.10/cmake-install/include
libdir=/tmp/build-via-sdist-4jhre96a/syflow-0.1.0/_skbuild/linux-x86_64-3.10/cmake-install/lib64

Name: GLFW
Description: A multi-platform library for OpenGL, window and input
Version: 3.3.9
URL: https://www.glfw.org/
Requires.private:  x11
Libs: -L${libdir} -lglfw3
Libs.private:  -lrt -lm -ldl
Cflags: -I${includedir}
