jsonpatch<2.0,>=1.24
mypy_extensions>=0.4.3
tabulate==0.9.0
memory-profiler
cached-property==1.5.2
cryptography
boto3<2.0,>=1.20
avro~=1.11
chardet==4.0.0
collate-sqllineage~=1.3.0
idna<3,>=2.5
setuptools~=66.0.0
jsonschema
grpcio-tools>=1.47.2
requests>=2.23
azure-identity~=1.12
antlr4-python3-runtime==4.9.2
pymysql>=1.0.2
typing-inspect
importlib-metadata>=4.13.0
requests-aws4auth~=1.1
python-dateutil>=2.8.1
sqlalchemy<2,>=1.4.0
PyYAML~=6.0
Jinja2>=2.11.3
python-jose~=3.3
google-auth>=1.33.0
azure-keyvault-secrets
pydantic~=1.10
wheel~=0.38.4
google>=3.0.0
croniter~=1.3.0
email-validator>=1.0.3

[airflow]
attrs
apache-airflow==2.7.3

[all]
fastavro>=1.2.0
pandas~=2.0.0
pymongo~=4.3
sqlalchemy-redshift==0.8.12
jsonpatch<2.0,>=1.24
tabulate==0.9.0
dbt-artifacts-parser
pyhive[hive_pure_sasl]~=0.7
ldap3==2.9.1
boto3<2.0,>=1.20
gitpython~=3.1.34
oracledb~=1.2
okta~=2.3
sqlalchemy-databricks~=0.1
google-cloud-datacatalog>=3.6.2
packaging==21.3
scikit-learn~=1.0
dagster_graphql~=1.1
collate-sqllineage~=1.3.0
idna<3,>=2.5
thrift-sasl~=0.4
giturlparse
alembic~=1.10.2
jsonschema
couchbase~=4.1
grpcio-tools>=1.47.2
impyla[kerberos]~=0.18.0
sqlalchemy-vertica[vertica-python]>=0.0.5
simple_salesforce==1.11.4
trino[sqlalchemy]
antlr4-python3-runtime==4.9.2
importlib-metadata>=4.13.0
confluent_kafka==2.1.1
looker-sdk>=22.20.0
google-cloud
python-dateutil>=2.8.1
sqlalchemy<2,>=1.4.0
PyYAML~=6.0
Jinja2>=2.11.3
presto-types-parser>=0.0.2
python-jose~=3.3
databricks-sdk<0.20.0,>=0.18.0
google-auth>=1.33.0
azure-keyvault-secrets
lkml~=1.3
clickhouse-sqlalchemy~=0.2
pyiceberg
azure-storage-blob
pyOpenSSL~=24.1.0
sqlalchemy-ibmi~=0.9.3
sqlalchemy-pgspider
azure-storage-blob~=12.14
mlflow-skinny>=2.3.0
validators~=0.22.0
gcsfs~=2022.11
elasticsearch8~=8.9.0
snowflake-sqlalchemy~=1.4
tableau-api-lib~=0.1
ndg-httpsclient~=0.5.1
pyodbc<5,>=4.0.35
spacy==3.5.0
elasticsearch==7.13.1
mypy_extensions>=0.4.3
memory-profiler
cached-property==1.5.2
cryptography
pyarrow~=14.0
pinotdb~=0.3
avro~=1.11
adlfs~=2022.11
thrift<1,>=0.13
GeoAlchemy2~=0.12
presidio-analyzer==2.2.32
impyla~=0.18.0
pyathena==3.0.8
google-cloud-storage==1.43.0
python_on_whales==0.55.0
sqlalchemy-hana
chardet==4.0.0
setuptools~=66.0.0
hdbcli
requests>=2.23
google-cloud-logging
protobuf
azure-identity~=1.12
pymssql~=2.2.0
pymysql>=1.0.2
typing-inspect
sqlalchemy-bigquery>=1.2.2
requests-aws4auth~=1.1
websocket-client~=1.6.1
pydruid>=0.6.5
pydomo~=0.3
cramjam~=2.7
neo4j~=5.3.0
msal~=1.2
psycopg2-binary
pydantic~=1.10
wheel~=0.38.4
pure-sasl
google>=3.0.0
s3fs==0.4.2
delta-spark<=2.3.0
pydoris==1.0.2
clickhouse-driver~=0.2
pyasn1~=0.6.0
croniter~=1.3.0
cachetools
email-validator>=1.0.3
google-cloud-bigtable>=2.0.0
cx_Oracle<9,>=8.3.0
sqlalchemy-pytds~=0.3

[amundsen]
neo4j~=5.3.0

[athena]
pyathena==3.0.8

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-storage-blob
azure-identity~=1.12
boto3<2.0,>=1.20

[base]
jsonpatch<2.0,>=1.24
mypy_extensions>=0.4.3
tabulate==0.9.0
memory-profiler
cached-property==1.5.2
cryptography
boto3<2.0,>=1.20
avro~=1.11
chardet==4.0.0
collate-sqllineage~=1.3.0
idna<3,>=2.5
setuptools~=66.0.0
jsonschema
grpcio-tools>=1.47.2
requests>=2.23
azure-identity~=1.12
antlr4-python3-runtime==4.9.2
pymysql>=1.0.2
typing-inspect
importlib-metadata>=4.13.0
requests-aws4auth~=1.1
python-dateutil>=2.8.1
sqlalchemy<2,>=1.4.0
PyYAML~=6.0
Jinja2>=2.11.3
python-jose~=3.3
google-auth>=1.33.0
azure-keyvault-secrets
pydantic~=1.10
wheel~=0.38.4
google>=3.0.0
croniter~=1.3.0
email-validator>=1.0.3

[bigquery]
sqlalchemy-bigquery>=1.2.2
google-cloud-datacatalog>=3.6.2
pyarrow~=14.0
cachetools
google-cloud-logging

[bigtable]
pandas~=2.0.0
google-cloud-bigtable>=2.0.0

[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2

[couchbase]
couchbase~=4.1

[dagster]
psycopg2-binary
dagster_graphql~=1.1
pymysql>=1.0.2
GeoAlchemy2~=0.12

[data-insight]
elasticsearch==7.13.1
elasticsearch8~=8.9.0

[databricks]
sqlalchemy-databricks~=0.1
pyOpenSSL~=24.1.0
pyasn1~=0.6.0
databricks-sdk<0.20.0,>=0.18.0
ndg-httpsclient~=0.5.1

[datalake-azure]
pandas~=2.0.0
pyarrow~=14.0
cramjam~=2.7
boto3<2.0,>=1.20
azure-storage-blob~=12.14
azure-identity~=1.12
adlfs~=2022.11

[datalake-gcs]
gcsfs~=2022.11
pandas~=2.0.0
google-cloud-storage==1.43.0
pyarrow~=14.0
boto3<2.0,>=1.20
cramjam~=2.7

[datalake-s3]
pandas~=2.0.0
pyarrow~=14.0
boto3<2.0,>=1.20
s3fs==0.4.2
cramjam~=2.7

[db2]
ibm-db-sa~=0.3

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
google-cloud-storage==1.43.0
dbt-artifacts-parser
azure-storage-blob~=12.14
google-cloud
boto3<2.0,>=1.20
azure-identity~=1.12

[deltalake]
delta-spark<=2.3.0

[dev]
pycln
datamodel-code-generator==0.24.2
pre-commit
isort
twine
build
black==22.3.0
pylint~=3.0.0

[docker]
python_on_whales==0.55.0

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
elasticsearch==7.13.1
elasticsearch8~=8.9.0

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.18.0

[hive]
impyla~=0.18.0
pure-sasl
thrift-sasl~=0.4
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2
thrift<1,>=0.13

[iceberg]
pydantic~=1.10
pyiceberg
gcsfs~=2022.11
pyarrow~=14.0
adlfs~=2022.11

[impala]
pure-sasl
impyla[kerberos]~=0.18.0
presto-types-parser>=0.0.2
thrift-sasl~=0.4
thrift<1,>=0.13

[kafka]
fastavro>=1.2.0
grpcio-tools>=1.47.2
confluent_kafka==2.1.1
protobuf
avro~=1.11

[kinesis]
boto3<2.0,>=1.20

[ldap-users]
ldap3==2.9.1

[looker]
gitpython~=3.1.34
giturlparse
lkml~=1.3
looker-sdk>=22.20.0

[mlflow]
mlflow-skinny>=2.3.0
alembic~=1.10.2

[mongo]
pandas~=2.0.0
pymongo~=4.3

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3

[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
pandas~=2.0.0
spacy==3.5.0
presidio-analyzer==2.2.32

[pinotdb]
pinotdb~=0.3

[postgres]
psycopg2-binary
packaging==21.3
pymysql>=1.0.2
GeoAlchemy2~=0.12

[powerbi]
msal~=1.2

[presto]
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
fastavro>=1.2.0
grpcio-tools>=1.47.2
confluent_kafka==2.1.1
protobuf
avro~=1.11

[redshift]
psycopg2-binary
sqlalchemy-redshift==0.8.12
GeoAlchemy2~=0.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[slim]
fastavro>=1.2.0
pandas~=2.0.0
pymongo~=4.3
sqlalchemy-redshift==0.8.12
jsonpatch<2.0,>=1.24
tabulate==0.9.0
dbt-artifacts-parser
pyhive[hive_pure_sasl]~=0.7
ldap3==2.9.1
boto3<2.0,>=1.20
gitpython~=3.1.34
oracledb~=1.2
okta~=2.3
sqlalchemy-databricks~=0.1
google-cloud-datacatalog>=3.6.2
packaging==21.3
dagster_graphql~=1.1
collate-sqllineage~=1.3.0
idna<3,>=2.5
thrift-sasl~=0.4
giturlparse
alembic~=1.10.2
jsonschema
couchbase~=4.1
grpcio-tools>=1.47.2
impyla[kerberos]~=0.18.0
sqlalchemy-vertica[vertica-python]>=0.0.5
simple_salesforce==1.11.4
trino[sqlalchemy]
antlr4-python3-runtime==4.9.2
importlib-metadata>=4.13.0
confluent_kafka==2.1.1
looker-sdk>=22.20.0
google-cloud
python-dateutil>=2.8.1
sqlalchemy<2,>=1.4.0
PyYAML~=6.0
Jinja2>=2.11.3
presto-types-parser>=0.0.2
python-jose~=3.3
databricks-sdk<0.20.0,>=0.18.0
google-auth>=1.33.0
azure-keyvault-secrets
lkml~=1.3
clickhouse-sqlalchemy~=0.2
pyiceberg
azure-storage-blob
pyOpenSSL~=24.1.0
sqlalchemy-ibmi~=0.9.3
sqlalchemy-pgspider
azure-storage-blob~=12.14
mlflow-skinny>=2.3.0
validators~=0.22.0
gcsfs~=2022.11
elasticsearch8~=8.9.0
snowflake-sqlalchemy~=1.4
tableau-api-lib~=0.1
ndg-httpsclient~=0.5.1
pyodbc<5,>=4.0.35
spacy==3.5.0
elasticsearch==7.13.1
mypy_extensions>=0.4.3
memory-profiler
cached-property==1.5.2
cryptography
pyarrow~=14.0
pinotdb~=0.3
avro~=1.11
adlfs~=2022.11
thrift<1,>=0.13
GeoAlchemy2~=0.12
presidio-analyzer==2.2.32
impyla~=0.18.0
pyathena==3.0.8
google-cloud-storage==1.43.0
python_on_whales==0.55.0
sqlalchemy-hana
chardet==4.0.0
setuptools~=66.0.0
hdbcli
requests>=2.23
google-cloud-logging
protobuf
azure-identity~=1.12
pymssql~=2.2.0
pymysql>=1.0.2
typing-inspect
sqlalchemy-bigquery>=1.2.2
requests-aws4auth~=1.1
websocket-client~=1.6.1
pydruid>=0.6.5
pydomo~=0.3
cramjam~=2.7
neo4j~=5.3.0
msal~=1.2
psycopg2-binary
pydantic~=1.10
wheel~=0.38.4
pure-sasl
google>=3.0.0
s3fs==0.4.2
pydoris==1.0.2
clickhouse-driver~=0.2
pyasn1~=0.6.0
croniter~=1.3.0
cachetools
email-validator>=1.0.3
google-cloud-bigtable>=2.0.0
cx_Oracle<9,>=8.3.0
sqlalchemy-pytds~=0.3

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
validators~=0.22.0
packaging==21.3
tableau-api-lib~=0.1

[test]
pymongo~=4.3
spacy==3.5.0
sqlalchemy-redshift==0.8.12
apache-airflow==2.7.3
dbt-artifacts-parser
pytest-cov
pyhive[hive_pure_sasl]~=0.7
coverage
pyarrow~=14.0
sqlalchemy-databricks~=0.1
scikit-learn~=1.0
giturlparse
great-expectations~=0.18.0
trino[sqlalchemy]
looker-sdk>=22.20.0
pydomo~=0.3
databricks-sdk<0.20.0,>=0.18.0
lkml~=1.3
google>=3.0.0
pytest-order
moto==4.0.8
elasticsearch8~=8.9.0
snowflake-sqlalchemy~=1.4
pytest==7.0.0
tableau-api-lib~=0.1

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
