python-dateutil>=2.7.5
traitlets>=4.3.2

[auth_code_clipboard]
pyperclip>=1.7.0

[azcli_sso]
azure-identity>=1.5.0
azure-common>=1.1.25

[base_utils]
psutil>=5.4.7
setuptools>=41.0.1
flask>=1.0.3
isodate>=0.6.0

[basic]
prettytable>=0.7.2
ipython>=7.1.1
requests>=2.21.0
msal>=1.11.0
ipykernel>=5.1.1

[default]
lxml>=4.2.5
plotly>=3.10.0
Markdown>=3.0.1
beautifulsoup4>=4.6.3
isodate>=0.6.0
ipywidgets
flask>=1.0.3
prettytable>=0.7.2
azure-common>=1.1.25
Pygments>=2.2.0
pyperclip>=1.7.0
msal>=1.11.0
msrestazure>=0.6.3
ipython>=7.1.1
msal-extensions>=0.3.0
psutil>=5.4.7
cryptography>=2.7
matplotlib>=3.0.0
requests>=2.21.0
password-strength>=0.0.3
pandas>=0.23.4
setuptools>=41.0.1
ipykernel>=5.1.1
azure-identity>=1.5.0

[dev]
twine
pip
wheel
black
flake8
pipreqs
mccabe
pep8autopep8
pydocstyle

[extended]
lxml>=4.2.5
Markdown>=3.0.1
beautifulsoup4>=4.6.3
isodate>=0.6.0
flask>=1.0.3
prettytable>=0.7.2
azure-common>=1.1.25
Pygments>=2.2.0
pyperclip>=1.7.0
msal>=1.11.0
msrestazure>=0.6.3
setuptools>=41.0.1
ipython>=7.1.1
psutil>=5.4.7
cryptography>=2.7
matplotlib>=3.0.0
requests>=2.21.0
password-strength>=0.0.3
msal-extensions>=0.3.0
ipykernel>=5.1.1
azure-identity>=1.5.0

[ipython-all]
lxml>=4.2.5
plotly>=3.10.0
Markdown>=3.0.1
beautifulsoup4>=4.6.3
isodate>=0.6.0
ipywidgets
flask>=1.0.3
prettytable>=0.7.2
azure-common>=1.1.25
Pygments>=2.2.0
pyperclip>=1.7.0
msal>=1.11.0
msrestazure>=0.6.3
ipython>=7.1.1
msal-extensions>=0.3.0
psutil>=5.4.7
cryptography>=2.7
matplotlib>=3.0.0
requests>=2.21.0
password-strength>=0.0.3
pandas>=0.23.4
setuptools>=41.0.1
azure-identity>=1.5.0

[ipython-basic]
ipython>=7.1.1
prettytable>=0.7.2
requests>=2.21.0
msal>=1.11.0

[ipython-extended]
lxml>=4.2.5
Markdown>=3.0.1
beautifulsoup4>=4.6.3
isodate>=0.6.0
flask>=1.0.3
prettytable>=0.7.2
azure-common>=1.1.25
Pygments>=2.2.0
pyperclip>=1.7.0
msal>=1.11.0
msrestazure>=0.6.3
setuptools>=41.0.1
ipython>=7.1.1
psutil>=5.4.7
cryptography>=2.7
matplotlib>=3.0.0
requests>=2.21.0
password-strength>=0.0.3
msal-extensions>=0.3.0
azure-identity>=1.5.0

[json_color]
Pygments>=2.2.0

[jupyter-all]
lxml>=4.2.5
plotly>=3.10.0
Markdown>=3.0.1
beautifulsoup4>=4.6.3
isodate>=0.6.0
ipywidgets
flask>=1.0.3
prettytable>=0.7.2
azure-common>=1.1.25
Pygments>=2.2.0
pyperclip>=1.7.0
msal>=1.11.0
msrestazure>=0.6.3
msal-extensions>=0.3.0
psutil>=5.4.7
cryptography>=2.7
matplotlib>=3.0.0
requests>=2.21.0
password-strength>=0.0.3
pandas>=0.23.4
setuptools>=41.0.1
ipykernel>=5.1.1
azure-identity>=1.5.0

[jupyter-basic]
prettytable>=0.7.2
requests>=2.21.0
msal>=1.11.0
ipykernel>=5.1.1

[jupyter-extended]
lxml>=4.2.5
Markdown>=3.0.1
beautifulsoup4>=4.6.3
isodate>=0.6.0
flask>=1.0.3
prettytable>=0.7.2
azure-common>=1.1.25
Pygments>=2.2.0
pyperclip>=1.7.0
msal>=1.11.0
msrestazure>=0.6.3
setuptools>=41.0.1
psutil>=5.4.7
cryptography>=2.7
matplotlib>=3.0.0
requests>=2.21.0
password-strength>=0.0.3
msal-extensions>=0.3.0
ipykernel>=5.1.1
azure-identity>=1.5.0

[kqlmagic_fernet_sso]
cryptography>=2.7
password-strength>=0.0.3

[kqlmagic_msal_sso]
cryptography>=2.7
password-strength>=0.0.3

[kqlmagic_sso]
password-strength>=0.0.3
msal-extensions>=0.3.0
cryptography>=2.7
msal>=1.11.0

[matplotlib_palettes]
matplotlib>=3.0.0

[msal_sso]
msal-extensions>=0.3.0

[msi_sso]
msrestazure>=0.6.3

[naked]

[pandas]
pandas>=0.23.4

[plotly]
plotly>=3.10.0

[python-all]
lxml>=4.2.5
plotly>=3.10.0
Markdown>=3.0.1
beautifulsoup4>=4.6.3
isodate>=0.6.0
ipywidgets
flask>=1.0.3
prettytable>=0.7.2
azure-common>=1.1.25
Pygments>=2.2.0
pyperclip>=1.7.0
msal>=1.11.0
msrestazure>=0.6.3
setuptools>=41.0.1
psutil>=5.4.7
cryptography>=2.7
matplotlib>=3.0.0
requests>=2.21.0
password-strength>=0.0.3
pandas>=0.23.4
msal-extensions>=0.3.0
azure-identity>=1.5.0

[python-basic]
prettytable>=0.7.2
requests>=2.21.0
msal>=1.11.0

[python-extended]
lxml>=4.2.5
Markdown>=3.0.1
beautifulsoup4>=4.6.3
isodate>=0.6.0
flask>=1.0.3
prettytable>=0.7.2
azure-common>=1.1.25
Pygments>=2.2.0
pyperclip>=1.7.0
msal>=1.11.0
msrestazure>=0.6.3
setuptools>=41.0.1
psutil>=5.4.7
cryptography>=2.7
matplotlib>=3.0.0
requests>=2.21.0
password-strength>=0.0.3
msal-extensions>=0.3.0
azure-identity>=1.5.0

[saw]
ipython>=7.1.1
Pygments>=2.2.0
msal>=1.11.0
pandas>=0.23.4
ipywidgets
ipykernel>=5.1.1

[sso]
msrestazure>=0.6.3
azure-common>=1.1.25
cryptography>=2.7
msal>=1.11.0
password-strength>=0.0.3
msal-extensions>=0.3.0
azure-identity>=1.5.0

[tests]
pytest
pytest-pep8
pytest-docstyle
pytest-flakes
pytest-cov
QtPy
PyQt5

[text_utils]
Markdown>=3.0.1
beautifulsoup4>=4.6.3
lxml>=4.2.5

[utils]
lxml>=4.2.5
psutil>=5.4.7
Markdown>=3.0.1
Pygments>=2.2.0
pyperclip>=1.7.0
beautifulsoup4>=4.6.3
matplotlib>=3.0.0
isodate>=0.6.0
flask>=1.0.3
setuptools>=41.0.1

[vscode_sso]
azure-identity>=1.5.0

[widgets]
ipywidgets
