pyyaml<7,>=6.0
tqdm<5,>=4.62.3
torchmetrics<1.3.3,>=0.10.0
torch_optimizer<0.4,>=0.3.0
torchvision<0.17.3,>=0.13.1
torch<2.2.3,>=2.0.1
requests<3,>=2.26.0
numpy<1.27.0,>=1.21.5
psutil<6,>=5.8.0
coolname<3,>=1.1.0
tabulate==0.9.0
py-cpuinfo<10,>=8.0.0
packaging<24.1,>=21.3.0
importlib-metadata<7,>=5.0.0
mosaicml-cli<0.7,>=0.5.25

[all]
comet_ml<4.0.0,>=3.31.12
sphinx==4.4.0
paramiko<3,>=2.11.0
sphinxcontrib-images==0.9.4
traitlets==5.14.2
sphinxcontrib-serializinghtml==1.1.5
sphinxcontrib-devhelp==1.0.0
pandoc==2.3
sphinx_panels==0.6.0
coverage[toml]==7.4.4
pytest==7.4.4
custom_inherit==2.4.1
sphinxext.opengraph==0.9.1
GitPython==3.1.43
slack_sdk<4,>=3.19.5
myst-parser==0.16.1
tensorboard<3.0.0,>=2.9.1
transformers!=4.34.0,<4.41,>=4.11
py-cpuinfo<10,>=8.0.0
mlflow<3.0,>=2.11.1
furo==2022.9.29
sphinxcontrib.katex==0.9.6
oci<3.0.0,>=2.88.2
ipykernel==6.29.2
nbsphinx==0.9.1
fasteners==0.18
setuptools<=59.5.0
databricks-sdk==0.25.1
sphinx_markdown_tables==0.0.17
sphinxemoji==0.2.0
neptune<2.0.0,>=1.6.2
pypandoc==1.13
docutils==0.17.1
moto[s3]<5,>=4.0.1
deepspeed==0.8.3
protobuf<5.27
pytest_codeblocks==0.17.0
testbook==0.4.2
onnx<2,>=1.12.0
sphinxcontrib-applehelp==1.0.0
pandas<3.0,>=2.0.0
pillow==9.3.0
yamllint==1.35.1
junitparser==3.1.2
datasets<3,>=2.4
pre-commit<4,>=3.4.0
ipython==8.11.0
onnxruntime<2,>=1.12.1
peft<0.8,>=0.7.0
mock-ssh-server==0.9.1
sphinxcontrib-htmlhelp==2.0.0
mosaicml-streaming<1.0
pynvml<12,>=11.5.0
wandb<0.17,>=0.13.2
google-cloud-storage<3.0,>=2.0.0
recommonmark==0.7.1
boto3<2,>=1.21.45
pydantic<2,>=1.0
sentencepiece==0.2.0
pytest-httpserver<1.1,>=1.0.4
sphinx-argparse==0.4.0
sphinxcontrib-qthelp==1.0.0
sphinx-copybutton==0.5.2
cryptography==41.0.5
apache-libcloud<4,>=3.3.1
pycocotools<3,>=2.0.4
jupyter==1.0.0

[base]

[coco]
pycocotools<3,>=2.0.4

[comet_ml]
comet_ml<4.0.0,>=3.31.12

[databricks]
databricks-sdk==0.25.1

[deepspeed]
deepspeed==0.8.3
pydantic<2,>=1.0

[dev]
custom_inherit==2.4.1
junitparser==3.1.2
coverage[toml]==7.4.4
fasteners==0.18
pytest==7.4.4
ipython==8.11.0
ipykernel==6.29.2
jupyter==1.0.0
yamllint==1.35.1
recommonmark==0.7.1
sphinx==4.4.0
pre-commit<4,>=3.4.0
docutils==0.17.1
sphinx_markdown_tables==0.0.17
sphinx-argparse==0.4.0
sphinxcontrib.katex==0.9.6
sphinxcontrib-applehelp==1.0.0
sphinxcontrib-devhelp==1.0.0
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-serializinghtml==1.1.5
sphinxcontrib-qthelp==1.0.0
sphinxext.opengraph==0.9.1
sphinxemoji==0.2.0
furo==2022.9.29
sphinx-copybutton==0.5.2
testbook==0.4.2
myst-parser==0.16.1
sphinx_panels==0.6.0
sphinxcontrib-images==0.9.4
pytest_codeblocks==0.17.0
traitlets==5.14.2
nbsphinx==0.9.1
pandoc==2.3
pypandoc==1.13
GitPython==3.1.43
moto[s3]<5,>=4.0.1
mock-ssh-server==0.9.1
cryptography==41.0.5
pytest-httpserver<1.1,>=1.0.4
setuptools<=59.5.0
pillow==9.3.0

[gcs]
google-cloud-storage<3.0,>=2.0.0

[libcloud]
apache-libcloud<4,>=3.3.1

[mlflow]
mlflow<3.0,>=2.11.1

[mlperf]
py-cpuinfo<10,>=8.0.0

[neptune]
neptune<2.0.0,>=1.6.2

[nlp]
transformers!=4.34.0,<4.41,>=4.11
datasets<3,>=2.4

[oci]
oci<3.0.0,>=2.88.2

[onnx]
onnx<2,>=1.12.0
onnxruntime<2,>=1.12.1

[pandas]
pandas<3.0,>=2.0.0

[peft]
peft<0.8,>=0.7.0

[sentencepiece]
protobuf<5.27
sentencepiece==0.2.0

[slack]
slack_sdk<4,>=3.19.5

[streaming]
mosaicml-streaming<1.0
boto3<2,>=1.21.45
paramiko<3,>=2.11.0

[system_metrics_monitor]
pynvml<12,>=11.5.0

[tensorboard]
tensorboard<3.0.0,>=2.9.1

[wandb]
wandb<0.17,>=0.13.2
