sqlalchemy<2,>=1.4.0
typing-inspect
email-validator>=1.0.3
python-jose~=3.3
chardet==4.0.0
google>=3.0.0
cryptography
wheel~=0.38.4
memory-profiler
croniter~=1.3.0
idna<3,>=2.5
boto3<2.0,>=1.20
Jinja2>=2.11.3
requests>=2.23
google-auth>=1.33.0
antlr4-python3-runtime==4.9.2
collate-sqllineage~=1.3.0
cached-property==1.5.2
pydantic~=1.10
grpcio-tools>=1.47.2
importlib-metadata>=4.13.0
azure-keyvault-secrets
tabulate==0.9.0
pymysql>=1.0.2
python-dateutil>=2.8.1
azure-identity~=1.12
mypy_extensions>=0.4.3
PyYAML~=6.0
avro~=1.11
setuptools~=66.0.0
jsonschema
jsonpatch<2.0,>=1.24
requests-aws4auth~=1.1

[airflow]
attrs
apache-airflow==2.7.3

[all]
ldap3==2.9.1
azure-storage-blob
pyathena==3.0.8
sqlalchemy<2,>=1.4.0
sqlalchemy-hana
typing-inspect
email-validator>=1.0.3
pyhive[hive_pure_sasl]~=0.7
python-jose~=3.3
databricks-sdk<0.20.0,>=0.18.0
sqlalchemy-ibmi~=0.9.3
cx_Oracle<9,>=8.3.0
sqlalchemy-databricks~=0.1
adlfs~=2022.11
spacy==3.5.0
wheel~=0.38.4
memory-profiler
fastavro>=1.2.0
dbt-artifacts-parser
boto3<2.0,>=1.20
presto-types-parser>=0.0.2
giturlparse
google-cloud-storage==1.43.0
google-auth>=1.33.0
impyla~=0.18.0
gitpython~=3.1.34
collate-sqllineage~=1.3.0
elasticsearch8~=8.9.0
pymongo~=4.3
gcsfs~=2022.11
cached-property==1.5.2
pydantic~=1.10
sqlalchemy-vertica[vertica-python]>=0.0.5
grpcio-tools>=1.47.2
google-cloud-logging
importlib-metadata>=4.13.0
packaging==21.3
clickhouse-driver~=0.2
GeoAlchemy2~=0.12
azure-storage-blob~=12.14
snowflake-sqlalchemy~=1.4
websocket-client~=1.6.1
lkml~=1.3
elasticsearch==7.13.1
psycopg2-binary
sqlalchemy-pytds~=0.3
sqlalchemy-pgspider
dagster_graphql~=1.1
azure-identity~=1.12
mypy_extensions>=0.4.3
PyYAML~=6.0
avro~=1.11
pydoris==1.0.2
mlflow-skinny>=2.3.0
jsonschema
clickhouse-sqlalchemy~=0.2
okta~=2.3
pymssql~=2.2.0
thrift-sasl~=0.4
hdbcli
confluent_kafka==2.1.1
pyiceberg
presidio-analyzer==2.2.32
simple_salesforce==1.11.4
impyla[kerberos]~=0.18.0
pyodbc<5,>=4.0.35
delta-spark<=2.3.0
validators~=0.22.0
chardet==4.0.0
cachetools
google>=3.0.0
s3fs==0.4.2
pure-sasl
neo4j~=5.3.0
cryptography
jsonpatch<2.0,>=1.24
cramjam~=2.7
croniter~=1.3.0
pandas~=2.0.0
python_on_whales==0.55.0
idna<3,>=2.5
Jinja2>=2.11.3
requests>=2.23
pyarrow~=14.0
pydomo~=0.3
protobuf
antlr4-python3-runtime==4.9.2
google-cloud
alembic~=1.10.2
ndg-httpsclient~=0.5.1
scikit-learn~=1.0
thrift<1,>=0.13
msal~=1.2
pyOpenSSL~=24.1.0
couchbase~=4.1
oracledb~=1.2
pinotdb~=0.3
azure-keyvault-secrets
tabulate==0.9.0
pyasn1~=0.6.0
tableau-api-lib~=0.1
pymysql>=1.0.2
python-dateutil>=2.8.1
sqlalchemy-bigquery>=1.2.2
looker-sdk>=22.20.0
setuptools~=66.0.0
google-cloud-datacatalog>=3.6.2
google-cloud-bigtable>=2.0.0
requests-aws4auth~=1.1
sqlalchemy-redshift==0.8.12
pydruid>=0.6.5
trino[sqlalchemy]

[amundsen]
neo4j~=5.3.0

[athena]
pyathena==3.0.8

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-identity~=1.12
boto3<2.0,>=1.20
azure-storage-blob

[base]
sqlalchemy<2,>=1.4.0
typing-inspect
email-validator>=1.0.3
python-jose~=3.3
chardet==4.0.0
google>=3.0.0
cryptography
wheel~=0.38.4
memory-profiler
croniter~=1.3.0
idna<3,>=2.5
boto3<2.0,>=1.20
Jinja2>=2.11.3
requests>=2.23
google-auth>=1.33.0
antlr4-python3-runtime==4.9.2
collate-sqllineage~=1.3.0
cached-property==1.5.2
pydantic~=1.10
grpcio-tools>=1.47.2
importlib-metadata>=4.13.0
azure-keyvault-secrets
tabulate==0.9.0
pymysql>=1.0.2
python-dateutil>=2.8.1
azure-identity~=1.12
mypy_extensions>=0.4.3
PyYAML~=6.0
avro~=1.11
setuptools~=66.0.0
jsonschema
jsonpatch<2.0,>=1.24
requests-aws4auth~=1.1

[bigquery]
google-cloud-logging
sqlalchemy-bigquery>=1.2.2
google-cloud-datacatalog>=3.6.2
pyarrow~=14.0
cachetools

[bigtable]
google-cloud-bigtable>=2.0.0
pandas~=2.0.0

[clickhouse]
clickhouse-sqlalchemy~=0.2
clickhouse-driver~=0.2

[couchbase]
couchbase~=4.1

[dagster]
pymysql>=1.0.2
psycopg2-binary
dagster_graphql~=1.1
GeoAlchemy2~=0.12

[data-insight]
elasticsearch==7.13.1
elasticsearch8~=8.9.0

[databricks]
pyasn1~=0.6.0
sqlalchemy-databricks~=0.1
ndg-httpsclient~=0.5.1
pyOpenSSL~=24.1.0
databricks-sdk<0.20.0,>=0.18.0

[datalake-azure]
azure-storage-blob~=12.14
azure-identity~=1.12
cramjam~=2.7
pandas~=2.0.0
boto3<2.0,>=1.20
adlfs~=2022.11
pyarrow~=14.0

[datalake-gcs]
google-cloud-storage==1.43.0
cramjam~=2.7
pandas~=2.0.0
gcsfs~=2022.11
boto3<2.0,>=1.20
pyarrow~=14.0

[datalake-s3]
s3fs==0.4.2
cramjam~=2.7
pandas~=2.0.0
boto3<2.0,>=1.20
pyarrow~=14.0

[db2]
ibm-db-sa~=0.3

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
azure-storage-blob~=12.14
google-cloud-storage==1.43.0
google-cloud
azure-identity~=1.12
dbt-artifacts-parser
boto3<2.0,>=1.20

[deltalake]
delta-spark<=2.3.0

[dev]
black==22.3.0
isort
build
pycln
datamodel-code-generator==0.24.2
pylint~=3.0.0
pre-commit
twine

[docker]
python_on_whales==0.55.0

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
elasticsearch==7.13.1
elasticsearch8~=8.9.0

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.18.0

[hive]
thrift-sasl~=0.4
impyla~=0.18.0
pure-sasl
thrift<1,>=0.13
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2

[iceberg]
pyiceberg
gcsfs~=2022.11
pydantic~=1.10
adlfs~=2022.11
pyarrow~=14.0

[impala]
thrift-sasl~=0.4
thrift<1,>=0.13
pure-sasl
impyla[kerberos]~=0.18.0
presto-types-parser>=0.0.2

[kafka]
fastavro>=1.2.0
confluent_kafka==2.1.1
protobuf
avro~=1.11
grpcio-tools>=1.47.2

[kinesis]
boto3<2.0,>=1.20

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk>=22.20.0
gitpython~=3.1.34
giturlparse
lkml~=1.3

[mlflow]
mlflow-skinny>=2.3.0
alembic~=1.10.2

[mongo]
pymongo~=4.3
pandas~=2.0.0

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3

[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
presidio-analyzer==2.2.32
spacy==3.5.0
pandas~=2.0.0

[pinotdb]
pinotdb~=0.3

[postgres]
pymysql>=1.0.2
packaging==21.3
psycopg2-binary
GeoAlchemy2~=0.12

[powerbi]
msal~=1.2

[presto]
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
fastavro>=1.2.0
confluent_kafka==2.1.1
protobuf
avro~=1.11
grpcio-tools>=1.47.2

[redshift]
psycopg2-binary
sqlalchemy-redshift==0.8.12
GeoAlchemy2~=0.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[slim]
ldap3==2.9.1
azure-storage-blob
pyathena==3.0.8
sqlalchemy<2,>=1.4.0
sqlalchemy-hana
typing-inspect
email-validator>=1.0.3
pyhive[hive_pure_sasl]~=0.7
python-jose~=3.3
databricks-sdk<0.20.0,>=0.18.0
sqlalchemy-ibmi~=0.9.3
cx_Oracle<9,>=8.3.0
sqlalchemy-databricks~=0.1
adlfs~=2022.11
spacy==3.5.0
wheel~=0.38.4
memory-profiler
fastavro>=1.2.0
dbt-artifacts-parser
boto3<2.0,>=1.20
presto-types-parser>=0.0.2
giturlparse
google-cloud-storage==1.43.0
google-auth>=1.33.0
impyla~=0.18.0
gitpython~=3.1.34
collate-sqllineage~=1.3.0
elasticsearch8~=8.9.0
pymongo~=4.3
gcsfs~=2022.11
cached-property==1.5.2
pydantic~=1.10
sqlalchemy-vertica[vertica-python]>=0.0.5
grpcio-tools>=1.47.2
google-cloud-logging
importlib-metadata>=4.13.0
packaging==21.3
clickhouse-driver~=0.2
GeoAlchemy2~=0.12
azure-storage-blob~=12.14
snowflake-sqlalchemy~=1.4
websocket-client~=1.6.1
lkml~=1.3
elasticsearch==7.13.1
psycopg2-binary
sqlalchemy-pytds~=0.3
sqlalchemy-pgspider
dagster_graphql~=1.1
azure-identity~=1.12
mypy_extensions>=0.4.3
PyYAML~=6.0
avro~=1.11
pydoris==1.0.2
mlflow-skinny>=2.3.0
jsonschema
clickhouse-sqlalchemy~=0.2
okta~=2.3
pymssql~=2.2.0
thrift-sasl~=0.4
hdbcli
confluent_kafka==2.1.1
pyiceberg
presidio-analyzer==2.2.32
simple_salesforce==1.11.4
impyla[kerberos]~=0.18.0
pyodbc<5,>=4.0.35
validators~=0.22.0
chardet==4.0.0
cachetools
google>=3.0.0
s3fs==0.4.2
pure-sasl
neo4j~=5.3.0
cryptography
jsonpatch<2.0,>=1.24
cramjam~=2.7
croniter~=1.3.0
pandas~=2.0.0
python_on_whales==0.55.0
idna<3,>=2.5
Jinja2>=2.11.3
requests>=2.23
pyarrow~=14.0
pydomo~=0.3
protobuf
antlr4-python3-runtime==4.9.2
google-cloud
alembic~=1.10.2
ndg-httpsclient~=0.5.1
thrift<1,>=0.13
msal~=1.2
pyOpenSSL~=24.1.0
couchbase~=4.1
oracledb~=1.2
pinotdb~=0.3
azure-keyvault-secrets
tabulate==0.9.0
pyasn1~=0.6.0
tableau-api-lib~=0.1
pymysql>=1.0.2
python-dateutil>=2.8.1
sqlalchemy-bigquery>=1.2.2
looker-sdk>=22.20.0
setuptools~=66.0.0
google-cloud-datacatalog>=3.6.2
google-cloud-bigtable>=2.0.0
requests-aws4auth~=1.1
sqlalchemy-redshift==0.8.12
pydruid>=0.6.5
trino[sqlalchemy]

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1
packaging==21.3
validators~=0.22.0

[test]
sqlalchemy-redshift==0.8.12
pytest==7.0.0
pyhive[hive_pure_sasl]~=0.7
databricks-sdk<0.20.0,>=0.18.0
google>=3.0.0
sqlalchemy-databricks~=0.1
coverage
spacy==3.5.0
apache-airflow==2.7.3
moto==4.0.8
dbt-artifacts-parser
pyarrow~=14.0
giturlparse
pydomo~=0.3
pymongo~=4.3
elasticsearch8~=8.9.0
scikit-learn~=1.0
pytest-cov
tableau-api-lib~=0.1
snowflake-sqlalchemy~=1.4
great-expectations~=0.18.0
lkml~=1.3
looker-sdk>=22.20.0
pytest-order
trino[sqlalchemy]

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
