annotated-types==0.6.0
antlr4-python3-runtime==4.8
asgiref==3.7.2
astroid==3.0.1
autopep8==2.0.4
Cerberus==1.3.5
certifi==2023.11.17
charset-normalizer==3.3.2
contourpy==1.2.0
cycler==0.12.1
dill==0.3.7
distlib==0.3.7
Django==4.2.8
django-cors-headers==4.3.1
djangorestframework==3.14.0
docopt==0.6.2
et-xmlfile==1.1.0
filelock==3.13.1
fonttools==4.46.0
fsspec==2023.12.2
fvcore==0.1.5.post20220414
hydra-core==1.1.0
idna==3.6
importlib-resources==6.1.1
iopath==0.1.10
isort==5.13.0
Jinja2==3.1.2
joblib==1.3.2
kiwisolver==1.4.5
lxml==5.1.0
MarkupSafe==2.1.3
matplotlib==3.8.2
mccabe==0.7.0
mpmath==1.3.0
networkx==3.2.1
numpy==1.26.2
omegaconf==2.1.0
opencv-python==4.8.1.78
openpyxl==3.1.2
packaging==23.2
pandas==2.1.3
pep517==0.13.1
Pillow==10.1.0
pip-api==0.0.30
pipreqs==0.4.13
platformdirs==4.1.0
plette==0.4.4
portalocker==2.8.2
pycocotools==2.0.7
pycodestyle==2.11.1
pydantic==2.5.2
pydantic_core==2.14.5
pylint==3.0.2
pyparsing==3.1.1
python-dateutil==2.8.2
pytils==0.4.1
pytz==2023.3.post1
PyYAML==6.0.1
requests==2.31.0
requirementslib==3.0.0
scikit-learn==1.4.1.post1
scipy==1.11.4
shapely==2.0.2
six==1.16.0
sqlparse==0.4.4
sympy==1.12
tabulate==0.9.0
termcolor==2.4.0
threadpoolctl==3.3.0
tomli==2.0.1
tomlkit==0.12.3
tools==0.1.9
torch==2.1.2
torchvision==0.16.2
tqdm==4.66.1
typing_extensions==4.9.0
tzdata==2023.3
urllib3==2.1.0
yacs==0.1.8
yarg==0.1.9
zipp==3.17.0
