frequenz-api-common<0.7.0,>=0.5.3
googleapis-common-protos<2,>=1.56.4
grpcio<2,>=1.60.0
frequenz-channels<1.1.0,>=0.16.0
frequenz-client-base<0.4,>=0.1.0
frequenz-api-electricity-trading==0.2.0

[dev]
frequenz-client-electricity-trading[dev-flake8,dev-formatting,dev-mkdocs,dev-mypy,dev-noxfile,dev-pylint,dev-pytest]

[dev-flake8]
flake8==7.0.0
flake8-docstrings==1.7.0
flake8-pyproject==1.2.3
pydoclint==0.4.1
pydocstyle==6.3.0

[dev-formatting]
black==24.4.0
isort==5.13.2

[dev-mkdocs]
black==24.4.0
Markdown==3.6
mike==2.0.0
mkdocs-gen-files==0.5.0
mkdocs-literate-nav==0.6.1
mkdocs-macros-plugin==1.0.5
mkdocs-material==9.5.18
mkdocstrings[python]==0.24.3
frequenz-repo-config[lib]==0.9.1

[dev-mypy]
mypy==1.9.0
grpc-stubs==1.53.0.5
types-Markdown==3.6.0.20240316
frequenz-client-electricity-trading[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-noxfile]
nox==2024.4.15
frequenz-repo-config[lib]==0.9.1

[dev-pylint]
pylint==3.1.0
frequenz-client-electricity-trading[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-pytest]
pytest==8.1.1
frequenz-repo-config[extra-lint-examples]==0.9.1
pytest-mock==3.14.0
pytest-asyncio==0.23.6
async-solipsism==0.6
deepdiff==7.0.1
