binaryornot==0.4.4
text-unidecode==1.3

[:python_full_version >= "3.7.0"]
charset-normalizer==3.3.2
rich==13.7.1

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
python-dateutil==2.9.0.post0
six==1.16.0

[:python_version >= "3.5"]
idna==3.7

[:python_version >= "3.6"]
certifi==2024.2.2
pyyaml==6.0.1

[:python_version >= "3.7"]
chardet==5.2.0
click==8.1.7
cookiecutter==2.6.0
jinja2==3.1.3
markupsafe==2.1.5
mdurl==0.1.2
pygments==2.17.2
python-slugify==8.0.4
requests==2.31.0

[:python_version >= "3.8"]
arrow==1.3.0
markdown-it-py==3.0.0
types-python-dateutil==2.9.0.20240316
urllib3==2.2.1

[dev]
binaryornot==0.4.4
distlib==0.3.8
text-unidecode==1.3
wcwidth==0.2.13

[dev:python_full_version >= "3.6.2"]
prompt-toolkit==3.0.36

[dev:python_full_version >= "3.7.0"]
charset-normalizer==3.3.2
rich==13.7.1

[dev:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
python-dateutil==2.9.0.post0
six==1.16.0

[dev:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6"]
nodeenv==1.8.0

[dev:python_version >= "3.5"]
idna==3.7
mypy-extensions==1.0.0

[dev:python_version >= "3.6"]
certifi==2024.2.2
pyyaml==6.0.1

[dev:python_version >= "3.7"]
chardet==5.2.0
click==8.1.7
cookiecutter==2.6.0
iniconfig==2.0.0
jinja2==3.1.3
markupsafe==2.1.5
mdurl==0.1.2
packaging==24.0
pygments==2.17.2
pyproject-hooks==1.0.0
pytest-cookies==0.7.0
python-slugify==8.0.4
requests==2.31.0
rich-click==1.7.4
ruff==0.3.7
tomlkit==0.12.4
virtualenv==20.25.1

[dev:python_version >= "3.8"]
annotated-types==0.6.0
arrow==1.3.0
build==1.2.1
bump-my-version==0.20.0
cfgv==3.4.0
coverage[toml]==7.4.4
filelock==3.13.4
identify==2.5.35
markdown-it-py==3.0.0
mypy==1.9.0
platformdirs==4.2.0
pluggy==1.4.0
pydantic==2.7.0
pydantic-core==2.18.1
pydantic-settings==2.2.1
pytest==8.1.1
pytest-cov==5.0.0
python-dotenv==1.0.1
questionary==2.0.1
setuptools==69.4.0
types-python-dateutil==2.9.0.20240316
typing-extensions==4.11.0
urllib3==2.2.1

[dev:python_version >= "3.9"]
pre-commit==3.7.0

[docs]
livereload==2.6.3
snowballstemmer==2.2.0

[docs:python_full_version >= "3.7.0"]
charset-normalizer==3.3.2

[docs:python_version > "2.7"]
tornado==6.4

[docs:python_version >= "2.7"]
sphinxcontrib-jquery==4.1

[docs:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
imagesize==1.4.1
six==1.16.0

[docs:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6"]
colorama==0.4.6

[docs:python_version >= "3.5"]
idna==3.7
sphinxcontrib-jsmath==1.0.1

[docs:python_version >= "3.6"]
certifi==2024.2.2
pyyaml==6.0.1
sphinx-rtd-theme==2.0.0

[docs:python_version >= "3.7"]
babel==2.14.0
docutils==0.20.1
jinja2==3.1.3
markupsafe==2.1.5
mdurl==0.1.2
packaging==24.0
pygments==2.17.2
requests==2.31.0

[docs:python_version >= "3.8"]
markdown-it-py==3.0.0
mdit-py-plugins==0.4.0
myst-parser==2.0.0
urllib3==2.2.1

[docs:python_version >= "3.9"]
alabaster==0.7.16
sphinx==7.2.6
sphinx-autobuild==2024.2.4
sphinxcontrib-applehelp==1.0.8
sphinxcontrib-devhelp==1.0.6
sphinxcontrib-htmlhelp==2.0.5
sphinxcontrib-qthelp==1.0.7
sphinxcontrib-serializinghtml==1.1.10

[style]

[style:python_version >= "3.5"]
mypy-extensions==1.0.0

[style:python_version >= "3.7"]
ruff==0.3.7

[style:python_version >= "3.8"]
mypy==1.9.0
typing-extensions==4.11.0
