cbor2<6.0.0,>=5.1.2
crcmod~=1.7
ecdsa~=0.17
pycryptodome~=3.15
pynacl~=1.5

[:python_version < "3.10"]
py-sr25519-bindings<2.0.0,>=0.1.3

[:python_version < "3.12"]
ed25519-blake2b<2.0.0,>=1.4

[:python_version == "3.10"]
coincurve>=16.0.0
py-sr25519-bindings<2.0.0,>=0.1.4

[:python_version == "3.11"]
coincurve>=18.0.0

[:python_version == "3.7"]
coincurve<19.0.0,>=15.0.1
typing_extensions>=3.7.2

[:python_version > "3.7" and python_version < "3.10"]
coincurve>=15.0.1

[:python_version >= "3.11"]
py-sr25519-bindings<2.0.0,>=0.2.0

[:python_version >= "3.12"]
coincurve>=19.0.1
ed25519-blake2b<2.0.0,>=1.4.1

[develop]
coverage>=5.3
flake8>=3.8
isort>=5.8
mypy>=0.900
prospector[with_mypy,with_pyroma]>=1.7
pytest>=7.0
pytest-cov>=2.10
