rqdatac_fund==1.0.*,>=1.0.18
wcwidth
statsmodels>=0.12.1
click>=7.0
requests
pandas>=1.3.1
pyjwt==1.7.1
patsy>=0.5.1

[:platform_system == "Linux" and python_version >= "3.12"]
pandas>=2.2.0

[:python_version <= "3.11"]
rqdatac>=2.9.44

[:python_version <= "3.6"]
python-rapidjson<=1.5
cryptography==2.9.2
tabulate<=0.8.10
numpy>=1.19.5

[:python_version <= "3.7"]
scipy<=1.7.3

[:python_version == "3.7"]
numpy>=1.20.0

[:python_version > "3.7"]
pyopenssl>22.0.0

[:python_version >= "3.12"]
scipy>=1.11.2
rqdatac>=2.11.12

[:python_version >= "3.7"]
tabulate>=0.9.0

[:python_version >= "3.8"]
numpy>=1.23.0

[:python_version >= "3.8" and python_version <= "3.11"]
scipy<=1.10.1,>=1.8.0

[rqalpha_plus]
rqalpha-plus==4.2.9
rqalpha-mod-incremental==0.0.9
ta-lib>=0.4.20
rqfactor==1.3.*,>=1.3.1
wcwidth
rqalpha==5.3.9
rqalpha-mod-rqfactor==1.0.11
rqalpha-mod-fund==0.0.16
click>=7.0
hdf5plugin
pandas>=1.3.1
patsy>=0.5.1
rqdatac_fund==1.0.*,>=1.0.18
rqalpha-mod-optimizer2==1.0.9
rqalpha-mod-option==1.2.3
rqalpha-mod-ricequant-data==2.4.6
h5py>=3.0.0
matplotlib>=3.1.0
rqalpha-mod-ams>=1.3.1
rqrisk==1.0.8
statsmodels>=0.12.1
rqalpha-mod-convertible==1.2.18
requests
pyjwt==1.7.1
rqalpha-mod-spot==1.0.11

[rqalpha_plus:platform_system == "Linux" and python_version >= "3.12"]
pandas>=2.2.0

[rqalpha_plus:python_version <= "3.11"]
rqdatac>=2.9.44

[rqalpha_plus:python_version <= "3.6"]
tabulate<=0.8.10
numpy>=1.19.5
python-rapidjson<=1.5
cryptography==2.9.2

[rqalpha_plus:python_version <= "3.7"]
scipy<=1.7.3

[rqalpha_plus:python_version == "3.7"]
numpy>=1.20.0

[rqalpha_plus:python_version > "3.7"]
pyopenssl>22.0.0

[rqalpha_plus:python_version >= "3.12"]
scipy>=1.11.2
rqdatac>=2.11.12

[rqalpha_plus:python_version >= "3.7"]
tabulate>=0.9.0

[rqalpha_plus:python_version >= "3.8"]
numpy>=1.23.0

[rqalpha_plus:python_version >= "3.8" and python_version <= "3.11"]
scipy<=1.10.1,>=1.8.0

[rqdatac]
rqdatac_fund==1.0.*,>=1.0.18
wcwidth
statsmodels>=0.12.1
click>=7.0
requests
pandas>=1.3.1
pyjwt==1.7.1
patsy>=0.5.1

[rqdatac:platform_system == "Linux" and python_version >= "3.12"]
pandas>=2.2.0

[rqdatac:python_version <= "3.11"]
rqdatac>=2.9.44

[rqdatac:python_version <= "3.6"]
python-rapidjson<=1.5
cryptography==2.9.2
tabulate<=0.8.10
numpy>=1.19.5

[rqdatac:python_version <= "3.7"]
scipy<=1.7.3

[rqdatac:python_version == "3.7"]
numpy>=1.20.0

[rqdatac:python_version > "3.7"]
pyopenssl>22.0.0

[rqdatac:python_version >= "3.12"]
scipy>=1.11.2
rqdatac>=2.11.12

[rqdatac:python_version >= "3.7"]
tabulate>=0.9.0

[rqdatac:python_version >= "3.8"]
numpy>=1.23.0

[rqdatac:python_version >= "3.8" and python_version <= "3.11"]
scipy<=1.10.1,>=1.8.0

[rqfactor]
ta-lib>=0.4.20
rqdatac_fund==1.0.*,>=1.0.18
rqfactor==1.3.*,>=1.3.1
wcwidth
statsmodels>=0.12.1
click>=7.0
requests
pandas>=1.3.1
pyjwt==1.7.1
patsy>=0.5.1

[rqfactor:platform_system == "Linux" and python_version >= "3.12"]
pandas>=2.2.0

[rqfactor:python_version <= "3.11"]
rqdatac>=2.9.44

[rqfactor:python_version <= "3.6"]
python-rapidjson<=1.5
cryptography==2.9.2
tabulate<=0.8.10
numpy>=1.19.5

[rqfactor:python_version <= "3.7"]
scipy<=1.7.3

[rqfactor:python_version == "3.7"]
numpy>=1.20.0

[rqfactor:python_version > "3.7"]
pyopenssl>22.0.0

[rqfactor:python_version >= "3.12"]
scipy>=1.11.2
rqdatac>=2.11.12

[rqfactor:python_version >= "3.7"]
tabulate>=0.9.0

[rqfactor:python_version >= "3.8"]
numpy>=1.23.0

[rqfactor:python_version >= "3.8" and python_version <= "3.11"]
scipy<=1.10.1,>=1.8.0

[rqoptimizer]
rqoptimizer==1.2.*,>=1.2.17
rqdatac_fund==1.0.*,>=1.0.18
scs==2.1.4
wcwidth
ecos==2.0.10
rqoptimizer2==1.2.*,>=1.2.17
statsmodels>=0.12.1
click>=7.0
requests
pandas>=1.3.1
pyjwt==1.7.1
patsy>=0.5.1

[rqoptimizer:platform_system == "Linux" and python_version >= "3.12"]
pandas>=2.2.0

[rqoptimizer:python_version <= "3.10"]
osqp==0.6.2.post5

[rqoptimizer:python_version <= "3.11"]
rqdatac>=2.9.44

[rqoptimizer:python_version <= "3.6"]
python-rapidjson<=1.5
cryptography==2.9.2
tabulate<=0.8.10
numpy>=1.19.5

[rqoptimizer:python_version <= "3.7"]
scipy<=1.7.3

[rqoptimizer:python_version == "3.11"]
osqp==0.6.2.post8

[rqoptimizer:python_version == "3.6"]
cvxpy==1.1.18

[rqoptimizer:python_version == "3.7"]
numpy>=1.20.0

[rqoptimizer:python_version > "3.7"]
pyopenssl>22.0.0

[rqoptimizer:python_version >= "3.12"]
scipy>=1.11.2
rqdatac>=2.11.12

[rqoptimizer:python_version >= "3.7"]
cvxpy==1.2.0
tabulate>=0.9.0

[rqoptimizer:python_version >= "3.8"]
numpy>=1.23.0

[rqoptimizer:python_version >= "3.8" and python_version <= "3.11"]
scipy<=1.10.1,>=1.8.0

[rqpattr]
rqdatac_fund==1.0.*,>=1.0.18
wcwidth
rqpattr>=0.0.2
statsmodels>=0.12.1
click>=7.0
requests
pandas>=1.3.1
pyjwt==1.7.1
patsy>=0.5.1

[rqpattr:platform_system == "Linux" and python_version >= "3.12"]
pandas>=2.2.0

[rqpattr:python_version <= "3.11"]
rqdatac>=2.9.44

[rqpattr:python_version <= "3.6"]
python-rapidjson<=1.5
cryptography==2.9.2
tabulate<=0.8.10
numpy>=1.19.5

[rqpattr:python_version <= "3.7"]
scipy<=1.7.3

[rqpattr:python_version == "3.7"]
numpy>=1.20.0

[rqpattr:python_version > "3.7"]
pyopenssl>22.0.0

[rqpattr:python_version >= "3.12"]
scipy>=1.11.2
rqdatac>=2.11.12

[rqpattr:python_version >= "3.7"]
tabulate>=0.9.0

[rqpattr:python_version >= "3.8"]
numpy>=1.23.0

[rqpattr:python_version >= "3.8" and python_version <= "3.11"]
scipy<=1.10.1,>=1.8.0
