accelerate==0.29.2
aiohttp==3.9.4
aiosignal==1.3.1
antlr4-python3-runtime==4.9.3
async-timeout==4.0.3
attrs==23.2.0
av==12.0.0
beautifulsoup4==4.12.3
certifi==2024.2.2
charset-normalizer==3.3.2
colorama==0.4.6
contourpy==1.2.1
cycler==0.12.1
diffusers==0.27.2
einops==0.7.0
fake-useragent==1.4.0
filelock==3.13.4
fonttools==4.51.0
frozenlist==1.4.1
fsspec==2024.3.1
ftfy==6.2.0
huggingface-hub==0.22.2
idna==3.7
imageio==2.34.0
importlib-metadata==7.1.0
jinja2==3.1.3
kiwisolver==1.4.5
lazy-loader==0.4
lightning-fabric==2.2.1
lightning-utilities==0.11.2
markupsafe==2.1.5
matplotlib==3.8.4
mpmath==1.3.0
multidict==6.0.5
networkx==3.3
numpy==1.26.4
omegaconf==2.3.0
opencv-python-headless==4.9.0.80
packaging==24.0
peft==0.10.0
pillow==10.3.0
psutil==5.9.8
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytorch-lightning==2.2.1
pyyaml==6.0.1
regex==2023.12.25
requests==2.31.0
safetensors==0.4.2
scikit-image==0.22.0
scipy==1.13.0
sentencepiece==0.2.0
setuptools==69.2.0
six==1.16.0
soupsieve==2.5
spandrel==0.3.1
spandrel-extra-arches==0.1.1
sympy==1.12
tifffile==2024.2.12
timm==0.9.16
tokenizers==0.15.2
torch==2.2.2+cu121
torchmetrics==1.3.2
torchsde==0.2.6
torchvision==0.17.2+cu121
tqdm==4.66.2
trampoline==0.1.2
transformers==4.39.3
typing-extensions==4.11.0
urllib3==2.2.1
wcwidth==0.2.13
yarl==1.9.4
zipp==3.18.1

[dev]
pandoc==2.3
pyinstaller==6.2.0
sphinx==7.2.6
sphinx_rtd_theme==2.0.0
build==1.0.3

[flax]
absl-py==2.1.0
chex==0.1.86
etils==1.7.0
flax==0.8.2
importlib-resources==6.4.0
jax==0.4.26
jaxlib==0.4.26+cuda12.cudnn89
markdown-it-py==3.0.0
mdurl==0.1.2
ml-dtypes==0.4.0
msgpack==1.0.8
nest-asyncio==1.6.0
nvidia-cuda-nvcc-cu12==12.4.131
opt-einsum==3.3.0
optax==0.2.2
orbax-checkpoint==0.5.9
protobuf==5.26.1
pygments==2.17.2
rich==13.7.1
tensorstore==0.1.56
toolz==0.12.1

[readthedocs]
sphinx==7.2.6
sphinx_rtd_theme==2.0.0

[win-installer]
pyinstaller==6.2.0
