<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Destinations</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/autodoc_pydantic.css" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=ff7cd352" />

  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=20c5f126"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script defer="defer" src="../_static/replace.js?v=2d60e374"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Transaction" href="transaction.html" />
    <link rel="prev" title="SQL proxies" href="proxy/sql.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            CRUDCreator
              <img src="../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tuto/index.html">CRUD Creator Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">CRUD Creator documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="entity.html">Entity type</a></li>
<li class="toctree-l2"><a class="reference internal" href="request.html">Requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="filter.html">Filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="link.html">Links</a></li>
<li class="toctree-l2"><a class="reference internal" href="source.html">Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="proxy.html">Proxy</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Destinations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#abstractdestinationcrudbuilder">AbstractDestinationCRUDBuilder</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#crudcreator.destination.AbstractDestinationCRUDBuilder.AbstractDestinationCRUDBuilder"><code class="docutils literal notranslate"><span class="pre">AbstractDestinationCRUDBuilder</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#restcrudbuilder">RESTCRUDBuilder</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#crudcreator.destination.rest.RESTCRUDBuilder.RESTCRUDBuilder"><code class="docutils literal notranslate"><span class="pre">RESTCRUDBuilder</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="transaction.html">Transaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="descriptor.html">Builders</a></li>
<li class="toctree-l2"><a class="reference internal" href="exception.html">Exceptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CRUDCreator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">CRUD Creator documentation</a></li>
      <li class="breadcrumb-item active">Destinations</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="destinations">
<span id="builder"></span><h1>Destinations<a class="headerlink" href="#destinations" title="Link to this heading"></a></h1>
<nav class="contents local" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#abstractdestinationcrudbuilder" id="id1">AbstractDestinationCRUDBuilder</a></p></li>
<li><p><a class="reference internal" href="#restcrudbuilder" id="id2">RESTCRUDBuilder</a></p></li>
</ul>
</nav>
<figure class="align-center">
<img alt="../_images/ERD_destination.drawio.png" src="../_images/ERD_destination.drawio.png" />
</figure>
<section id="abstractdestinationcrudbuilder">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">AbstractDestinationCRUDBuilder</a><a class="headerlink" href="#abstractdestinationcrudbuilder" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="crudcreator.destination.AbstractDestinationCRUDBuilder.AbstractDestinationCRUDBuilder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">crudcreator.destination.AbstractDestinationCRUDBuilder.</span></span><span class="sig-name descname"><span class="pre">AbstractDestinationCRUDBuilder</span></span><a class="headerlink" href="#crudcreator.destination.AbstractDestinationCRUDBuilder.AbstractDestinationCRUDBuilder" title="Link to this definition"></a></dt>
<dd><p>Abstract class from which destination CRUD interface constructors are inherited.</p>
<dl class="py method">
<dt class="sig sig-object py" id="crudcreator.destination.AbstractDestinationCRUDBuilder.AbstractDestinationCRUDBuilder.build_create">
<span class="sig-name descname"><span class="pre">build_create</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#crudcreator.destination.AbstractDestinationCRUDBuilder.AbstractDestinationCRUDBuilder.build_create" title="Link to this definition"></a></dt>
<dd><p>Build the create.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="crudcreator.destination.AbstractDestinationCRUDBuilder.AbstractDestinationCRUDBuilder.build_delete">
<span class="sig-name descname"><span class="pre">build_delete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#crudcreator.destination.AbstractDestinationCRUDBuilder.AbstractDestinationCRUDBuilder.build_delete" title="Link to this definition"></a></dt>
<dd><p>Builds the delete.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="crudcreator.destination.AbstractDestinationCRUDBuilder.AbstractDestinationCRUDBuilder.build_read">
<span class="sig-name descname"><span class="pre">build_read</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#crudcreator.destination.AbstractDestinationCRUDBuilder.AbstractDestinationCRUDBuilder.build_read" title="Link to this definition"></a></dt>
<dd><p>Build the read.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="crudcreator.destination.AbstractDestinationCRUDBuilder.AbstractDestinationCRUDBuilder.build_update">
<span class="sig-name descname"><span class="pre">build_update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#crudcreator.destination.AbstractDestinationCRUDBuilder.AbstractDestinationCRUDBuilder.build_update" title="Link to this definition"></a></dt>
<dd><p>Builds the update.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="crudcreator.destination.AbstractDestinationCRUDBuilder.AbstractDestinationCRUDBuilder.build_update_or_create">
<span class="sig-name descname"><span class="pre">build_update_or_create</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#crudcreator.destination.AbstractDestinationCRUDBuilder.AbstractDestinationCRUDBuilder.build_update_or_create" title="Link to this definition"></a></dt>
<dd><p>Build the “update or create”.</p>
</dd></dl>

</dd></dl>

</section>
<section id="restcrudbuilder">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">RESTCRUDBuilder</a><a class="headerlink" href="#restcrudbuilder" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="crudcreator.destination.rest.RESTCRUDBuilder.RESTCRUDBuilder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">crudcreator.destination.rest.RESTCRUDBuilder.</span></span><span class="sig-name descname"><span class="pre">RESTCRUDBuilder</span></span><span class="sig-paren">(</span>

<dl>
<dd><em class="sig-param"><span class="n"><span class="pre">index_filter_override</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Callable</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>,</dd>
</dl>

<span class="sig-paren">)</span><a class="headerlink" href="#crudcreator.destination.rest.RESTCRUDBuilder.RESTCRUDBuilder" title="Link to this definition"></a></dt>
<dd><p>Allows you to build a REST interface (FastAPI router) for several types of entities.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>index_filter_override</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>Tuple</em><em>[</em><em>Any</em><em>, </em><em>Callable</em><em>]</em><em>]</em>) – </p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="crudcreator.destination.rest.RESTCRUDBuilder.RESTCRUDBuilder.build_bulk_update">
<span class="sig-name descname"><span class="pre">build_bulk_update</span></span><span class="sig-paren">(</span>

<dl>
<dd><em class="sig-param"><span class="n"><span class="pre">entity_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="entity.html#crudcreator.AbstractCRUDableEntityType.AbstractCRUDableEntityType" title="crudcreator.AbstractCRUDableEntityType.AbstractCRUDableEntityType"><span class="pre">AbstractCRUDableEntityType</span></a></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">transaction_manager</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="transaction.html#crudcreator.transaction.AbstractTransactionManager.AbstractTransactionManager" title="crudcreator.transaction.AbstractTransactionManager.AbstractTransactionManager"><span class="pre">AbstractTransactionManager</span></a></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">ids_from_dependencies</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Depends</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em>,</dd>
</dl>

<span class="sig-paren">)</span><a class="headerlink" href="#crudcreator.destination.rest.RESTCRUDBuilder.RESTCRUDBuilder.build_bulk_update" title="Link to this definition"></a></dt>
<dd><p>Adds a PATCH route to the router to modify multiple entities.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entity_type</strong> (<a class="reference internal" href="entity.html#crudcreator.AbstractCRUDableEntityType.AbstractCRUDableEntityType" title="crudcreator.AbstractCRUDableEntityType.AbstractCRUDableEntityType"><em>AbstractCRUDableEntityType</em></a>) – The type of entity on which to plug the destination interface.</p></li>
<li><p><strong>transaction_manager</strong> (<a class="reference internal" href="transaction.html#crudcreator.transaction.AbstractTransactionManager.AbstractTransactionManager" title="crudcreator.transaction.AbstractTransactionManager.AbstractTransactionManager"><em>AbstractTransactionManager</em></a>) – The manager that will handle all transactional matters.</p></li>
<li><p><strong>ids_from_dependencies</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>Depends</em><em>]</em>) – A dictionary associating a dependency with an id (which will not be provided
by the API user). For example, a dependency that reads
a jwt token and returns the username of the user calling the route (for example, to restrict
update to entities over which the user has rights).</p></li>
</ul>
</dd>
</dl>
<p>TODO: make a generic build_bulk that builds what’s needed for update, create and delete.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="crudcreator.destination.rest.RESTCRUDBuilder.RESTCRUDBuilder.build_create">
<span class="sig-name descname"><span class="pre">build_create</span></span><span class="sig-paren">(</span>

<dl>
<dd><em class="sig-param"><span class="n"><span class="pre">entity_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="entity.html#crudcreator.AbstractCRUDableEntityType.AbstractCRUDableEntityType" title="crudcreator.AbstractCRUDableEntityType.AbstractCRUDableEntityType"><span class="pre">AbstractCRUDableEntityType</span></a></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">transaction_manager</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="transaction.html#crudcreator.transaction.AbstractTransactionManager.AbstractTransactionManager" title="crudcreator.transaction.AbstractTransactionManager.AbstractTransactionManager"><span class="pre">AbstractTransactionManager</span></a></span></em>,</dd>
</dl>

<span class="sig-paren">)</span><a class="headerlink" href="#crudcreator.destination.rest.RESTCRUDBuilder.RESTCRUDBuilder.build_create" title="Link to this definition"></a></dt>
<dd><p>Adds a POST route to the router to create an entity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entity_type</strong> (<a class="reference internal" href="entity.html#crudcreator.AbstractCRUDableEntityType.AbstractCRUDableEntityType" title="crudcreator.AbstractCRUDableEntityType.AbstractCRUDableEntityType"><em>AbstractCRUDableEntityType</em></a>) – The type of entity on which to plug the destination interface.</p></li>
<li><p><strong>transaction_manager</strong> (<a class="reference internal" href="transaction.html#crudcreator.transaction.AbstractTransactionManager.AbstractTransactionManager" title="crudcreator.transaction.AbstractTransactionManager.AbstractTransactionManager"><em>AbstractTransactionManager</em></a>) – The manager that will handle all transactional matters.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="crudcreator.destination.rest.RESTCRUDBuilder.RESTCRUDBuilder.build_delete">
<span class="sig-name descname"><span class="pre">build_delete</span></span><span class="sig-paren">(</span>

<dl>
<dd><em class="sig-param"><span class="n"><span class="pre">entity_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="entity.html#crudcreator.AbstractCRUDableEntityType.AbstractCRUDableEntityType" title="crudcreator.AbstractCRUDableEntityType.AbstractCRUDableEntityType"><span class="pre">AbstractCRUDableEntityType</span></a></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">transaction_manager</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="transaction.html#crudcreator.transaction.AbstractTransactionManager.AbstractTransactionManager" title="crudcreator.transaction.AbstractTransactionManager.AbstractTransactionManager"><span class="pre">AbstractTransactionManager</span></a></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">ids_from_dependencies</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Depends</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em>,</dd>
</dl>

<span class="sig-paren">)</span><a class="headerlink" href="#crudcreator.destination.rest.RESTCRUDBuilder.RESTCRUDBuilder.build_delete" title="Link to this definition"></a></dt>
<dd><p>Adds a DELETE route to the router to delete an entity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entity_type</strong> (<a class="reference internal" href="entity.html#crudcreator.AbstractCRUDableEntityType.AbstractCRUDableEntityType" title="crudcreator.AbstractCRUDableEntityType.AbstractCRUDableEntityType"><em>AbstractCRUDableEntityType</em></a>) – The type of entity on which to plug the destination interface.</p></li>
<li><p><strong>transaction_manager</strong> (<a class="reference internal" href="transaction.html#crudcreator.transaction.AbstractTransactionManager.AbstractTransactionManager" title="crudcreator.transaction.AbstractTransactionManager.AbstractTransactionManager"><em>AbstractTransactionManager</em></a>) – The manager that will handle all transactional matters.</p></li>
<li><p><strong>ids_from_dependencies</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>Depends</em><em>]</em>) – A dictionary associating a dependency with an id (which will not be provided
by the API user). For example, a dependency that reads
a jwt token and returns the username of the user calling the route (for example, to restrict
delete to entities over which the user has rights).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="crudcreator.destination.rest.RESTCRUDBuilder.RESTCRUDBuilder.build_read">
<span class="sig-name descname"><span class="pre">build_read</span></span><span class="sig-paren">(</span>

<dl>
<dd><em class="sig-param"><span class="n"><span class="pre">entity_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="entity.html#crudcreator.AbstractCRUDableEntityType.AbstractCRUDableEntityType" title="crudcreator.AbstractCRUDableEntityType.AbstractCRUDableEntityType"><span class="pre">AbstractCRUDableEntityType</span></a></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">transaction_manager</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="transaction.html#crudcreator.transaction.AbstractTransactionManager.AbstractTransactionManager" title="crudcreator.transaction.AbstractTransactionManager.AbstractTransactionManager"><span class="pre">AbstractTransactionManager</span></a></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">filter_from_dependencies</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Depends</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em>,</dd>
</dl>

<span class="sig-paren">)</span><a class="headerlink" href="#crudcreator.destination.rest.RESTCRUDBuilder.RESTCRUDBuilder.build_read" title="Link to this definition"></a></dt>
<dd><p>Adds a GET route to the router to read a list of entities.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entity_type</strong> (<a class="reference internal" href="entity.html#crudcreator.AbstractCRUDableEntityType.AbstractCRUDableEntityType" title="crudcreator.AbstractCRUDableEntityType.AbstractCRUDableEntityType"><em>AbstractCRUDableEntityType</em></a>) – The type of entity on which to plug the destination interface.</p></li>
<li><p><strong>transaction_manager</strong> (<a class="reference internal" href="transaction.html#crudcreator.transaction.AbstractTransactionManager.AbstractTransactionManager" title="crudcreator.transaction.AbstractTransactionManager.AbstractTransactionManager"><em>AbstractTransactionManager</em></a>) – The manager that will handle all transactional matters.</p></li>
<li><p><strong>filter_from_dependencies</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>Depends</em><em>]</em>) – A dictionary associating a dependency with a filter (which will not be provided
directly by the API user).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="crudcreator.destination.rest.RESTCRUDBuilder.RESTCRUDBuilder.build_update">
<span class="sig-name descname"><span class="pre">build_update</span></span><span class="sig-paren">(</span>

<dl>
<dd><em class="sig-param"><span class="n"><span class="pre">entity_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="entity.html#crudcreator.AbstractCRUDableEntityType.AbstractCRUDableEntityType" title="crudcreator.AbstractCRUDableEntityType.AbstractCRUDableEntityType"><span class="pre">AbstractCRUDableEntityType</span></a></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">transaction_manager</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="transaction.html#crudcreator.transaction.AbstractTransactionManager.AbstractTransactionManager" title="crudcreator.transaction.AbstractTransactionManager.AbstractTransactionManager"><span class="pre">AbstractTransactionManager</span></a></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">ids_from_dependencies</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Depends</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em>,</dd>
</dl>

<span class="sig-paren">)</span><a class="headerlink" href="#crudcreator.destination.rest.RESTCRUDBuilder.RESTCRUDBuilder.build_update" title="Link to this definition"></a></dt>
<dd><p>Adds a PATCH route to the router to modify an entity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entity_type</strong> (<a class="reference internal" href="entity.html#crudcreator.AbstractCRUDableEntityType.AbstractCRUDableEntityType" title="crudcreator.AbstractCRUDableEntityType.AbstractCRUDableEntityType"><em>AbstractCRUDableEntityType</em></a>) – The type of entity on which to plug the destination interface.</p></li>
<li><p><strong>transaction_manager</strong> (<a class="reference internal" href="transaction.html#crudcreator.transaction.AbstractTransactionManager.AbstractTransactionManager" title="crudcreator.transaction.AbstractTransactionManager.AbstractTransactionManager"><em>AbstractTransactionManager</em></a>) – The manager that will handle all transactional matters.</p></li>
<li><p><strong>ids_from_dependencies</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>Depends</em><em>]</em>) – A dictionary associating a dependency with an id (which will not be provided
by the API user). For example, a dependency that reads
a jwt token and returns the username of the user calling the route (for example, to restrict
update to entities over which the user has rights).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="crudcreator.destination.rest.RESTCRUDBuilder.RESTCRUDBuilder.build_update_or_create">
<span class="sig-name descname"><span class="pre">build_update_or_create</span></span><span class="sig-paren">(</span>

<dl>
<dd><em class="sig-param"><span class="n"><span class="pre">entity_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="entity.html#crudcreator.AbstractCRUDableEntityType.AbstractCRUDableEntityType" title="crudcreator.AbstractCRUDableEntityType.AbstractCRUDableEntityType"><span class="pre">AbstractCRUDableEntityType</span></a></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">transaction_manager</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="transaction.html#crudcreator.transaction.AbstractTransactionManager.AbstractTransactionManager" title="crudcreator.transaction.AbstractTransactionManager.AbstractTransactionManager"><span class="pre">AbstractTransactionManager</span></a></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">ids_from_dependencies</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Depends</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">values_from_dependencies</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Depends</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em>,</dd>
</dl>

<span class="sig-paren">)</span><a class="headerlink" href="#crudcreator.destination.rest.RESTCRUDBuilder.RESTCRUDBuilder.build_update_or_create" title="Link to this definition"></a></dt>
<dd><p>Adds a PUT route to the router to add an entity if it doesn’t exist, or modify it if it does.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entity_type</strong> (<a class="reference internal" href="entity.html#crudcreator.AbstractCRUDableEntityType.AbstractCRUDableEntityType" title="crudcreator.AbstractCRUDableEntityType.AbstractCRUDableEntityType"><em>AbstractCRUDableEntityType</em></a>) – The entity type on which to plug the destination interface.</p></li>
<li><p><strong>transaction_manager</strong> (<a class="reference internal" href="transaction.html#crudcreator.transaction.AbstractTransactionManager.AbstractTransactionManager" title="crudcreator.transaction.AbstractTransactionManager.AbstractTransactionManager"><em>AbstractTransactionManager</em></a>) – The manager that will handle all transactional matters.</p></li>
<li><p><strong>ids_from_dependencies</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>Depends</em><em>]</em>) – A dictionary associating a dependency with an id (which will not be provided
by the API user). For example, a dependency that reads
a jwt token and returns the username of the user calling the route (for example, to restrict
update to entities over which the user has rights).</p></li>
<li><p><strong>values_from_dependencies</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>Depends</em><em>]</em>) – A dictionary associating a dependency with a value (which will then not be provided
by the API user). For example, a dependency that reads
a jwt token and returns the username of the user calling the route (for example, to add
the name of the user who is using the API to the entity it creates).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="crudcreator.destination.rest.RESTCRUDBuilder.RESTCRUDBuilder.get_built_router">
<span class="sig-name descname"><span class="pre">get_built_router</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">APIRouter</span></span></span><a class="headerlink" href="#crudcreator.destination.rest.RESTCRUDBuilder.RESTCRUDBuilder.get_built_router" title="Link to this definition"></a></dt>
<dd><p>Returns the built FastAPI router.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>APIRouter</em></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="proxy/sql.html" class="btn btn-neutral float-left" title="SQL proxies" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="transaction.html" class="btn btn-neutral float-right" title="Transaction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, $name$, $email$.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>