<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Transaction</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/autodoc_pydantic.css" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=ff7cd352" />

  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=20c5f126"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script defer="defer" src="../_static/replace.js?v=2d60e374"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Builders" href="descriptor.html" />
    <link rel="prev" title="Destinations" href="destination.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            CRUDCreator
              <img src="../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tuto/index.html">CRUD Creator Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">CRUD Creator documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="entity.html">Entity type</a></li>
<li class="toctree-l2"><a class="reference internal" href="request.html">Requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="filter.html">Filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="link.html">Links</a></li>
<li class="toctree-l2"><a class="reference internal" href="source.html">Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="proxy.html">Proxy</a></li>
<li class="toctree-l2"><a class="reference internal" href="destination.html">Destinations</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Transaction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#abstract-classes">Abstract classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#crudcreator.transaction.AbstractTransactionManager.AbstractTransactionManager"><code class="docutils literal notranslate"><span class="pre">AbstractTransactionManager</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#crudcreator.transaction.AbstractTransaction.AbstractTransaction"><code class="docutils literal notranslate"><span class="pre">AbstractTransaction</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#concrete-classes">Concrete classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#crudcreator.transaction.sql.SQLTransactionManager.SQLTransactionManager"><code class="docutils literal notranslate"><span class="pre">SQLTransactionManager</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#crudcreator.transaction.sql.SQLTransaction.SQLTransaction"><code class="docutils literal notranslate"><span class="pre">SQLTransaction</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="descriptor.html">Builders</a></li>
<li class="toctree-l2"><a class="reference internal" href="exception.html">Exceptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CRUDCreator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">CRUD Creator documentation</a></li>
      <li class="breadcrumb-item active">Transaction</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="transaction">
<h1>Transaction<a class="headerlink" href="#transaction" title="Link to this heading"></a></h1>
<nav class="contents local" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#abstract-classes" id="id1">Abstract classes</a></p></li>
<li><p><a class="reference internal" href="#concrete-classes" id="id2">Concrete classes</a></p></li>
</ul>
</nav>
<figure class="align-center">
<img alt="../_images/ERD_transaction.drawio.png" src="../_images/ERD_transaction.drawio.png" />
</figure>
<section id="abstract-classes">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Abstract classes</a><a class="headerlink" href="#abstract-classes" title="Link to this heading"></a></h2>
<dl class="py class pydantic_model">
<dt class="sig sig-object py" id="crudcreator.transaction.AbstractTransactionManager.AbstractTransactionManager">
<em class="property"><span class="pre">pydantic</span> <span class="pre">model</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">crudcreator.transaction.AbstractTransactionManager.</span></span><span class="sig-name descname"><span class="pre">AbstractTransactionManager</span></span><a class="headerlink" href="#crudcreator.transaction.AbstractTransactionManager.AbstractTransactionManager" title="Link to this definition"></a></dt>
<dd><p>Initiates and terminates CRUD transactions.</p>
<dl class="py method">
<dt class="sig sig-object py" id="crudcreator.transaction.AbstractTransactionManager.AbstractTransactionManager.begin">
<span class="sig-name descname"><span class="pre">begin</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#crudcreator.transaction.AbstractTransaction.AbstractTransaction" title="crudcreator.transaction.AbstractTransaction.AbstractTransaction"><span class="pre">AbstractTransaction</span></a></span></span><a class="headerlink" href="#crudcreator.transaction.AbstractTransactionManager.AbstractTransactionManager.begin" title="Link to this definition"></a></dt>
<dd><p>Context manager that yields a new CRUD transaction.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#crudcreator.transaction.AbstractTransaction.AbstractTransaction" title="crudcreator.transaction.AbstractTransaction.AbstractTransaction"><em>AbstractTransaction</em></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<dl class="py class pydantic_model">
<dt class="sig sig-object py" id="crudcreator.transaction.AbstractTransaction.AbstractTransaction">
<em class="property"><span class="pre">pydantic</span> <span class="pre">model</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">crudcreator.transaction.AbstractTransaction.</span></span><span class="sig-name descname"><span class="pre">AbstractTransaction</span></span><a class="headerlink" href="#crudcreator.transaction.AbstractTransaction.AbstractTransaction" title="Link to this definition"></a></dt>
<dd><p>Represents a CRUD transaction in progress.</p>
</dd></dl>

</section>
<section id="concrete-classes">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Concrete classes</a><a class="headerlink" href="#concrete-classes" title="Link to this heading"></a></h2>
<dl class="py class pydantic_model">
<dt class="sig sig-object py" id="crudcreator.transaction.sql.SQLTransactionManager.SQLTransactionManager">
<em class="property"><span class="pre">pydantic</span> <span class="pre">model</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">crudcreator.transaction.sql.SQLTransactionManager.</span></span><span class="sig-name descname"><span class="pre">SQLTransactionManager</span></span><a class="headerlink" href="#crudcreator.transaction.sql.SQLTransactionManager.SQLTransactionManager" title="Link to this definition"></a></dt>
<dd><p>Used to initiate and terminate CRUD transactions whose source is an SQL database.</p>
<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="crudcreator.transaction.sql.SQLTransactionManager.SQLTransactionManager.engine_wrapper">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">engine_wrapper</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="source/sql.html#crudcreator.adaptator.sql.engine_wrapper.SQLEngineWrapper.AbstractSQLEngineWrapper" title="crudcreator.adaptator.sql.engine_wrapper.SQLEngineWrapper.AbstractSQLEngineWrapper"><span class="pre">AbstractSQLEngineWrapper</span></a></em><em class="property"> <span class="pre">[Required]</span></em><a class="headerlink" href="#crudcreator.transaction.sql.SQLTransactionManager.SQLTransactionManager.engine_wrapper" title="Link to this definition"></a></dt>
<dd><p>The object through which to interact with the SQL database.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="crudcreator.transaction.sql.SQLTransactionManager.SQLTransactionManager.begin">
<span class="sig-name descname"><span class="pre">begin</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#crudcreator.transaction.sql.SQLTransaction.SQLTransaction" title="crudcreator.transaction.sql.SQLTransaction.SQLTransaction"><span class="pre">SQLTransaction</span></a></span></span><a class="headerlink" href="#crudcreator.transaction.sql.SQLTransactionManager.SQLTransactionManager.begin" title="Link to this definition"></a></dt>
<dd><p>Context manager that yields a new CRUD transaction whose source is an SQL database.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#crudcreator.transaction.sql.SQLTransaction.SQLTransaction" title="crudcreator.transaction.sql.SQLTransaction.SQLTransaction"><em>SQLTransaction</em></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<dl class="py class pydantic_model">
<dt class="sig sig-object py" id="crudcreator.transaction.sql.SQLTransaction.SQLTransaction">
<em class="property"><span class="pre">pydantic</span> <span class="pre">model</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">crudcreator.transaction.sql.SQLTransaction.</span></span><span class="sig-name descname"><span class="pre">SQLTransaction</span></span><a class="headerlink" href="#crudcreator.transaction.sql.SQLTransaction.SQLTransaction" title="Link to this definition"></a></dt>
<dd><p>Represents a CRUD transaction in progress, whose source is an SQL database.</p>
<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="crudcreator.transaction.sql.SQLTransaction.SQLTransaction.sqlalchemy_connection_wrapper">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sqlalchemy_connection_wrapper</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="source/sql.html#crudcreator.adaptator.sql.engine_wrapper.SQLConnectionWrapper.AbstractSQLConnectionWrapper" title="crudcreator.adaptator.sql.engine_wrapper.SQLConnectionWrapper.AbstractSQLConnectionWrapper"><span class="pre">AbstractSQLConnectionWrapper</span></a></em><em class="property"> <span class="pre">[Required]</span></em><a class="headerlink" href="#crudcreator.transaction.sql.SQLTransaction.SQLTransaction.sqlalchemy_connection_wrapper" title="Link to this definition"></a></dt>
<dd><p>The object used to interact with the SQL connection associated with the transaction.
Is used by the SQLRequestExecutor module to execute the SQL query resulting from the CRUD request.</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="destination.html" class="btn btn-neutral float-left" title="Destinations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="descriptor.html" class="btn btn-neutral float-right" title="Builders" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, $name$, $email$.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>