# libgdal.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgdal.so.30'

# Names of this library.
library_names='libgdal.so.30.0.3 libgdal.so.30 libgdal.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -ljson-c -L/usr/local/lib /usr/local/lib/libgeos_c.la /usr/local/lib/libgeos.la /usr/local/lib/libwebp.la /usr/local/lib/libexpat.la -lopenjp2 -L/usr/local /usr/local/lib/libjasper.la -L/usr/local/netcdf /usr/local/lib/libnetcdf.la /usr/local/lib/libhdf5_hl.la /usr/local/lib/libhdf5.la /usr/local/lib/libproj.la -lcurl -L/usr/lib /usr/local/lib/libsqlite3.la /usr/local/lib/libtiff.la -lz -L/usr -lpthread -lrt -ldl -lpcre'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgdal.
current=30
age=0
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/install/gdal/lib'
