ruamel.yaml
mixpanel>=4.9.0
python-dateutil>=2.8.0
jsonref
jsonschema
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
PyYAML
click-default-group
requests_file
typing_extensions>=3.7.4.3
tabulate
click-spinner
aiohttp<4
Deprecated
termcolor>=1.0.0
typing-inspect
docker
progressbar2
cached_property
avro-gen3==0.7.12
pydantic!=1.10.3,>=1.10.0
sentry-sdk
ijson
click>=7.1.2
packaging

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
ruamel.yaml
python-dateutil>=2.8.0
jsonref
jsonschema
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
PyYAML
click-default-group
requests_file
tabulate
click-spinner
aiohttp<4
Deprecated
termcolor>=1.0.0
acryl-datahub-airflow-plugin==0.13.1.3rc15
docker
progressbar2
cached_property
avro-gen3==0.7.12
ijson
click>=7.1.2
packaging

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
botocore!=1.23.0
ruamel.yaml
pyiceberg
GitPython>2
mlflow-skinny>=2.3.0
tableauserverclient>=0.17.0
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
pydruid>=0.6.2
JPype1
python-ldap>=2.4
looker-sdk==23.0.0
great-expectations<=0.15.50,>=0.15.12
okta~=1.7.0
requests-gssapi
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
confluent_kafka>=1.9.0
smart-open[s3]>=5.2.1
google-cloud-bigquery
parse>=1.19.0
click-spinner
aiohttp<4
Deprecated
termcolor>=1.0.0
databricks-sdk>=0.9.0
sqlalchemy-pytds>=0.3
greenlet
simple-salesforce
pandas
grpcio<2,>=1.44.0
google-cloud-logging<=3.5.0
db-dtypes
pandas<2.2.0
sqlparse==0.4.4
msal
pydantic<2
requests_ntlm
gql>=3.3.0
lark[regex]==1.1.4
snowflake-connector-python!=2.8.2
tableschema>=1.20.2
lkml>=1.3.4
boto3
requests_file
ujson>=5.2.0
elasticsearch==7.13.4
cachetools
pyOpenSSL
wcmatch
acryl-pyhive[hive-pure-sasl]==0.6.16
trino[sqlalchemy]>=0.308
msal==1.22.0
sqlalchemy-cockroachdb<2.0.0
filelock
sql-metadata==2.2.2
ijson
sql-metadata
snowflake-sqlalchemy>=1.4.3
pydeequ~=1.1.0
cryptography
pyarrow>=6.0.1
sqlalchemy-bigquery>=1.4.1
python-dateutil>=2.8.0
jsonschema
sqlparse
deltalake!=0.6.4,>=0.6.3
google-cloud-datacatalog-lineage==0.2.2
gql[requests]>=3.3.0
pymysql>=1.0.2
more-itertools>=8.12.0
tabulate
pymongo[srv]>=3.11
redash-toolbelt
moto[s3]<5.0.0
acryl-sqlglot==23.2.1.dev5
teradatasqlalchemy>=17.20.0.0
redshift-connector>=2.1.0
progressbar2
cached_property
traitlets<5.2.2
nest-asyncio
websocket-client
sqlalchemy
tenacity>=8.0.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlalchemy-redshift>=0.8.3
jsonref
toml>=0.10.0
humanfriendly
requests
sqlalchemy<2,>=1.4.39
PyYAML
sqllineage==1.3.8
click-default-group
psycopg2-binary
fastavro>=1.2.0
databricks-dbapi
grpcio-tools<2,>=1.44.0
scipy>=1.7.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
networkx>=2.6.2
docker
pyspark~=3.3.0
avro-gen3==0.7.12
GeoAlchemy2
acryl-datahub-classify==0.0.10
databricks-sql-connector<3.0.0,>=2.8.0
great_expectations
click>=7.1.2
cx_Oracle
packaging
slack-sdk==3.18.1

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
ruamel.yaml
sqlalchemy-bigquery>=1.4.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
python-dateutil>=2.8.0
jsonref
jsonschema
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
pydantic<2
PyYAML
click-default-group
sqlalchemy<2,>=1.4.39
sqlparse
requests_file
great-expectations<=0.15.50,>=0.15.12
tabulate
click-spinner
aiohttp<4
Deprecated
termcolor>=1.0.0
scipy>=1.7.2
acryl-sqlglot==23.2.1.dev5
docker
progressbar2
cached_property
avro-gen3==0.7.12
traitlets<5.2.2
greenlet
acryl-datahub-classify==0.0.10
ijson
click>=7.1.2
packaging

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
ruamel.yaml
python-dateutil>=2.8.0
jsonref
jsonschema
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
pydantic<2
PyYAML
click-default-group
requests_file
tabulate
click-spinner
aiohttp<4
Deprecated
termcolor>=1.0.0
docker
progressbar2
cached_property
avro-gen3==0.7.12
ijson
click>=7.1.2
packaging

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
ruamel.yaml
python-dateutil>=2.8.0
jsonref
jsonschema
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
PyYAML
click-default-group
requests_file
tabulate
click-spinner
aiohttp<4
Deprecated
termcolor>=1.0.0
docker
progressbar2
cached_property
avro-gen3==0.7.12
ijson
click>=7.1.2
packaging

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
ruamel.yaml
sqlalchemy-bigquery>=1.4.1
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
sqlparse
great-expectations<=0.15.50,>=0.15.12
google-cloud-datacatalog-lineage==0.2.2
google-cloud-bigquery
more-itertools>=8.12.0
tabulate
click-spinner
aiohttp<4
Deprecated
termcolor>=1.0.0
acryl-sqlglot==23.2.1.dev5
progressbar2
cached_property
traitlets<5.2.2
greenlet
google-cloud-logging<=3.5.0
pydantic<2
jsonref
toml>=0.10.0
humanfriendly
sqlalchemy<2,>=1.4.39
PyYAML
click-default-group
requests_file
scipy>=1.7.2
docker
avro-gen3==0.7.12
acryl-datahub-classify==0.0.10
ijson
click>=7.1.2
packaging

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
ruamel.yaml
python-dateutil>=2.8.0
jsonref
jsonschema
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
pydantic<2
PyYAML
click-default-group
requests_file
gql[requests]>=3.3.0
tabulate
click-spinner
aiohttp<4
Deprecated
termcolor>=1.0.0
docker
progressbar2
cached_property
avro-gen3==0.7.12
gql>=3.3.0
ijson
click>=7.1.2
packaging

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
ruamel.yaml
python-dateutil>=2.8.0
jsonref
jsonschema
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
pydantic<2
PyYAML
click-default-group
sqlalchemy<2,>=1.4.39
sqlparse
requests_file
great-expectations<=0.15.50,>=0.15.12
clickhouse-sqlalchemy<0.2.5,>=0.2.0
tabulate
click-spinner
aiohttp<4
Deprecated
termcolor>=1.0.0
scipy>=1.7.2
acryl-sqlglot==23.2.1.dev5
docker
progressbar2
cached_property
avro-gen3==0.7.12
traitlets<5.2.2
greenlet
acryl-datahub-classify==0.0.10
ijson
click>=7.1.2
packaging

[clickhouse-usage]
ruamel.yaml
python-dateutil>=2.8.0
jsonref
jsonschema
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
pydantic<2
PyYAML
click-default-group
sqlalchemy<2,>=1.4.39
sqlparse
requests_file
great-expectations<=0.15.50,>=0.15.12
clickhouse-sqlalchemy<0.2.5,>=0.2.0
tabulate
click-spinner
aiohttp<4
Deprecated
termcolor>=1.0.0
scipy>=1.7.2
acryl-sqlglot==23.2.1.dev5
docker
progressbar2
cached_property
avro-gen3==0.7.12
traitlets<5.2.2
greenlet
acryl-datahub-classify==0.0.10
ijson
click>=7.1.2
packaging

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
ruamel.yaml
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
sqlparse
great-expectations<=0.15.50,>=0.15.12
tabulate
click-spinner
aiohttp<4
Deprecated
termcolor>=1.0.0
acryl-sqlglot==23.2.1.dev5
progressbar2
cached_property
traitlets<5.2.2
greenlet
pydantic<2
jsonref
toml>=0.10.0
humanfriendly
sqlalchemy<2,>=1.4.39
PyYAML
click-default-group
requests_file
psycopg2-binary
scipy>=1.7.2
docker
sqlalchemy-cockroachdb<2.0.0
avro-gen3==0.7.12
GeoAlchemy2
acryl-datahub-classify==0.0.10
ijson
click>=7.1.2
packaging

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
ruamel.yaml
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
sqlparse
great-expectations<=0.15.50,>=0.15.12
tabulate
click-spinner
aiohttp<4
Deprecated
termcolor>=1.0.0
databricks-sdk>=0.9.0
acryl-sqlglot==23.2.1.dev5
progressbar2
cached_property
traitlets<5.2.2
greenlet
pandas<2.2.0
sqlparse==0.4.4
pydantic<2
jsonref
toml>=0.10.0
humanfriendly
requests
sqlalchemy<2,>=1.4.39
PyYAML
click-default-group
sqllineage==1.3.8
requests_file
scipy>=1.7.2
docker
pyspark~=3.3.0
avro-gen3==0.7.12
databricks-sql-connector<3.0.0,>=2.8.0
acryl-datahub-classify==0.0.10
ijson
click>=7.1.2
packaging

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
ruamel.yaml
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
sqlparse
great-expectations<=0.15.50,>=0.15.12
confluent_kafka>=1.9.0
pymysql>=1.0.2
tabulate
click-spinner
aiohttp<4
Deprecated
termcolor>=1.0.0
acryl-sqlglot==23.2.1.dev5
progressbar2
cached_property
traitlets<5.2.2
greenlet
pydantic<2
jsonref
toml>=0.10.0
humanfriendly
sqlalchemy<2,>=1.4.39
PyYAML
click-default-group
requests_file
fastavro>=1.2.0
scipy>=1.7.2
docker
avro-gen3==0.7.12
acryl-datahub-classify==0.0.10
ijson
click>=7.1.2
packaging

[datahub-business-glossary]
ruamel.yaml
python-dateutil>=2.8.0
jsonref
jsonschema
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
pydantic<2
PyYAML
click-default-group
requests_file
tabulate
click-spinner
aiohttp<4
Deprecated
termcolor>=1.0.0
docker
progressbar2
cached_property
avro-gen3==0.7.12
ijson
click>=7.1.2
packaging

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
ruamel.yaml
python-dateutil>=2.8.0
jsonref
jsonschema
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
PyYAML
click-default-group
requests_file
fastavro>=1.2.0
confluent_kafka>=1.9.0
tabulate
click-spinner
aiohttp<4
Deprecated
termcolor>=1.0.0
docker
progressbar2
cached_property
avro-gen3==0.7.12
ijson
click>=7.1.2
packaging

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
ruamel.yaml
python-dateutil>=2.8.0
jsonref
jsonschema
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
pydantic<2
PyYAML
click-default-group
requests_file
tabulate
click-spinner
aiohttp<4
Deprecated
termcolor>=1.0.0
docker
progressbar2
cached_property
avro-gen3==0.7.12
ijson
click>=7.1.2
packaging

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
ruamel.yaml
python-dateutil>=2.8.0
jsonref
jsonschema
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
pydantic<2
PyYAML
click-default-group
uvicorn
requests_file
fastapi
tabulate
click-spinner
aiohttp<4
Deprecated
termcolor>=1.0.0
docker
progressbar2
duckdb
cached_property
avro-gen3==0.7.12
ijson
click>=7.1.2
packaging

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
ruamel.yaml
python-dateutil>=2.8.0
jsonref
jsonschema
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
requests
PyYAML
click-default-group
requests_file
tabulate
click-spinner
aiohttp<4
Deprecated
termcolor>=1.0.0
docker
progressbar2
cached_property
avro-gen3==0.7.12
ijson
click>=7.1.2
packaging

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
botocore!=1.23.0
ruamel.yaml
python-dateutil>=2.8.0
jsonref
jsonschema
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
pydantic<2
PyYAML
click-default-group
requests
boto3
requests_file
tabulate
click-spinner
aiohttp<4
Deprecated
termcolor>=1.0.0
acryl-sqlglot==23.2.1.dev5
docker
progressbar2
cached_property
avro-gen3==0.7.12
ijson
click>=7.1.2
packaging

[dbt-cloud]
ruamel.yaml
python-dateutil>=2.8.0
jsonref
jsonschema
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
pydantic<2
PyYAML
click-default-group
requests
requests_file
tabulate
click-spinner
aiohttp<4
Deprecated
termcolor>=1.0.0
acryl-sqlglot==23.2.1.dev5
docker
progressbar2
cached_property
avro-gen3==0.7.12
ijson
click>=7.1.2
packaging

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
botocore!=1.23.0
ruamel.yaml
pyarrow>=6.0.1
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
deltalake!=0.6.4,>=0.6.3
smart-open[s3]>=5.2.1
more-itertools>=8.12.0
parse>=1.19.0
tabulate
click-spinner
aiohttp<4
Deprecated
termcolor>=1.0.0
moto[s3]<5.0.0
progressbar2
cached_property
pydantic<2
jsonref
toml>=0.10.0
humanfriendly
tableschema>=1.20.2
PyYAML
click-default-group
boto3
requests_file
ujson>=5.2.0
wcmatch
docker
pyspark~=3.3.0
avro-gen3==0.7.12
ijson
click>=7.1.2
pydeequ~=1.1.0
packaging

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
botocore!=1.23.0
ruamel.yaml
tableauserverclient>=0.17.0
expandvars>=0.6.5
psutil>=5.8.0
types-click==0.1.12
types-python-dateutil
pydruid>=0.6.2
requests-gssapi
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
great-expectations<=0.15.50,>=0.15.12
requests-mock
clickhouse-sqlalchemy<0.2.5,>=0.2.0
types-six
google-cloud-bigquery
aiohttp<4
Deprecated
termcolor>=1.0.0
pytest-docker>=1.1.0
simple-salesforce
greenlet
sentry-sdk
pandas
pandas<2.2.0
mixpanel>=4.9.0
types-termcolor>=1.0.0
msal
faker>=18.4.0
requests_ntlm
lark[regex]==1.1.4
coverage>=5.1
lkml>=1.3.4
ujson>=5.2.0
typing_extensions>=3.7.4.3
pytest-asyncio>=0.16.0
flake8>=6.0.0
jsonpickle
cachetools
black==22.12.0
wcmatch
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy-cockroachdb<2.0.0
duckdb
sql-metadata==2.2.2
sql-metadata
types-requests<=2.31.0.3,>=2.28.11.6
snowflake-sqlalchemy>=1.4.3
pydeequ~=1.1.0
cryptography
sqlalchemy-bigquery>=1.4.1
feast<1,>=0.34.0
pytest>=6.2.2
deltalake!=0.6.4,>=0.6.3
freezegun
types-ujson>=5.2.0
more-itertools>=8.12.0
pymysql>=1.0.2
tabulate
moto[s3]<5.0.0
teradatasqlalchemy>=17.20.0.0
typing-inspect
redshift-connector>=2.1.0
progressbar2
cached_property
nest-asyncio
websocket-client
sqlalchemy-redshift>=0.8.3
types-Deprecated
humanfriendly
sqllineage==1.3.8
types-PyYAML
types-protobuf>=4.21.0.1
psycopg2-binary
fastavro>=1.2.0
scipy>=1.7.2
docker
mypy-boto3-sagemaker==1.28.15
cx_Oracle
GitPython>2
pyiceberg
mlflow-skinny>=2.3.0
types-dataclasses
JPype1
avro<1.12,>=1.11.3
python-ldap>=2.4
okta~=1.7.0
looker-sdk==23.0.0
types-pkg_resources
confluent_kafka>=1.9.0
smart-open[s3]>=5.2.1
parse>=1.19.0
click-spinner
databricks-sdk>=0.9.0
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
isort>=5.7.0
types-PyMySQL
build
twine
pydantic!=1.10.3,>=1.10.0
grpcio<2,>=1.44.0
types-cachetools
google-cloud-logging<=3.5.0
types-click-spinner>=0.1.13.1
db-dtypes
sqlparse==0.4.4
mypy==1.0.0
pydantic<2
snowflake-connector-python!=2.8.2
tableschema>=1.20.2
boto3
requests_file
elasticsearch==7.13.4
uvicorn
fastapi
trino[sqlalchemy]>=0.308
msal==1.22.0
ijson
types-pyOpenSSL
pyarrow>=6.0.1
deepdiff
python-dateutil>=2.8.0
jsonschema
sqlparse
google-cloud-datacatalog-lineage==0.2.2
sqlalchemy2-stubs
redash-toolbelt
flask-openid>=1.3.0
acryl-sqlglot==23.2.1.dev5
pytest-cov>=2.8.1
traitlets<5.2.2
types-tabulate
types-pytz
tenacity>=8.0.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
jsonref
toml>=0.10.0
sqlalchemy<2,>=1.4.39
requests
flake8-bugbear==23.3.12
PyYAML
click-default-group
flake8-tidy-imports>=4.3.0
grpcio-tools<2,>=1.44.0
databricks-dbapi
networkx>=2.6.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pyspark~=3.3.0
avro-gen3==0.7.12
pytest-random-order~=1.1.0
GeoAlchemy2
acryl-datahub-classify==0.0.10
databricks-sql-connector<3.0.0,>=2.8.0
types-toml
click>=7.1.2
packaging
slack-sdk==3.18.1

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
ruamel.yaml
python-dateutil>=2.8.0
jsonref
jsonschema
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
pydantic<2
PyYAML
click-default-group
pydruid>=0.6.2
sqlalchemy<2,>=1.4.39
requests_file
sqlparse
great-expectations<=0.15.50,>=0.15.12
tabulate
click-spinner
aiohttp<4
Deprecated
termcolor>=1.0.0
scipy>=1.7.2
acryl-sqlglot==23.2.1.dev5
docker
progressbar2
cached_property
avro-gen3==0.7.12
traitlets<5.2.2
greenlet
acryl-datahub-classify==0.0.10
ijson
click>=7.1.2
packaging

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
botocore!=1.23.0
ruamel.yaml
python-dateutil>=2.8.0
jsonref
jsonschema
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
pydantic<2
PyYAML
click-default-group
boto3
requests_file
tabulate
click-spinner
aiohttp<4
Deprecated
termcolor>=1.0.0
docker
progressbar2
cached_property
avro-gen3==0.7.12
acryl-datahub-classify==0.0.10
ijson
click>=7.1.2
packaging

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
ruamel.yaml
python-dateutil>=2.8.0
jsonref
jsonschema
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
pydantic<2
PyYAML
click-default-group
elasticsearch==7.13.4
requests_file
tabulate
click-spinner
aiohttp<4
Deprecated
termcolor>=1.0.0
docker
progressbar2
cached_property
avro-gen3==0.7.12
ijson
click>=7.1.2
packaging

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
ruamel.yaml
python-dateutil>=2.8.0
jsonref
jsonschema
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
pydantic<2
PyYAML
click-default-group
feast<1,>=0.34.0
requests_file
tabulate
click-spinner
aiohttp<4
Deprecated
termcolor>=1.0.0
flask-openid>=1.3.0
docker
progressbar2
cached_property
avro-gen3==0.7.12
ijson
click>=7.1.2
packaging

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
ruamel.yaml
sqlalchemy-bigquery>=1.4.1
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
sqlparse
great-expectations<=0.15.50,>=0.15.12
google-cloud-bigquery
more-itertools>=8.12.0
tabulate
click-spinner
aiohttp<4
Deprecated
termcolor>=1.0.0
acryl-sqlglot==23.2.1.dev5
progressbar2
cached_property
traitlets<5.2.2
greenlet
pandas
google-cloud-logging<=3.5.0
msal
pydantic<2
jsonref
toml>=0.10.0
humanfriendly
sqlalchemy<2,>=1.4.39
snowflake-connector-python!=2.8.2
PyYAML
click-default-group
requests_file
scipy>=1.7.2
docker
avro-gen3==0.7.12
acryl-datahub-classify==0.0.10
ijson
snowflake-sqlalchemy>=1.4.3
click>=7.1.2
cryptography
packaging

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
botocore!=1.23.0
ruamel.yaml
pyarrow>=6.0.1
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
smart-open[s3]>=5.2.1
parse>=1.19.0
more-itertools>=8.12.0
tabulate
click-spinner
aiohttp<4
Deprecated
termcolor>=1.0.0
moto[s3]<5.0.0
progressbar2
cached_property
pydantic<2
jsonref
toml>=0.10.0
humanfriendly
tableschema>=1.20.2
PyYAML
click-default-group
boto3
requests_file
ujson>=5.2.0
wcmatch
docker
pyspark~=3.3.0
avro-gen3==0.7.12
ijson
click>=7.1.2
pydeequ~=1.1.0
packaging

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
botocore!=1.23.0
ruamel.yaml
python-dateutil>=2.8.0
jsonref
jsonschema
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
pydantic<2
PyYAML
click-default-group
boto3
requests_file
tabulate
click-spinner
aiohttp<4
Deprecated
termcolor>=1.0.0
docker
progressbar2
cached_property
avro-gen3==0.7.12
ijson
click>=7.1.2
packaging

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
ruamel.yaml
sqlparse==0.4.4
python-dateutil>=2.8.0
jsonref
jsonschema
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
pydantic<2
PyYAML
click-default-group
sqlalchemy<2,>=1.4.39
sqlparse
requests_file
sqllineage==1.3.8
great-expectations<=0.15.50,>=0.15.12
tabulate
click-spinner
aiohttp<4
Deprecated
termcolor>=1.0.0
scipy>=1.7.2
acryl-sqlglot==23.2.1.dev5
docker
progressbar2
cached_property
avro-gen3==0.7.12
traitlets<5.2.2
greenlet
acryl-datahub-classify==0.0.10
ijson
click>=7.1.2
packaging

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
ruamel.yaml
python-dateutil>=2.8.0
jsonref
jsonschema
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
pydantic<2
PyYAML
click-default-group
sqlalchemy<2,>=1.4.39
sqlparse
requests_file
great-expectations<=0.15.50,>=0.15.12
tabulate
click-spinner
aiohttp<4
Deprecated
termcolor>=1.0.0
scipy>=1.7.2
acryl-sqlglot==23.2.1.dev5
docker
progressbar2
cached_property
avro-gen3==0.7.12
traitlets<5.2.2
greenlet
acryl-datahub-classify==0.0.10
ijson
click>=7.1.2
packaging

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
ruamel.yaml
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
sqlparse
great-expectations<=0.15.50,>=0.15.12
tabulate
click-spinner
aiohttp<4
Deprecated
termcolor>=1.0.0
acryl-sqlglot==23.2.1.dev5
progressbar2
cached_property
traitlets<5.2.2
greenlet
pydantic<2
jsonref
toml>=0.10.0
humanfriendly
sqlalchemy<2,>=1.4.39
PyYAML
click-default-group
requests_file
acryl-pyhive[hive-pure-sasl]==0.6.16
databricks-dbapi
scipy>=1.7.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
docker
avro-gen3==0.7.12
acryl-datahub-classify==0.0.10
ijson
click>=7.1.2
packaging

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
ruamel.yaml
pyiceberg
python-dateutil>=2.8.0
jsonref
jsonschema
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
pydantic<2
PyYAML
click-default-group
requests_file
tabulate
click-spinner
aiohttp<4
Deprecated
termcolor>=1.0.0
docker
progressbar2
cached_property
avro-gen3==0.7.12
ijson
click>=7.1.2
packaging

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
botocore!=1.23.0
sqlalchemy-bigquery>=1.4.1
pyarrow>=6.0.1
pyiceberg
JPype1
pydruid>=0.6.2
feast<1,>=0.34.0
python-ldap>=2.4
sqlparse
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
great-expectations<=0.15.50,>=0.15.12
deltalake!=0.6.4,>=0.6.3
clickhouse-sqlalchemy<0.2.5,>=0.2.0
smart-open[s3]>=5.2.1
gql[requests]>=3.3.0
more-itertools>=8.12.0
parse>=1.19.0
pymongo[srv]>=3.11
pymysql>=1.0.2
redash-toolbelt
flask-openid>=1.3.0
moto[s3]<5.0.0
acryl-sqlglot==23.2.1.dev5
traitlets<5.2.2
sqlalchemy-pytds>=0.3
greenlet
sqlparse==0.4.4
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pydantic<2
gql>=3.3.0
sqlalchemy<2,>=1.4.39
tableschema>=1.20.2
requests
sqllineage==1.3.8
boto3
ujson>=5.2.0
pyOpenSSL
wcmatch
acryl-pyhive[hive-pure-sasl]==0.6.16
databricks-dbapi
scipy>=1.7.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pyspark~=3.3.0
acryl-datahub-classify==0.0.10
sql-metadata
pydeequ~=1.1.0
packaging
slack-sdk==3.18.1

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[json-schema]
ruamel.yaml
python-dateutil>=2.8.0
jsonref
jsonschema
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
pydantic<2
PyYAML
click-default-group
requests_file
tabulate
click-spinner
aiohttp<4
Deprecated
termcolor>=1.0.0
docker
progressbar2
cached_property
avro-gen3==0.7.12
ijson
click>=7.1.2
packaging

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
ruamel.yaml
python-dateutil>=2.8.0
jsonref
jsonschema
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
pydantic<2
PyYAML
click-default-group
requests_file
fastavro>=1.2.0
confluent_kafka>=1.9.0
tabulate
click-spinner
aiohttp<4
Deprecated
termcolor>=1.0.0
grpcio-tools<2,>=1.44.0
networkx>=2.6.2
docker
progressbar2
cached_property
avro-gen3==0.7.12
ijson
grpcio<2,>=1.44.0
click>=7.1.2
packaging

[kafka-connect]
ruamel.yaml
requests
python-dateutil>=2.8.0
jsonref
jsonschema
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
pydantic<2
PyYAML
click-default-group
JPype1
sqlalchemy<2,>=1.4.39
requests_file
sqlparse
great-expectations<=0.15.50,>=0.15.12
tabulate
click-spinner
aiohttp<4
Deprecated
termcolor>=1.0.0
scipy>=1.7.2
acryl-sqlglot==23.2.1.dev5
docker
progressbar2
cached_property
avro-gen3==0.7.12
traitlets<5.2.2
greenlet
acryl-datahub-classify==0.0.10
ijson
click>=7.1.2
packaging

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
ruamel.yaml
python-dateutil>=2.8.0
jsonref
jsonschema
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
pydantic<2
PyYAML
click-default-group
python-ldap>=2.4
requests_file
tabulate
click-spinner
aiohttp<4
Deprecated
termcolor>=1.0.0
docker
progressbar2
cached_property
avro-gen3==0.7.12
ijson
click>=7.1.2
packaging

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
GitPython>2
ruamel.yaml
sqlparse==0.4.4
python-dateutil>=2.8.0
jsonref
jsonschema
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
pydantic<2
PyYAML
click-default-group
lkml>=1.3.4
sqllineage==1.3.8
requests_file
looker-sdk==23.0.0
tabulate
click-spinner
aiohttp<4
Deprecated
termcolor>=1.0.0
docker
progressbar2
cached_property
avro-gen3==0.7.12
sql-metadata==2.2.2
ijson
click>=7.1.2
packaging

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
GitPython>2
ruamel.yaml
sqlparse==0.4.4
python-dateutil>=2.8.0
jsonref
jsonschema
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
pydantic<2
PyYAML
click-default-group
lkml>=1.3.4
sqllineage==1.3.8
requests_file
looker-sdk==23.0.0
tabulate
click-spinner
aiohttp<4
Deprecated
termcolor>=1.0.0
docker
progressbar2
cached_property
avro-gen3==0.7.12
sql-metadata==2.2.2
ijson
click>=7.1.2
packaging

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
ruamel.yaml
python-dateutil>=2.8.0
jsonref
jsonschema
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
pydantic<2
PyYAML
click-default-group
sqlalchemy<2,>=1.4.39
sqlparse
requests_file
great-expectations<=0.15.50,>=0.15.12
pymysql>=1.0.2
tabulate
click-spinner
aiohttp<4
Deprecated
termcolor>=1.0.0
scipy>=1.7.2
acryl-sqlglot==23.2.1.dev5
docker
progressbar2
cached_property
avro-gen3==0.7.12
traitlets<5.2.2
greenlet
acryl-datahub-classify==0.0.10
ijson
click>=7.1.2
packaging

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
ruamel.yaml
python-dateutil>=2.8.0
jsonref
jsonschema
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
pydantic<2
PyYAML
click-default-group
requests
requests_file
tabulate
click-spinner
aiohttp<4
Deprecated
termcolor>=1.0.0
acryl-sqlglot==23.2.1.dev5
docker
progressbar2
cached_property
avro-gen3==0.7.12
ijson
click>=7.1.2
packaging

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
ruamel.yaml
mlflow-skinny>=2.3.0
python-dateutil>=2.8.0
jsonref
jsonschema
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
pydantic<2
PyYAML
click-default-group
requests_file
tabulate
click-spinner
aiohttp<4
Deprecated
termcolor>=1.0.0
docker
progressbar2
cached_property
avro-gen3==0.7.12
ijson
click>=7.1.2
packaging

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
ruamel.yaml
sqlparse==0.4.4
python-dateutil>=2.8.0
jsonref
jsonschema
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
pydantic<2
PyYAML
click-default-group
requests
tenacity>=8.0.1
requests_file
sqllineage==1.3.8
tabulate
click-spinner
aiohttp<4
Deprecated
termcolor>=1.0.0
acryl-sqlglot==23.2.1.dev5
docker
progressbar2
cached_property
avro-gen3==0.7.12
ijson
click>=7.1.2
packaging

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
ruamel.yaml
python-dateutil>=2.8.0
jsonref
jsonschema
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
pydantic<2
PyYAML
click-default-group
requests_file
pymongo[srv]>=3.11
tabulate
click-spinner
aiohttp<4
Deprecated
termcolor>=1.0.0
docker
progressbar2
cached_property
avro-gen3==0.7.12
ijson
click>=7.1.2
packaging

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
ruamel.yaml
python-dateutil>=2.8.0
jsonref
jsonschema
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
pydantic<2
PyYAML
click-default-group
sqlalchemy<2,>=1.4.39
sqlparse
requests_file
great-expectations<=0.15.50,>=0.15.12
pyOpenSSL
tabulate
click-spinner
aiohttp<4
Deprecated
termcolor>=1.0.0
scipy>=1.7.2
acryl-sqlglot==23.2.1.dev5
docker
progressbar2
cached_property
avro-gen3==0.7.12
traitlets<5.2.2
sqlalchemy-pytds>=0.3
greenlet
acryl-datahub-classify==0.0.10
ijson
click>=7.1.2
packaging

[mssql-odbc]
ruamel.yaml
pyodbc
python-dateutil>=2.8.0
jsonref
jsonschema
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
pydantic<2
PyYAML
click-default-group
sqlalchemy<2,>=1.4.39
sqlparse
requests_file
great-expectations<=0.15.50,>=0.15.12
tabulate
click-spinner
aiohttp<4
Deprecated
termcolor>=1.0.0
scipy>=1.7.2
acryl-sqlglot==23.2.1.dev5
docker
progressbar2
cached_property
avro-gen3==0.7.12
traitlets<5.2.2
greenlet
acryl-datahub-classify==0.0.10
ijson
click>=7.1.2
packaging

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
ruamel.yaml
python-dateutil>=2.8.0
jsonref
jsonschema
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
pydantic<2
PyYAML
click-default-group
sqlalchemy<2,>=1.4.39
sqlparse
requests_file
great-expectations<=0.15.50,>=0.15.12
pymysql>=1.0.2
tabulate
click-spinner
aiohttp<4
Deprecated
termcolor>=1.0.0
scipy>=1.7.2
acryl-sqlglot==23.2.1.dev5
docker
progressbar2
cached_property
avro-gen3==0.7.12
traitlets<5.2.2
greenlet
acryl-datahub-classify==0.0.10
ijson
click>=7.1.2
packaging

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
ruamel.yaml
python-dateutil>=2.8.0
jsonref
jsonschema
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
pydantic<2
PyYAML
click-default-group
requests
requests-gssapi
requests_file
tabulate
click-spinner
aiohttp<4
Deprecated
termcolor>=1.0.0
docker
progressbar2
cached_property
avro-gen3==0.7.12
ijson
click>=7.1.2
packaging

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
ruamel.yaml
python-dateutil>=2.8.0
jsonref
jsonschema
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
pydantic<2
PyYAML
click-default-group
okta~=1.7.0
requests_file
tabulate
click-spinner
aiohttp<4
Deprecated
termcolor>=1.0.0
docker
progressbar2
cached_property
avro-gen3==0.7.12
nest-asyncio
ijson
click>=7.1.2
packaging

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
ruamel.yaml
python-dateutil>=2.8.0
jsonref
jsonschema
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
pydantic<2
PyYAML
click-default-group
sqlalchemy<2,>=1.4.39
sqlparse
requests_file
great-expectations<=0.15.50,>=0.15.12
tabulate
click-spinner
aiohttp<4
Deprecated
termcolor>=1.0.0
scipy>=1.7.2
acryl-sqlglot==23.2.1.dev5
docker
progressbar2
cached_property
avro-gen3==0.7.12
traitlets<5.2.2
greenlet
acryl-datahub-classify==0.0.10
ijson
click>=7.1.2
cx_Oracle
packaging

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
ruamel.yaml
python-dateutil>=2.8.0
jsonref
jsonschema
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
pydantic<2
PyYAML
click-default-group
sqlalchemy<2,>=1.4.39
sqlparse
requests_file
great-expectations<=0.15.50,>=0.15.12
psycopg2-binary
tabulate
click-spinner
aiohttp<4
Deprecated
termcolor>=1.0.0
scipy>=1.7.2
acryl-sqlglot==23.2.1.dev5
docker
progressbar2
cached_property
avro-gen3==0.7.12
traitlets<5.2.2
greenlet
GeoAlchemy2
acryl-datahub-classify==0.0.10
ijson
click>=7.1.2
packaging

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
ruamel.yaml
python-dateutil>=2.8.0
jsonref
jsonschema
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
pydantic<2
PyYAML
click-default-group
sqlparse
requests_file
tabulate
click-spinner
aiohttp<4
Deprecated
termcolor>=1.0.0
acryl-sqlglot==23.2.1.dev5
msal==1.22.0
lark[regex]==1.1.4
docker
progressbar2
cached_property
avro-gen3==0.7.12
ijson
click>=7.1.2
packaging

[powerbi-report-server]
ruamel.yaml
requests_ntlm
python-dateutil>=2.8.0
jsonref
jsonschema
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
pydantic<2
PyYAML
click-default-group
requests
requests_file
tabulate
click-spinner
aiohttp<4
Deprecated
termcolor>=1.0.0
docker
progressbar2
cached_property
avro-gen3==0.7.12
ijson
click>=7.1.2
packaging

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
ruamel.yaml
python-dateutil>=2.8.0
jsonref
jsonschema
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
pydantic<2
PyYAML
click-default-group
sqlalchemy<2,>=1.4.39
sqlparse
requests_file
great-expectations<=0.15.50,>=0.15.12
tabulate
click-spinner
aiohttp<4
Deprecated
termcolor>=1.0.0
acryl-pyhive[hive-pure-sasl]==0.6.16
trino[sqlalchemy]>=0.308
scipy>=1.7.2
acryl-sqlglot==23.2.1.dev5
docker
progressbar2
cached_property
avro-gen3==0.7.12
traitlets<5.2.2
greenlet
acryl-datahub-classify==0.0.10
ijson
click>=7.1.2
packaging

[presto-on-hive]
ruamel.yaml
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
sqlparse
great-expectations<=0.15.50,>=0.15.12
pymysql>=1.0.2
tabulate
click-spinner
aiohttp<4
Deprecated
termcolor>=1.0.0
acryl-sqlglot==23.2.1.dev5
progressbar2
cached_property
traitlets<5.2.2
greenlet
pydantic<2
jsonref
toml>=0.10.0
humanfriendly
sqlalchemy<2,>=1.4.39
PyYAML
click-default-group
requests_file
psycopg2-binary
acryl-pyhive[hive-pure-sasl]==0.6.16
scipy>=1.7.2
docker
avro-gen3==0.7.12
acryl-datahub-classify==0.0.10
ijson
click>=7.1.2
packaging

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
ruamel.yaml
python-dateutil>=2.8.0
jsonref
jsonschema
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
pydantic<2
PyYAML
click-default-group
requests
requests_file
tabulate
click-spinner
aiohttp<4
Deprecated
termcolor>=1.0.0
docker
progressbar2
cached_property
avro-gen3==0.7.12
ijson
click>=7.1.2
packaging

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
ruamel.yaml
python-dateutil>=2.8.0
jsonref
jsonschema
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
pydantic<2
PyYAML
click-default-group
requests
requests_file
tabulate
click-spinner
aiohttp<4
Deprecated
termcolor>=1.0.0
acryl-sqlglot==23.2.1.dev5
docker
progressbar2
cached_property
avro-gen3==0.7.12
websocket-client
ijson
click>=7.1.2
packaging

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
ruamel.yaml
sqlparse==0.4.4
python-dateutil>=2.8.0
jsonref
jsonschema
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
pydantic<2
PyYAML
click-default-group
sqllineage==1.3.8
requests_file
tabulate
redash-toolbelt
click-spinner
aiohttp<4
Deprecated
termcolor>=1.0.0
docker
progressbar2
cached_property
avro-gen3==0.7.12
ijson
sql-metadata
click>=7.1.2
packaging

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
ruamel.yaml
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
sqlparse
great-expectations<=0.15.50,>=0.15.12
parse>=1.19.0
tabulate
click-spinner
aiohttp<4
Deprecated
termcolor>=1.0.0
acryl-sqlglot==23.2.1.dev5
redshift-connector>=2.1.0
progressbar2
cached_property
traitlets<5.2.2
greenlet
db-dtypes
sqlparse==0.4.4
sqlalchemy-redshift>=0.8.3
pydantic<2
jsonref
toml>=0.10.0
humanfriendly
sqlalchemy<2,>=1.4.39
PyYAML
click-default-group
sqllineage==1.3.8
requests_file
cachetools
wcmatch
scipy>=1.7.2
docker
avro-gen3==0.7.12
GeoAlchemy2
acryl-datahub-classify==0.0.10
ijson
click>=7.1.2
packaging

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
botocore!=1.23.0
ruamel.yaml
pyarrow>=6.0.1
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
smart-open[s3]>=5.2.1
parse>=1.19.0
more-itertools>=8.12.0
tabulate
click-spinner
aiohttp<4
Deprecated
termcolor>=1.0.0
moto[s3]<5.0.0
progressbar2
cached_property
pydantic<2
jsonref
toml>=0.10.0
humanfriendly
tableschema>=1.20.2
PyYAML
click-default-group
boto3
requests_file
ujson>=5.2.0
wcmatch
docker
pyspark~=3.3.0
avro-gen3==0.7.12
ijson
click>=7.1.2
pydeequ~=1.1.0
packaging

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
botocore!=1.23.0
ruamel.yaml
python-dateutil>=2.8.0
jsonref
jsonschema
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
pydantic<2
PyYAML
click-default-group
boto3
requests_file
tabulate
click-spinner
aiohttp<4
Deprecated
termcolor>=1.0.0
docker
progressbar2
cached_property
avro-gen3==0.7.12
ijson
click>=7.1.2
packaging

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
ruamel.yaml
python-dateutil>=2.8.0
jsonref
jsonschema
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
pydantic<2
PyYAML
click-default-group
requests_file
tabulate
click-spinner
aiohttp<4
Deprecated
termcolor>=1.0.0
docker
progressbar2
cached_property
avro-gen3==0.7.12
simple-salesforce
ijson
click>=7.1.2
packaging

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
ruamel.yaml
python-dateutil>=2.8.0
jsonref
jsonschema
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
pydantic<2
PyYAML
click-default-group
requests_file
tabulate
click-spinner
aiohttp<4
Deprecated
termcolor>=1.0.0
docker
progressbar2
cached_property
avro-gen3==0.7.12
ijson
click>=7.1.2
packaging
slack-sdk==3.18.1

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
ruamel.yaml
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
sqlparse
great-expectations<=0.15.50,>=0.15.12
tabulate
click-spinner
aiohttp<4
Deprecated
termcolor>=1.0.0
acryl-sqlglot==23.2.1.dev5
progressbar2
cached_property
traitlets<5.2.2
greenlet
pandas
msal
pydantic<2
jsonref
toml>=0.10.0
humanfriendly
sqlalchemy<2,>=1.4.39
snowflake-connector-python!=2.8.2
PyYAML
click-default-group
requests_file
scipy>=1.7.2
docker
avro-gen3==0.7.12
acryl-datahub-classify==0.0.10
ijson
snowflake-sqlalchemy>=1.4.3
click>=7.1.2
cryptography
packaging

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
ruamel.yaml
python-dateutil>=2.8.0
jsonref
jsonschema
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
PyYAML
click-default-group
requests_file
tabulate
click-spinner
aiohttp<4
Deprecated
termcolor>=1.0.0
acryl-sqlglot==23.2.1.dev5
docker
progressbar2
cached_property
avro-gen3==0.7.12
ijson
click>=7.1.2
packaging

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
ruamel.yaml
python-dateutil>=2.8.0
jsonref
jsonschema
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
pydantic<2
PyYAML
click-default-group
sqlparse
requests_file
tabulate
click-spinner
aiohttp<4
Deprecated
termcolor>=1.0.0
acryl-sqlglot==23.2.1.dev5
docker
progressbar2
cached_property
avro-gen3==0.7.12
ijson
click>=7.1.2
packaging

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
ruamel.yaml
python-dateutil>=2.8.0
jsonref
jsonschema
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
pydantic<2
PyYAML
click-default-group
sqlalchemy<2,>=1.4.39
sqlparse
requests_file
great-expectations<=0.15.50,>=0.15.12
tabulate
click-spinner
aiohttp<4
Deprecated
termcolor>=1.0.0
scipy>=1.7.2
acryl-sqlglot==23.2.1.dev5
docker
progressbar2
cached_property
avro-gen3==0.7.12
traitlets<5.2.2
greenlet
acryl-datahub-classify==0.0.10
ijson
click>=7.1.2
packaging

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
ruamel.yaml
python-dateutil>=2.8.0
jsonref
jsonschema
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
pydantic<2
PyYAML
click-default-group
sqlalchemy<2,>=1.4.39
sqlparse
requests_file
great-expectations<=0.15.50,>=0.15.12
tabulate
click-spinner
aiohttp<4
Deprecated
termcolor>=1.0.0
trino[sqlalchemy]>=0.308
scipy>=1.7.2
acryl-sqlglot==23.2.1.dev5
docker
progressbar2
cached_property
avro-gen3==0.7.12
traitlets<5.2.2
greenlet
acryl-datahub-classify==0.0.10
ijson
click>=7.1.2
packaging

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
ruamel.yaml
python-dateutil>=2.8.0
jsonref
jsonschema
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
pydantic<2
PyYAML
click-default-group
requests
requests_file
tabulate
click-spinner
aiohttp<4
Deprecated
termcolor>=1.0.0
docker
progressbar2
cached_property
avro-gen3==0.7.12
greenlet
ijson
great_expectations
sqlalchemy
click>=7.1.2
packaging

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
ruamel.yaml
python-dateutil>=2.8.0
jsonref
jsonschema
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
PyYAML
click-default-group
requests_file
tabulate
click-spinner
aiohttp<4
Deprecated
termcolor>=1.0.0
docker
progressbar2
cached_property
avro-gen3==0.7.12
filelock
ijson
click>=7.1.2
packaging

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
tableauserverclient>=0.17.0
ruamel.yaml
sqlparse==0.4.4
python-dateutil>=2.8.0
jsonref
jsonschema
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
pydantic<2
PyYAML
click-default-group
sqllineage==1.3.8
requests_file
tabulate
click-spinner
aiohttp<4
Deprecated
termcolor>=1.0.0
acryl-sqlglot==23.2.1.dev5
docker
progressbar2
cached_property
avro-gen3==0.7.12
ijson
click>=7.1.2
packaging

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
ruamel.yaml
python-dateutil>=2.8.0
jsonref
jsonschema
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
pydantic<2
PyYAML
click-default-group
sqlalchemy<2,>=1.4.39
sqlparse
requests_file
great-expectations<=0.15.50,>=0.15.12
tabulate
click-spinner
aiohttp<4
Deprecated
termcolor>=1.0.0
scipy>=1.7.2
acryl-sqlglot==23.2.1.dev5
teradatasqlalchemy>=17.20.0.0
docker
progressbar2
cached_property
avro-gen3==0.7.12
traitlets<5.2.2
greenlet
acryl-datahub-classify==0.0.10
ijson
click>=7.1.2
packaging

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
deepdiff
PyYAML

[trino]
ruamel.yaml
python-dateutil>=2.8.0
jsonref
jsonschema
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
pydantic<2
PyYAML
click-default-group
sqlalchemy<2,>=1.4.39
sqlparse
requests_file
great-expectations<=0.15.50,>=0.15.12
tabulate
click-spinner
aiohttp<4
Deprecated
termcolor>=1.0.0
trino[sqlalchemy]>=0.308
scipy>=1.7.2
acryl-sqlglot==23.2.1.dev5
docker
progressbar2
cached_property
avro-gen3==0.7.12
traitlets<5.2.2
greenlet
acryl-datahub-classify==0.0.10
ijson
click>=7.1.2
packaging

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
ruamel.yaml
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
sqlparse
great-expectations<=0.15.50,>=0.15.12
tabulate
click-spinner
aiohttp<4
Deprecated
termcolor>=1.0.0
databricks-sdk>=0.9.0
acryl-sqlglot==23.2.1.dev5
progressbar2
cached_property
traitlets<5.2.2
greenlet
pandas<2.2.0
sqlparse==0.4.4
pydantic<2
jsonref
toml>=0.10.0
humanfriendly
requests
sqlalchemy<2,>=1.4.39
PyYAML
click-default-group
sqllineage==1.3.8
requests_file
scipy>=1.7.2
docker
pyspark~=3.3.0
avro-gen3==0.7.12
databricks-sql-connector<3.0.0,>=2.8.0
acryl-datahub-classify==0.0.10
ijson
click>=7.1.2
packaging

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
ruamel.yaml
python-dateutil>=2.8.0
jsonref
jsonschema
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
pydantic<2
PyYAML
click-default-group
sqlalchemy<2,>=1.4.39
sqlparse
requests_file
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
great-expectations<=0.15.50,>=0.15.12
tabulate
click-spinner
aiohttp<4
Deprecated
termcolor>=1.0.0
scipy>=1.7.2
acryl-sqlglot==23.2.1.dev5
docker
progressbar2
cached_property
avro-gen3==0.7.12
traitlets<5.2.2
greenlet
acryl-datahub-classify==0.0.10
ijson
click>=7.1.2
packaging

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
