Flask<4
alembic!=1.10.0,<2
click<9,>=7.0
cloudpickle<4
databricks-cli<1,>=0.8.7
docker<7,>=4.0.0
entrypoints<1
gitpython<4,>=2.1.0
importlib_metadata!=4.7.0,<8,>=3.7.0
markdown<4,>=3.3
matplotlib<4
numpy<2
packaging<24
pandas<3
protobuf<5,>=3.12.0
pyarrow<15,>=4.0.0
pytz<2024
pyyaml<7,>=5.1
querystring_parser<2
requests<3,>=2.17.3
scikit-learn<2
scipy<2
sqlalchemy<3,>=1.4.0
sqlparse<1,>=0.4.0

[:platform_system != "Windows"]
Jinja2<4,>=2.11
gunicorn<22

[:platform_system == "Windows"]
Jinja2<4,>=3.0
waitress<3

[aliyun-oss]
aliyunstoreplugin

[databricks]
azure-storage-file-datalake>12
boto3>1
google-cloud-storage>=1.30.0

[extras]
azureml-core>=1.2.0
boto3
google-cloud-storage>=1.30.0
kubernetes
mlserver!=1.3.1,>=1.2.0
mlserver-mlflow!=1.3.1,>=1.2.0
prometheus-flask-exporter
pyarrow
pysftp
requests-auth-aws-sigv4
virtualenv

[gateway]
aiohttp<4
boto3<2,>=1.28.56
fastapi<1
pydantic<3,>=1.0
uvicorn[standard]<1
watchfiles<1

[genai]
aiohttp<4
boto3<2,>=1.28.56
fastapi<1
pydantic<3,>=1.0
uvicorn[standard]<1
watchfiles<1

[sqlserver]
mlflow-dbstore

[xethub]
mlflow-xethub
