ruamel.yaml
ijson
pydantic!=1.10.3,>=1.10.0
packaging
docker
cached_property
Deprecated
toml>=0.10.0
avro-gen3==0.7.12
mixpanel>=4.9.0
aiohttp<4
avro<1.12,>=1.11.3
click-spinner
progressbar2
humanfriendly
click>=7.1.2
typing-inspect
tabulate
requests_file
jsonref
termcolor>=1.0.0
click-default-group
psutil>=5.8.0
python-dateutil>=2.8.0
typing_extensions>=3.7.4.3
PyYAML
expandvars>=0.6.5
jsonschema
sentry-sdk

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
ruamel.yaml
ijson
expandvars>=0.6.5
docker
cached_property
Deprecated
toml>=0.10.0
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
click-spinner
progressbar2
humanfriendly
acryl-datahub-airflow-plugin==0.13.1.3
click>=7.1.2
tabulate
requests_file
termcolor>=1.0.0
click-default-group
jsonschema
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
jsonref
packaging

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
requests-gssapi
ijson
slack-sdk==3.18.1
pandas
sqlalchemy-bigquery>=1.4.1
great_expectations
requests_ntlm
click-spinner
sqlalchemy
pyspark~=3.3.0
msal
tableschema>=1.20.2
mlflow-skinny>=2.3.0
wcmatch
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sql-metadata
snowflake-connector-python!=2.8.2
psutil>=5.8.0
python-dateutil>=2.8.0
fastavro>=1.2.0
more-itertools>=8.12.0
tableauserverclient>=0.17.0
expandvars>=0.6.5
jsonref
packaging
greenlet
requests
JPype1
snowflake-sqlalchemy>=1.4.3
sqlalchemy-cockroachdb<2.0.0
ruamel.yaml
psycopg2-binary
lark[regex]==1.1.4
simple-salesforce
sqlalchemy<2,>=1.4.39
databricks-sdk>=0.9.0
toml>=0.10.0
filelock
sqlparse
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
websocket-client
confluent_kafka>=1.9.0
cx_Oracle
progressbar2
pymongo[srv]>=3.11
ujson>=5.2.0
sqllineage==1.3.8
databricks-dbapi
cryptography
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
db-dtypes
termcolor>=1.0.0
gql>=3.3.0
pymysql>=1.0.2
google-cloud-logging<=3.5.0
pydruid>=0.6.2
pyiceberg~=0.4
traitlets<5.2.2
lkml>=1.3.4
smart-open[s3]>=5.2.1
sqlparse==0.4.4
jsonschema
gql[requests]>=3.3.0
boto3
tenacity>=8.0.1
setuptools
grpcio<2,>=1.44.0
cachetools
aiohttp<4
sqlalchemy-pytds>=0.3
databricks-sql-connector<3.0.0,>=2.8.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
humanfriendly
google-cloud-datacatalog-lineage==0.2.2
moto[s3]<5.0.0
click>=7.1.2
sqlalchemy-redshift>=0.8.3
requests_file
looker-sdk==23.0.0
click-default-group
redshift-connector>=2.1.0
parse>=1.19.0
PyYAML
pyOpenSSL
avro-gen3==0.7.12
sql-metadata==2.2.2
okta~=1.7.0
grpcio-tools<2,>=1.44.0
pydantic<2
teradatasqlalchemy>=17.20.0.0
google-cloud-bigquery
networkx>=2.6.2
docker
cached_property
pyarrow>=6.0.1
Deprecated
GeoAlchemy2
pydeequ~=1.1.0
acryl-pyhive[hive-pure-sasl]==0.6.16
nest-asyncio
redash-toolbelt
avro<1.12,>=1.11.3
botocore!=1.23.0
python-ldap>=2.4
deltalake!=0.6.4,>=0.6.3
trino[sqlalchemy]>=0.308
GitPython>2
tabulate
msal==1.22.0
elasticsearch==7.13.4
acryl-sqlglot==23.2.1.dev5
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pandas<2.2.0
acryl-datahub-classify==0.0.10

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
pydantic<2
ruamel.yaml
ijson
expandvars>=0.6.5
docker
cached_property
sqlalchemy<2,>=1.4.39
Deprecated
sqlalchemy-bigquery>=1.4.1
toml>=0.10.0
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
sqlparse
greenlet
click-spinner
progressbar2
humanfriendly
click>=7.1.2
tabulate
scipy>=1.7.2
requests_file
great-expectations<=0.15.50,>=0.15.12
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
termcolor>=1.0.0
click-default-group
acryl-sqlglot==23.2.1.dev5
acryl-datahub-classify==0.0.10
traitlets<5.2.2
jsonschema
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
jsonref
packaging

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
pydantic<2
ruamel.yaml
ijson
expandvars>=0.6.5
docker
cached_property
Deprecated
toml>=0.10.0
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
click-spinner
progressbar2
humanfriendly
click>=7.1.2
tabulate
requests_file
termcolor>=1.0.0
click-default-group
jsonschema
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
jsonref
packaging

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
ruamel.yaml
ijson
expandvars>=0.6.5
docker
cached_property
Deprecated
toml>=0.10.0
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
click-spinner
progressbar2
humanfriendly
click>=7.1.2
tabulate
requests_file
termcolor>=1.0.0
click-default-group
jsonschema
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
jsonref
packaging

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
ijson
sqlalchemy-bigquery>=1.4.1
aiohttp<4
click-spinner
humanfriendly
google-cloud-datacatalog-lineage==0.2.2
click>=7.1.2
requests_file
click-default-group
acryl-datahub-classify==0.0.10
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
more-itertools>=8.12.0
expandvars>=0.6.5
avro-gen3==0.7.12
jsonref
packaging
greenlet
pydantic<2
ruamel.yaml
google-cloud-bigquery
docker
cached_property
sqlalchemy<2,>=1.4.39
Deprecated
toml>=0.10.0
avro<1.12,>=1.11.3
sqlparse
progressbar2
tabulate
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
google-cloud-logging<=3.5.0
acryl-sqlglot==23.2.1.dev5
traitlets<5.2.2
jsonschema

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
pydantic<2
ruamel.yaml
ijson
expandvars>=0.6.5
docker
cached_property
Deprecated
toml>=0.10.0
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
click-spinner
progressbar2
humanfriendly
click>=7.1.2
tabulate
requests_file
termcolor>=1.0.0
gql>=3.3.0
click-default-group
jsonschema
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
jsonref
packaging
gql[requests]>=3.3.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
pydantic<2
ruamel.yaml
ijson
expandvars>=0.6.5
docker
cached_property
sqlalchemy<2,>=1.4.39
Deprecated
toml>=0.10.0
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
sqlparse
greenlet
click-spinner
progressbar2
humanfriendly
click>=7.1.2
tabulate
scipy>=1.7.2
requests_file
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
click-default-group
acryl-sqlglot==23.2.1.dev5
acryl-datahub-classify==0.0.10
clickhouse-sqlalchemy<0.2.5,>=0.2.0
traitlets<5.2.2
jsonschema
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
jsonref
packaging

[clickhouse-usage]
pydantic<2
ruamel.yaml
ijson
expandvars>=0.6.5
docker
cached_property
sqlalchemy<2,>=1.4.39
Deprecated
toml>=0.10.0
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
sqlparse
greenlet
click-spinner
progressbar2
humanfriendly
click>=7.1.2
tabulate
scipy>=1.7.2
requests_file
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
click-default-group
acryl-sqlglot==23.2.1.dev5
acryl-datahub-classify==0.0.10
clickhouse-sqlalchemy<0.2.5,>=0.2.0
traitlets<5.2.2
jsonschema
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
jsonref
packaging

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
ijson
aiohttp<4
click-spinner
humanfriendly
click>=7.1.2
requests_file
click-default-group
acryl-datahub-classify==0.0.10
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.12
jsonref
packaging
greenlet
pydantic<2
sqlalchemy-cockroachdb<2.0.0
ruamel.yaml
psycopg2-binary
docker
cached_property
sqlalchemy<2,>=1.4.39
Deprecated
GeoAlchemy2
toml>=0.10.0
avro<1.12,>=1.11.3
sqlparse
progressbar2
tabulate
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
acryl-sqlglot==23.2.1.dev5
traitlets<5.2.2
jsonschema

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
ijson
aiohttp<4
click-spinner
sqlparse==0.4.4
databricks-sql-connector<3.0.0,>=2.8.0
pyspark~=3.3.0
humanfriendly
click>=7.1.2
requests_file
click-default-group
acryl-datahub-classify==0.0.10
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.12
jsonref
packaging
greenlet
pydantic<2
requests
ruamel.yaml
docker
cached_property
sqlalchemy<2,>=1.4.39
databricks-sdk>=0.9.0
Deprecated
toml>=0.10.0
avro<1.12,>=1.11.3
sqlparse
progressbar2
sqllineage==1.3.8
tabulate
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
acryl-sqlglot==23.2.1.dev5
traitlets<5.2.2
pandas<2.2.0
jsonschema

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
ijson
aiohttp<4
click-spinner
humanfriendly
click>=7.1.2
requests_file
click-default-group
acryl-datahub-classify==0.0.10
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
fastavro>=1.2.0
expandvars>=0.6.5
avro-gen3==0.7.12
jsonref
packaging
greenlet
pydantic<2
ruamel.yaml
docker
cached_property
sqlalchemy<2,>=1.4.39
Deprecated
toml>=0.10.0
avro<1.12,>=1.11.3
sqlparse
confluent_kafka>=1.9.0
progressbar2
tabulate
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
pymysql>=1.0.2
acryl-sqlglot==23.2.1.dev5
traitlets<5.2.2
jsonschema

[datahub-business-glossary]
pydantic<2
ruamel.yaml
ijson
expandvars>=0.6.5
docker
cached_property
Deprecated
toml>=0.10.0
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
click-spinner
progressbar2
humanfriendly
click>=7.1.2
tabulate
requests_file
termcolor>=1.0.0
click-default-group
jsonschema
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
jsonref
packaging

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
ruamel.yaml
ijson
expandvars>=0.6.5
docker
cached_property
Deprecated
fastavro>=1.2.0
toml>=0.10.0
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
confluent_kafka>=1.9.0
click-spinner
progressbar2
humanfriendly
click>=7.1.2
tabulate
requests_file
termcolor>=1.0.0
click-default-group
jsonschema
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
jsonref
packaging

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
pydantic<2
ruamel.yaml
ijson
expandvars>=0.6.5
docker
cached_property
Deprecated
toml>=0.10.0
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
click-spinner
progressbar2
humanfriendly
click>=7.1.2
tabulate
requests_file
termcolor>=1.0.0
click-default-group
jsonschema
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
jsonref
packaging

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
pydantic<2
ruamel.yaml
ijson
expandvars>=0.6.5
uvicorn
docker
cached_property
Deprecated
toml>=0.10.0
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
click-spinner
progressbar2
humanfriendly
click>=7.1.2
tabulate
duckdb
requests_file
fastapi
termcolor>=1.0.0
click-default-group
jsonschema
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
jsonref
packaging

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
ruamel.yaml
ijson
expandvars>=0.6.5
docker
cached_property
Deprecated
toml>=0.10.0
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
click-spinner
progressbar2
humanfriendly
click>=7.1.2
tabulate
requests_file
termcolor>=1.0.0
click-default-group
jsonschema
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
jsonref
packaging
requests

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
pydantic<2
boto3
ruamel.yaml
ijson
expandvars>=0.6.5
docker
cached_property
Deprecated
toml>=0.10.0
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
botocore!=1.23.0
click-spinner
progressbar2
humanfriendly
click>=7.1.2
tabulate
requests_file
termcolor>=1.0.0
click-default-group
acryl-sqlglot==23.2.1.dev5
jsonschema
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
jsonref
packaging
requests

[dbt-cloud]
pydantic<2
ruamel.yaml
ijson
expandvars>=0.6.5
docker
cached_property
Deprecated
toml>=0.10.0
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
click-spinner
progressbar2
humanfriendly
click>=7.1.2
tabulate
requests_file
termcolor>=1.0.0
click-default-group
acryl-sqlglot==23.2.1.dev5
jsonschema
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
jsonref
packaging
requests

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
boto3
ijson
aiohttp<4
click-spinner
pyspark~=3.3.0
humanfriendly
tableschema>=1.20.2
moto[s3]<5.0.0
click>=7.1.2
wcmatch
requests_file
click-default-group
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
more-itertools>=8.12.0
parse>=1.19.0
expandvars>=0.6.5
avro-gen3==0.7.12
jsonref
packaging
pydantic<2
ruamel.yaml
docker
cached_property
pyarrow>=6.0.1
Deprecated
pydeequ~=1.1.0
toml>=0.10.0
avro<1.12,>=1.11.3
botocore!=1.23.0
deltalake!=0.6.4,>=0.6.3
progressbar2
ujson>=5.2.0
tabulate
termcolor>=1.0.0
smart-open[s3]>=5.2.1
jsonschema

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
types-Deprecated
types-PyMySQL
requests-gssapi
ijson
slack-sdk==3.18.1
pandas
sqlalchemy-bigquery>=1.4.1
requests_ntlm
mypy==1.0.0
click-spinner
mypy-boto3-sagemaker==1.28.15
pyspark~=3.3.0
msal
tableschema>=1.20.2
sql-metadata
snowflake-connector-python!=2.8.2
python-dateutil>=2.8.0
jsonref
expandvars>=0.6.5
JPype1
snowflake-sqlalchemy>=1.4.3
psycopg2-binary
types-requests<=2.31.0.3,>=2.28.11.6
flask-openid>=1.3.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
sqlparse
feast<1,>=0.34.0
cx_Oracle
progressbar2
ujson>=5.2.0
coverage>=5.1
sqllineage==1.3.8
cryptography
databricks-dbapi
termcolor>=1.0.0
google-cloud-logging<=3.5.0
pydruid>=0.6.2
deepdiff
pyiceberg~=0.4
types-termcolor>=1.0.0
smart-open[s3]>=5.2.1
jsonschema
types-click-spinner>=0.1.13.1
boto3
tenacity>=8.0.1
setuptools
aiohttp<4
databricks-sql-connector<3.0.0,>=2.8.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
moto[s3]<5.0.0
click>=7.1.2
typing-inspect
requests-mock
requests_file
looker-sdk==23.0.0
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
types-ujson>=5.2.0
types-toml
redshift-connector>=2.1.0
faker>=18.4.0
grpcio-tools<2,>=1.44.0
pydantic!=1.10.3,>=1.10.0
types-pyOpenSSL
networkx>=2.6.2
docker
GeoAlchemy2
pydeequ~=1.1.0
redash-toolbelt
avro<1.12,>=1.11.3
botocore!=1.23.0
python-ldap>=2.4
deltalake!=0.6.4,>=0.6.3
GitPython>2
elasticsearch==7.13.4
acryl-sqlglot==23.2.1.dev5
pandas<2.2.0
types-six
types-pytz
flake8-bugbear==23.3.12
types-python-dateutil
mlflow-skinny>=2.3.0
wcmatch
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
psutil>=5.8.0
more-itertools>=8.12.0
fastavro>=1.2.0
tableauserverclient>=0.17.0
packaging
greenlet
requests
sqlalchemy-cockroachdb<2.0.0
ruamel.yaml
lark[regex]==1.1.4
uvicorn
simple-salesforce
sqlalchemy<2,>=1.4.39
databricks-sdk>=0.9.0
black==22.12.0
toml>=0.10.0
types-dataclasses
websocket-client
confluent_kafka>=1.9.0
flake8>=6.0.0
types-PyYAML
duckdb
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
fastapi
freezegun
pymysql>=1.0.2
db-dtypes
traitlets<5.2.2
lkml>=1.3.4
sqlparse==0.4.4
build
grpcio<2,>=1.44.0
cachetools
mixpanel>=4.9.0
pytest-asyncio>=0.16.0
humanfriendly
google-cloud-datacatalog-lineage==0.2.2
sqlalchemy-redshift>=0.8.3
types-protobuf>=4.21.0.1
sqlalchemy2-stubs
pytest-docker>=1.1.0
isort>=5.7.0
click-default-group
parse>=1.19.0
PyYAML
avro-gen3==0.7.12
sql-metadata==2.2.2
okta~=1.7.0
pytest-cov>=2.8.1
pydantic<2
teradatasqlalchemy>=17.20.0.0
google-cloud-bigquery
jsonpickle
pytest-random-order~=1.1.0
types-click==0.1.12
cached_property
pyarrow>=6.0.1
Deprecated
nest-asyncio
acryl-pyhive[hive-pure-sasl]==0.6.16
types-pkg_resources
twine
trino[sqlalchemy]>=0.308
pytest>=6.2.2
types-cachetools
tabulate
types-tabulate
msal==1.22.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
flake8-tidy-imports>=4.3.0
typing_extensions>=3.7.4.3
acryl-datahub-classify==0.0.10
sentry-sdk

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
pydantic<2
ruamel.yaml
ijson
expandvars>=0.6.5
docker
cached_property
sqlalchemy<2,>=1.4.39
Deprecated
toml>=0.10.0
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
sqlparse
greenlet
click-spinner
progressbar2
humanfriendly
click>=7.1.2
tabulate
scipy>=1.7.2
requests_file
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
pydruid>=0.6.2
click-default-group
acryl-sqlglot==23.2.1.dev5
acryl-datahub-classify==0.0.10
traitlets<5.2.2
jsonschema
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
jsonref
packaging

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
pydantic<2
boto3
ruamel.yaml
ijson
expandvars>=0.6.5
docker
cached_property
Deprecated
toml>=0.10.0
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
botocore!=1.23.0
click-spinner
progressbar2
humanfriendly
click>=7.1.2
tabulate
requests_file
termcolor>=1.0.0
click-default-group
acryl-datahub-classify==0.0.10
jsonschema
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
jsonref
packaging

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
pydantic<2
ruamel.yaml
ijson
expandvars>=0.6.5
docker
cached_property
Deprecated
toml>=0.10.0
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
click-spinner
progressbar2
humanfriendly
click>=7.1.2
tabulate
requests_file
elasticsearch==7.13.4
termcolor>=1.0.0
click-default-group
jsonschema
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
jsonref
packaging

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
pydantic<2
ruamel.yaml
ijson
expandvars>=0.6.5
docker
cached_property
Deprecated
flask-openid>=1.3.0
toml>=0.10.0
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
feast<1,>=0.34.0
click-spinner
progressbar2
humanfriendly
click>=7.1.2
tabulate
requests_file
termcolor>=1.0.0
click-default-group
jsonschema
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
jsonref
packaging

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
ijson
pandas
sqlalchemy-bigquery>=1.4.1
aiohttp<4
click-spinner
humanfriendly
msal
click>=7.1.2
requests_file
click-default-group
acryl-datahub-classify==0.0.10
snowflake-connector-python!=2.8.2
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
more-itertools>=8.12.0
expandvars>=0.6.5
avro-gen3==0.7.12
jsonref
packaging
greenlet
pydantic<2
snowflake-sqlalchemy>=1.4.3
ruamel.yaml
google-cloud-bigquery
docker
cached_property
sqlalchemy<2,>=1.4.39
Deprecated
toml>=0.10.0
avro<1.12,>=1.11.3
sqlparse
progressbar2
cryptography
tabulate
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
google-cloud-logging<=3.5.0
acryl-sqlglot==23.2.1.dev5
traitlets<5.2.2
jsonschema

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
boto3
ijson
aiohttp<4
click-spinner
pyspark~=3.3.0
humanfriendly
tableschema>=1.20.2
moto[s3]<5.0.0
click>=7.1.2
wcmatch
requests_file
click-default-group
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
parse>=1.19.0
more-itertools>=8.12.0
expandvars>=0.6.5
avro-gen3==0.7.12
jsonref
packaging
pydantic<2
ruamel.yaml
docker
cached_property
pyarrow>=6.0.1
Deprecated
pydeequ~=1.1.0
toml>=0.10.0
avro<1.12,>=1.11.3
botocore!=1.23.0
progressbar2
ujson>=5.2.0
tabulate
termcolor>=1.0.0
smart-open[s3]>=5.2.1
jsonschema

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
pydantic<2
boto3
ruamel.yaml
ijson
expandvars>=0.6.5
docker
cached_property
Deprecated
toml>=0.10.0
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
botocore!=1.23.0
click-spinner
progressbar2
humanfriendly
click>=7.1.2
tabulate
requests_file
termcolor>=1.0.0
click-default-group
jsonschema
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
jsonref
packaging

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
pydantic<2
ruamel.yaml
ijson
expandvars>=0.6.5
docker
cached_property
sqlalchemy<2,>=1.4.39
Deprecated
toml>=0.10.0
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
sqlparse
greenlet
click-spinner
sqlparse==0.4.4
progressbar2
humanfriendly
click>=7.1.2
sqllineage==1.3.8
tabulate
scipy>=1.7.2
requests_file
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
click-default-group
acryl-sqlglot==23.2.1.dev5
acryl-datahub-classify==0.0.10
traitlets<5.2.2
jsonschema
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
jsonref
packaging

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
pydantic<2
ruamel.yaml
ijson
expandvars>=0.6.5
docker
cached_property
sqlalchemy<2,>=1.4.39
Deprecated
toml>=0.10.0
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
sqlparse
greenlet
click-spinner
progressbar2
humanfriendly
click>=7.1.2
tabulate
scipy>=1.7.2
requests_file
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
click-default-group
acryl-sqlglot==23.2.1.dev5
acryl-datahub-classify==0.0.10
traitlets<5.2.2
jsonschema
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
jsonref
packaging

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
ijson
aiohttp<4
click-spinner
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
humanfriendly
click>=7.1.2
requests_file
click-default-group
acryl-datahub-classify==0.0.10
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.12
jsonref
packaging
greenlet
pydantic<2
ruamel.yaml
docker
cached_property
sqlalchemy<2,>=1.4.39
Deprecated
acryl-pyhive[hive-pure-sasl]==0.6.16
toml>=0.10.0
avro<1.12,>=1.11.3
sqlparse
progressbar2
databricks-dbapi
tabulate
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
acryl-sqlglot==23.2.1.dev5
traitlets<5.2.2
jsonschema

[hive-metastore]
ijson
aiohttp<4
click-spinner
humanfriendly
click>=7.1.2
requests_file
click-default-group
acryl-datahub-classify==0.0.10
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.12
jsonref
packaging
greenlet
pydantic<2
ruamel.yaml
psycopg2-binary
docker
cached_property
sqlalchemy<2,>=1.4.39
Deprecated
acryl-pyhive[hive-pure-sasl]==0.6.16
toml>=0.10.0
avro<1.12,>=1.11.3
sqlparse
progressbar2
tabulate
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
pymysql>=1.0.2
acryl-sqlglot==23.2.1.dev5
traitlets<5.2.2
jsonschema

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
pydantic<2
ruamel.yaml
ijson
expandvars>=0.6.5
docker
cached_property
Deprecated
toml>=0.10.0
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
click-spinner
progressbar2
humanfriendly
click>=7.1.2
tabulate
requests_file
termcolor>=1.0.0
click-default-group
pyiceberg~=0.4
jsonschema
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
jsonref
packaging

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
boto3
slack-sdk==3.18.1
sqlalchemy-bigquery>=1.4.1
sqlalchemy-pytds>=0.3
sqlparse==0.4.4
pyspark~=3.3.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
tableschema>=1.20.2
moto[s3]<5.0.0
wcmatch
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sql-metadata
more-itertools>=8.12.0
parse>=1.19.0
pyOpenSSL
greenlet
JPype1
requests
pydantic<2
packaging
sqlalchemy<2,>=1.4.39
pyarrow>=6.0.1
flask-openid>=1.3.0
pydeequ~=1.1.0
acryl-pyhive[hive-pure-sasl]==0.6.16
redash-toolbelt
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
sqlparse
botocore!=1.23.0
feast<1,>=0.34.0
python-ldap>=2.4
deltalake!=0.6.4,>=0.6.3
pymongo[srv]>=3.11
ujson>=5.2.0
sqllineage==1.3.8
databricks-dbapi
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
pymysql>=1.0.2
gql>=3.3.0
acryl-sqlglot==23.2.1.dev5
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pydruid>=0.6.2
pyiceberg~=0.4
traitlets<5.2.2
smart-open[s3]>=5.2.1
acryl-datahub-classify==0.0.10
gql[requests]>=3.3.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[json-schema]
pydantic<2
ruamel.yaml
ijson
expandvars>=0.6.5
docker
cached_property
Deprecated
toml>=0.10.0
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
click-spinner
progressbar2
humanfriendly
click>=7.1.2
tabulate
requests_file
termcolor>=1.0.0
click-default-group
jsonschema
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
jsonref
packaging

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
pydantic<2
ruamel.yaml
ijson
networkx>=2.6.2
expandvars>=0.6.5
docker
cached_property
Deprecated
grpcio<2,>=1.44.0
fastavro>=1.2.0
toml>=0.10.0
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
confluent_kafka>=1.9.0
click-spinner
progressbar2
humanfriendly
click>=7.1.2
tabulate
requests_file
termcolor>=1.0.0
click-default-group
jsonschema
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
jsonref
packaging
grpcio-tools<2,>=1.44.0

[kafka-connect]
pydantic<2
ruamel.yaml
ijson
expandvars>=0.6.5
docker
cached_property
sqlalchemy<2,>=1.4.39
Deprecated
toml>=0.10.0
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
sqlparse
greenlet
click-spinner
progressbar2
humanfriendly
click>=7.1.2
tabulate
scipy>=1.7.2
requests_file
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
click-default-group
acryl-sqlglot==23.2.1.dev5
acryl-datahub-classify==0.0.10
JPype1
traitlets<5.2.2
jsonschema
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
jsonref
packaging
requests

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
pydantic<2
ruamel.yaml
ijson
expandvars>=0.6.5
docker
cached_property
Deprecated
toml>=0.10.0
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
python-ldap>=2.4
click-spinner
progressbar2
humanfriendly
click>=7.1.2
tabulate
requests_file
termcolor>=1.0.0
click-default-group
jsonschema
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
jsonref
packaging

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
pydantic<2
ruamel.yaml
sql-metadata==2.2.2
ijson
expandvars>=0.6.5
docker
cached_property
Deprecated
toml>=0.10.0
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
click-spinner
sqlparse==0.4.4
progressbar2
humanfriendly
click>=7.1.2
sqllineage==1.3.8
tabulate
GitPython>2
requests_file
looker-sdk==23.0.0
termcolor>=1.0.0
click-default-group
lkml>=1.3.4
jsonschema
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
jsonref
packaging

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
pydantic<2
ruamel.yaml
sql-metadata==2.2.2
ijson
expandvars>=0.6.5
docker
cached_property
Deprecated
toml>=0.10.0
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
click-spinner
sqlparse==0.4.4
progressbar2
humanfriendly
click>=7.1.2
sqllineage==1.3.8
tabulate
GitPython>2
requests_file
looker-sdk==23.0.0
termcolor>=1.0.0
click-default-group
lkml>=1.3.4
jsonschema
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
jsonref
packaging

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
pydantic<2
ruamel.yaml
ijson
expandvars>=0.6.5
docker
cached_property
sqlalchemy<2,>=1.4.39
Deprecated
toml>=0.10.0
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
sqlparse
greenlet
click-spinner
progressbar2
humanfriendly
click>=7.1.2
tabulate
scipy>=1.7.2
requests_file
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
pymysql>=1.0.2
click-default-group
acryl-sqlglot==23.2.1.dev5
acryl-datahub-classify==0.0.10
traitlets<5.2.2
jsonschema
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
jsonref
packaging

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
pydantic<2
ruamel.yaml
ijson
expandvars>=0.6.5
docker
cached_property
Deprecated
toml>=0.10.0
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
click-spinner
progressbar2
humanfriendly
click>=7.1.2
tabulate
requests_file
termcolor>=1.0.0
click-default-group
acryl-sqlglot==23.2.1.dev5
jsonschema
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
jsonref
packaging
requests

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
pydantic<2
ruamel.yaml
ijson
expandvars>=0.6.5
docker
cached_property
Deprecated
setuptools
toml>=0.10.0
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
click-spinner
progressbar2
humanfriendly
mlflow-skinny>=2.3.0
click>=7.1.2
tabulate
requests_file
termcolor>=1.0.0
click-default-group
jsonschema
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
jsonref
packaging

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
pydantic<2
tenacity>=8.0.1
ruamel.yaml
ijson
expandvars>=0.6.5
docker
cached_property
Deprecated
toml>=0.10.0
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
click-spinner
sqlparse==0.4.4
progressbar2
humanfriendly
click>=7.1.2
sqllineage==1.3.8
tabulate
requests_file
termcolor>=1.0.0
click-default-group
acryl-sqlglot==23.2.1.dev5
jsonschema
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
jsonref
packaging
requests

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
pydantic<2
ruamel.yaml
ijson
expandvars>=0.6.5
docker
cached_property
Deprecated
toml>=0.10.0
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
click-spinner
progressbar2
humanfriendly
pymongo[srv]>=3.11
click>=7.1.2
tabulate
requests_file
termcolor>=1.0.0
click-default-group
jsonschema
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
jsonref
packaging

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
pydantic<2
ruamel.yaml
ijson
expandvars>=0.6.5
docker
cached_property
sqlalchemy<2,>=1.4.39
Deprecated
toml>=0.10.0
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
sqlparse
sqlalchemy-pytds>=0.3
greenlet
click-spinner
progressbar2
humanfriendly
click>=7.1.2
tabulate
scipy>=1.7.2
requests_file
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
click-default-group
acryl-sqlglot==23.2.1.dev5
acryl-datahub-classify==0.0.10
traitlets<5.2.2
jsonschema
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
pyOpenSSL
jsonref
packaging

[mssql-odbc]
pydantic<2
ruamel.yaml
ijson
expandvars>=0.6.5
docker
cached_property
sqlalchemy<2,>=1.4.39
Deprecated
toml>=0.10.0
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
sqlparse
greenlet
click-spinner
progressbar2
humanfriendly
pyodbc
click>=7.1.2
tabulate
scipy>=1.7.2
requests_file
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
click-default-group
acryl-sqlglot==23.2.1.dev5
acryl-datahub-classify==0.0.10
traitlets<5.2.2
jsonschema
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
jsonref
packaging

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
pydantic<2
ruamel.yaml
ijson
expandvars>=0.6.5
docker
cached_property
sqlalchemy<2,>=1.4.39
Deprecated
toml>=0.10.0
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
sqlparse
greenlet
click-spinner
progressbar2
humanfriendly
click>=7.1.2
tabulate
scipy>=1.7.2
requests_file
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
pymysql>=1.0.2
click-default-group
acryl-sqlglot==23.2.1.dev5
acryl-datahub-classify==0.0.10
traitlets<5.2.2
jsonschema
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
jsonref
packaging

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
pydantic<2
ruamel.yaml
requests-gssapi
ijson
expandvars>=0.6.5
docker
cached_property
Deprecated
toml>=0.10.0
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
click-spinner
progressbar2
humanfriendly
click>=7.1.2
tabulate
requests_file
termcolor>=1.0.0
click-default-group
jsonschema
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
jsonref
packaging
requests

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
pydantic<2
ruamel.yaml
ijson
expandvars>=0.6.5
docker
cached_property
Deprecated
nest-asyncio
toml>=0.10.0
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
click-spinner
progressbar2
humanfriendly
okta~=1.7.0
click>=7.1.2
tabulate
requests_file
termcolor>=1.0.0
click-default-group
jsonschema
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
jsonref
packaging

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
pydantic<2
ruamel.yaml
ijson
expandvars>=0.6.5
docker
cached_property
sqlalchemy<2,>=1.4.39
Deprecated
toml>=0.10.0
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
sqlparse
greenlet
click-spinner
cx_Oracle
progressbar2
humanfriendly
click>=7.1.2
tabulate
scipy>=1.7.2
requests_file
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
click-default-group
acryl-sqlglot==23.2.1.dev5
acryl-datahub-classify==0.0.10
traitlets<5.2.2
jsonschema
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
jsonref
packaging

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
pydantic<2
ruamel.yaml
ijson
psycopg2-binary
expandvars>=0.6.5
docker
cached_property
sqlalchemy<2,>=1.4.39
Deprecated
GeoAlchemy2
toml>=0.10.0
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
sqlparse
greenlet
click-spinner
progressbar2
humanfriendly
click>=7.1.2
tabulate
scipy>=1.7.2
requests_file
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
click-default-group
acryl-sqlglot==23.2.1.dev5
acryl-datahub-classify==0.0.10
traitlets<5.2.2
jsonschema
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
jsonref
packaging

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
pydantic<2
ruamel.yaml
ijson
lark[regex]==1.1.4
expandvars>=0.6.5
docker
cached_property
Deprecated
toml>=0.10.0
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
sqlparse
click-spinner
progressbar2
humanfriendly
click>=7.1.2
tabulate
msal==1.22.0
requests_file
termcolor>=1.0.0
click-default-group
acryl-sqlglot==23.2.1.dev5
jsonschema
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
jsonref
packaging

[powerbi-report-server]
pydantic<2
ruamel.yaml
ijson
expandvars>=0.6.5
docker
cached_property
Deprecated
toml>=0.10.0
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
requests_ntlm
click-spinner
progressbar2
humanfriendly
click>=7.1.2
tabulate
requests_file
termcolor>=1.0.0
click-default-group
jsonschema
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
jsonref
packaging
requests

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
pydantic<2
ruamel.yaml
ijson
expandvars>=0.6.5
docker
cached_property
sqlalchemy<2,>=1.4.39
Deprecated
acryl-pyhive[hive-pure-sasl]==0.6.16
toml>=0.10.0
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
sqlparse
greenlet
click-spinner
trino[sqlalchemy]>=0.308
progressbar2
humanfriendly
click>=7.1.2
tabulate
scipy>=1.7.2
requests_file
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
click-default-group
acryl-sqlglot==23.2.1.dev5
acryl-datahub-classify==0.0.10
traitlets<5.2.2
jsonschema
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
jsonref
packaging

[presto-on-hive]
ijson
aiohttp<4
click-spinner
humanfriendly
click>=7.1.2
requests_file
click-default-group
acryl-datahub-classify==0.0.10
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.12
jsonref
packaging
greenlet
pydantic<2
ruamel.yaml
psycopg2-binary
docker
cached_property
sqlalchemy<2,>=1.4.39
Deprecated
acryl-pyhive[hive-pure-sasl]==0.6.16
toml>=0.10.0
avro<1.12,>=1.11.3
sqlparse
progressbar2
tabulate
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
pymysql>=1.0.2
acryl-sqlglot==23.2.1.dev5
traitlets<5.2.2
jsonschema

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
pydantic<2
ruamel.yaml
ijson
expandvars>=0.6.5
docker
cached_property
Deprecated
toml>=0.10.0
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
click-spinner
progressbar2
humanfriendly
click>=7.1.2
tabulate
requests_file
termcolor>=1.0.0
click-default-group
jsonschema
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
jsonref
packaging
requests

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
pydantic<2
ruamel.yaml
ijson
expandvars>=0.6.5
docker
cached_property
Deprecated
toml>=0.10.0
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
websocket-client
click-spinner
progressbar2
humanfriendly
click>=7.1.2
tabulate
requests_file
termcolor>=1.0.0
click-default-group
acryl-sqlglot==23.2.1.dev5
jsonschema
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
jsonref
packaging
requests

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
pydantic<2
ruamel.yaml
ijson
expandvars>=0.6.5
docker
cached_property
Deprecated
toml>=0.10.0
avro-gen3==0.7.12
redash-toolbelt
aiohttp<4
avro<1.12,>=1.11.3
click-spinner
sqlparse==0.4.4
progressbar2
humanfriendly
click>=7.1.2
sqllineage==1.3.8
tabulate
requests_file
termcolor>=1.0.0
sql-metadata
click-default-group
jsonschema
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
jsonref
packaging

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
ijson
cachetools
aiohttp<4
click-spinner
sqlparse==0.4.4
humanfriendly
sqlalchemy-redshift>=0.8.3
click>=7.1.2
wcmatch
requests_file
click-default-group
acryl-datahub-classify==0.0.10
redshift-connector>=2.1.0
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
parse>=1.19.0
expandvars>=0.6.5
avro-gen3==0.7.12
jsonref
packaging
greenlet
pydantic<2
ruamel.yaml
docker
cached_property
sqlalchemy<2,>=1.4.39
Deprecated
GeoAlchemy2
toml>=0.10.0
avro<1.12,>=1.11.3
sqlparse
progressbar2
sqllineage==1.3.8
tabulate
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
db-dtypes
termcolor>=1.0.0
acryl-sqlglot==23.2.1.dev5
traitlets<5.2.2
jsonschema

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
boto3
ijson
aiohttp<4
click-spinner
pyspark~=3.3.0
humanfriendly
tableschema>=1.20.2
moto[s3]<5.0.0
click>=7.1.2
wcmatch
requests_file
click-default-group
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
parse>=1.19.0
more-itertools>=8.12.0
expandvars>=0.6.5
avro-gen3==0.7.12
jsonref
packaging
pydantic<2
ruamel.yaml
docker
cached_property
pyarrow>=6.0.1
Deprecated
pydeequ~=1.1.0
toml>=0.10.0
avro<1.12,>=1.11.3
botocore!=1.23.0
progressbar2
ujson>=5.2.0
tabulate
termcolor>=1.0.0
smart-open[s3]>=5.2.1
jsonschema

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
pydantic<2
boto3
ruamel.yaml
ijson
expandvars>=0.6.5
docker
cached_property
Deprecated
toml>=0.10.0
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
botocore!=1.23.0
click-spinner
progressbar2
humanfriendly
click>=7.1.2
tabulate
requests_file
termcolor>=1.0.0
click-default-group
jsonschema
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
jsonref
packaging

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
pydantic<2
ruamel.yaml
ijson
expandvars>=0.6.5
simple-salesforce
docker
cached_property
Deprecated
toml>=0.10.0
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
click-spinner
progressbar2
humanfriendly
click>=7.1.2
tabulate
requests_file
termcolor>=1.0.0
click-default-group
jsonschema
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
jsonref
packaging

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
pydantic<2
ruamel.yaml
ijson
expandvars>=0.6.5
docker
cached_property
Deprecated
toml>=0.10.0
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
click-spinner
progressbar2
humanfriendly
click>=7.1.2
tabulate
requests_file
termcolor>=1.0.0
click-default-group
acryl-sqlglot==23.2.1.dev5
jsonschema
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
jsonref
packaging
requests

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
pydantic<2
ruamel.yaml
ijson
expandvars>=0.6.5
slack-sdk==3.18.1
docker
cached_property
Deprecated
toml>=0.10.0
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
click-spinner
progressbar2
humanfriendly
click>=7.1.2
tabulate
requests_file
termcolor>=1.0.0
click-default-group
jsonschema
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
jsonref
packaging

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
ijson
pandas
aiohttp<4
click-spinner
humanfriendly
msal
click>=7.1.2
requests_file
click-default-group
acryl-datahub-classify==0.0.10
snowflake-connector-python!=2.8.2
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.12
jsonref
packaging
greenlet
pydantic<2
snowflake-sqlalchemy>=1.4.3
ruamel.yaml
docker
cached_property
sqlalchemy<2,>=1.4.39
Deprecated
toml>=0.10.0
avro<1.12,>=1.11.3
sqlparse
progressbar2
cryptography
tabulate
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
acryl-sqlglot==23.2.1.dev5
traitlets<5.2.2
jsonschema

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
ruamel.yaml
ijson
expandvars>=0.6.5
docker
cached_property
Deprecated
toml>=0.10.0
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
click-spinner
progressbar2
humanfriendly
click>=7.1.2
tabulate
requests_file
termcolor>=1.0.0
click-default-group
acryl-sqlglot==23.2.1.dev5
jsonschema
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
jsonref
packaging

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
pydantic<2
ruamel.yaml
ijson
expandvars>=0.6.5
docker
cached_property
Deprecated
toml>=0.10.0
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
sqlparse
click-spinner
progressbar2
humanfriendly
click>=7.1.2
tabulate
requests_file
termcolor>=1.0.0
click-default-group
acryl-sqlglot==23.2.1.dev5
jsonschema
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
jsonref
packaging

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
pydantic<2
ruamel.yaml
ijson
expandvars>=0.6.5
docker
cached_property
sqlalchemy<2,>=1.4.39
Deprecated
toml>=0.10.0
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
sqlparse
greenlet
click-spinner
progressbar2
humanfriendly
click>=7.1.2
tabulate
scipy>=1.7.2
requests_file
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
click-default-group
acryl-sqlglot==23.2.1.dev5
acryl-datahub-classify==0.0.10
traitlets<5.2.2
jsonschema
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
jsonref
packaging

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
pydantic<2
ruamel.yaml
ijson
expandvars>=0.6.5
docker
cached_property
sqlalchemy<2,>=1.4.39
Deprecated
toml>=0.10.0
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
sqlparse
greenlet
click-spinner
trino[sqlalchemy]>=0.308
progressbar2
humanfriendly
click>=7.1.2
tabulate
scipy>=1.7.2
requests_file
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
click-default-group
acryl-sqlglot==23.2.1.dev5
acryl-datahub-classify==0.0.10
traitlets<5.2.2
jsonschema
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
jsonref
packaging

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
pydantic<2
ruamel.yaml
ijson
expandvars>=0.6.5
docker
cached_property
Deprecated
toml>=0.10.0
avro-gen3==0.7.12
great_expectations
aiohttp<4
avro<1.12,>=1.11.3
greenlet
click-spinner
sqlalchemy
progressbar2
humanfriendly
click>=7.1.2
tabulate
requests_file
termcolor>=1.0.0
click-default-group
jsonschema
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
jsonref
packaging
requests

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
ruamel.yaml
ijson
expandvars>=0.6.5
docker
cached_property
Deprecated
toml>=0.10.0
avro-gen3==0.7.12
filelock
aiohttp<4
avro<1.12,>=1.11.3
click-spinner
progressbar2
humanfriendly
click>=7.1.2
tabulate
requests_file
termcolor>=1.0.0
click-default-group
jsonschema
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
jsonref
packaging

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
pydantic<2
ruamel.yaml
ijson
expandvars>=0.6.5
docker
cached_property
Deprecated
toml>=0.10.0
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
click-spinner
sqlparse==0.4.4
progressbar2
humanfriendly
click>=7.1.2
sqllineage==1.3.8
tabulate
requests_file
termcolor>=1.0.0
click-default-group
acryl-sqlglot==23.2.1.dev5
tableauserverclient>=0.17.0
jsonschema
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
jsonref
packaging

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
pydantic<2
teradatasqlalchemy>=17.20.0.0
ruamel.yaml
ijson
expandvars>=0.6.5
docker
cached_property
sqlalchemy<2,>=1.4.39
Deprecated
toml>=0.10.0
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
sqlparse
greenlet
click-spinner
progressbar2
humanfriendly
click>=7.1.2
tabulate
scipy>=1.7.2
requests_file
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
click-default-group
acryl-sqlglot==23.2.1.dev5
acryl-datahub-classify==0.0.10
traitlets<5.2.2
jsonschema
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
jsonref
packaging

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
deepdiff
PyYAML

[trino]
pydantic<2
ruamel.yaml
ijson
expandvars>=0.6.5
docker
cached_property
sqlalchemy<2,>=1.4.39
Deprecated
toml>=0.10.0
avro-gen3==0.7.12
aiohttp<4
avro<1.12,>=1.11.3
sqlparse
greenlet
click-spinner
trino[sqlalchemy]>=0.308
progressbar2
humanfriendly
click>=7.1.2
tabulate
scipy>=1.7.2
requests_file
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
click-default-group
acryl-sqlglot==23.2.1.dev5
acryl-datahub-classify==0.0.10
traitlets<5.2.2
jsonschema
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
jsonref
packaging

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
ijson
aiohttp<4
click-spinner
sqlparse==0.4.4
databricks-sql-connector<3.0.0,>=2.8.0
pyspark~=3.3.0
humanfriendly
click>=7.1.2
requests_file
click-default-group
acryl-datahub-classify==0.0.10
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.12
jsonref
packaging
greenlet
pydantic<2
requests
ruamel.yaml
docker
cached_property
sqlalchemy<2,>=1.4.39
databricks-sdk>=0.9.0
Deprecated
toml>=0.10.0
avro<1.12,>=1.11.3
sqlparse
progressbar2
sqllineage==1.3.8
tabulate
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
acryl-sqlglot==23.2.1.dev5
traitlets<5.2.2
pandas<2.2.0
jsonschema

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
pydantic<2
ruamel.yaml
ijson
expandvars>=0.6.5
docker
cached_property
sqlalchemy<2,>=1.4.39
Deprecated
toml>=0.10.0
avro-gen3==0.7.12
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
aiohttp<4
avro<1.12,>=1.11.3
sqlparse
greenlet
click-spinner
progressbar2
humanfriendly
click>=7.1.2
tabulate
scipy>=1.7.2
requests_file
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
click-default-group
acryl-sqlglot==23.2.1.dev5
acryl-datahub-classify==0.0.10
traitlets<5.2.2
jsonschema
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
jsonref
packaging

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
