pyqt6>=6.6.0
pyqtwebengine>=5.15.6
orange3>=3.36.2
orange3-text>=1.15.0
orange3-network>=1.9.0
pandas>=2.1.2
spacy>=3.7.2
scipy==1.12.0
dhtmlparser3>=3.0.17
nltk>=3.8.1
textblob>=0.17.1
textblob-nl>=0.0.1
pydot>=1.4.2
graphviz>=0.20.1
thefuzz>=0.20.0
beautifulsoup4>=4.12.2
transformers>=4.36.2
torch>=2.1.2

[:python_version < "3.9"]
importlib-resources>=1.1.0

[dev]
prospector[with_pyroma]
pytest
pytest-mock
pytest-cov
sphinx
sphinx_rtd_theme
sphinx-autoapi<=2.1.0
myst_parser
nbsphinx
nbsphinx_link
black
pylint

[publishing]
twine
wheel
