biopython
click
fastcore
h5py
matplotlib
networkx
numba
numpy
pandas
psutil
pyteomics
pyyaml
scikit-learn
scipy
SQLAlchemy
tables
tqdm
alphatims
alpharaw

[:sys_platform == "win32"]
pywin32>=305
pythonnet>=2.5.2
tables==3.6.1

[develop]
bumpversion
jupyter_contrib_nbextensions
jupyter
nbdev
pyinstaller
twine
wget

[develop-stable]
bumpversion>=0.6.0
jupyter_contrib_nbextensions>=0.5.1
jupyter>=1.0.0
nbdev>=2.0.0
pyinstaller==5.2
twine>=3.4.1
wget==3.2

[gui]
plotly_express
streamlit
watchdog
wget

[gui-stable]
plotly_express==0.4.1
streamlit>=1.23.0
watchdog==2.1.9
wget==3.2

[legacy]
python-lzf

[legacy-stable]
python-lzf==0.2.4

[stable]
biopython==1.79
click>=7.1.2
fastcore==1.5.26
h5py==3.7.0
matplotlib==3.6.1
networkx==2.8.6
numba==0.55.2
numpy==1.20.3
pandas==2.0.1
psutil==5.9.1
pyteomics==4.5.5
pyyaml==6.0
scikit-learn==1.1.2
scipy==1.8.1
SQLAlchemy==1.4.39
tables==3.6.1
tqdm==4.64.0
alphatims==1.0.7
alpharaw==0.1.0
