apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.13.1.3rc17

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.1.3rc17

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.1.3rc17

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.1.3rc17

[dev]
tenacity
flake8>=3.8.3
types-cachetools
types-pkg_resources
types-dataclasses
types-tabulate
types-click==0.1.12
black==22.12.0
flake8-tidy-imports>=4.3.0
pydantic>=1.10
types-toml
pytest>=6.2.2
tox-uv
types-PyYAML
types-six
coverage>=5.1
types-requests
sqlalchemy-stubs
packaging
twine
apache-airflow>=2.0.2
pytest-cov>=2.8.1
tox
types-python-dateutil
isort>=5.7.0
acryl-datahub[datahub-rest]==0.13.1.3rc17
build
deepdiff
mypy>=1.4.0

[ignore]

[integration-tests]
acryl-datahub[testing-utils]==0.13.1.3rc17
virtualenv
acryl-datahub[sync-file-emitter]==0.13.1.3rc17
acryl-datahub[datahub-kafka]==0.13.1.3rc17
apache-airflow[snowflake]>=2.0.2
snowflake-connector-python>=2.7.10
apache-airflow-providers-sqlite

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.13.1.3rc17
openlineage-airflow<=1.7.0,>=1.2.0

[test-airflow24]
Flask-Session<0.6.0
pendulum<3.0
connexion<3.0
