apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.13.1.3rc16

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.1.3rc16

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.1.3rc16

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.1.3rc16

[dev]
flake8>=3.8.3
types-click==0.1.12
mypy>=1.4.0
types-PyYAML
black==22.12.0
tenacity
coverage>=5.1
acryl-datahub[datahub-rest]==0.13.1.3rc16
types-tabulate
pytest>=6.2.2
pytest-cov>=2.8.1
types-requests
apache-airflow>=2.0.2
isort>=5.7.0
sqlalchemy-stubs
types-toml
pydantic>=1.10
types-six
types-pkg_resources
types-cachetools
packaging
twine
build
flake8-tidy-imports>=4.3.0
types-dataclasses
types-python-dateutil
tox-uv
deepdiff
tox

[ignore]

[integration-tests]
virtualenv
snowflake-connector-python>=2.7.10
acryl-datahub[sync-file-emitter]==0.13.1.3rc16
apache-airflow[snowflake]>=2.0.2
apache-airflow-providers-sqlite
acryl-datahub[datahub-kafka]==0.13.1.3rc16
acryl-datahub[testing-utils]==0.13.1.3rc16

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.7.0,>=1.2.0
acryl-datahub[sql-parser]==0.13.1.3rc16

[test-airflow24]
Flask-Session<0.6.0
pendulum<3.0
connexion<3.0
