apppath>=1.0.2
draugr>=1.0.9
numpy>=1.20.0
pyzmq>=1.1.1
sorcery>=0.2.0
sympy>=1.1.1
tqdm>=1.1.1
warg>=1.1.6

[all]
warg>=1.1.6
twine>=1.13.0
geopandas
pip>=22.1.2
pytest>=4.3.0
pre-commit>=2.17.0
PySide2
numpy>=1.20.0
sphinx>=4.0.1
pyproj
pytest>=4.4.1
furo
networkx
mock
shapely
Pillow
sympy>=1.1.1
coveralls>=1.6.0
black[jupyter]>=21.5b0
apppath>=1.0.2
draugr>=1.0.9
importlib-metadata
fiona>=1.1.1
pytest-cov>=2.11.1
sphinxcontrib-programoutput
wheel>=0.33.0
pyzmq>=1.1.1
tqdm>=1.1.1
importlib-resources
sorcery>=0.2.0

[dev]
warg>=1.1.6
twine>=1.13.0
pip>=22.1.2
pytest>=4.3.0
pre-commit>=2.17.0
numpy>=1.20.0
sphinx>=4.0.1
pytest>=4.4.1
furo
mock
sympy>=1.1.1
coveralls>=1.6.0
black[jupyter]>=21.5b0
apppath>=1.0.2
draugr>=1.0.9
pytest-cov>=2.11.1
sphinxcontrib-programoutput
wheel>=0.33.0
pyzmq>=1.1.1
tqdm>=1.1.1
sorcery>=0.2.0

[docs]
furo
sphinx>=4.0.1
sphinxcontrib-programoutput

[extra]

[fiona]
fiona>=1.1.1

[gdal]

[geopandas]
geopandas

[legacy]
importlib-metadata
importlib-resources

[network]
networkx

[pil]
Pillow

[q]
PySide2

[samples]

[setup]

[shapely]
shapely
pyproj

[tests]
mock
pytest>=4.4.1
