google-cloud-aiplatform==1.47.0

[autologging]
mlflow<=2.1.1,>=1.27.0

[cloud_profiler]
tensorboard-plugin-profile<3.0.0dev,>=2.4.0
werkzeug<2.1.0dev,>=2.0.0
tensorflow<3.0.0dev,>=2.4.0

[datasets]

[datasets:python_version < "3.11"]
pyarrow<8.0dev,>=3.0.0

[datasets:python_version >= "3.11"]
pyarrow>=10.0.1

[endpoint]
requests>=2.28.1

[full]
lit-nlp==0.4.0
pandas<2.2.0,>=1.0.0
cloudpickle<3.0
numpy>=1.15.0
httpx<0.25.0,>=0.23.0
urllib3<1.27,>=1.21.1
google-cloud-logging<4.0
pyarrow>=6.0.1
tensorflow<3.0.0dev,>=2.3.0
docker>=5.0.3
mlflow<=2.1.1,>=1.27.0
pyyaml==5.3.1
google-vizier>=0.1.6
tensorflow<2.15.0,>=2.3.0
pydantic<2
requests>=2.28.1
uvicorn[standard]>=0.16.0
pandas>=1.0.0
google-cloud-bigquery
google-cloud-bigquery-storage
starlette>=0.17.1
explainable-ai-sdk>=1.0.0
fastapi<0.103.1,>=0.71.0

[full:python_version < "3.11"]
ray[default]!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.0,!=2.9.1,!=2.9.2,<=2.9.3,>=2.4
pyarrow<8.0dev,>=3.0.0

[full:python_version >= "3.11"]
ray[default]<=2.9.3,>=2.5
pyarrow>=10.0.1

[lit]
tensorflow<3.0.0dev,>=2.3.0
pandas>=1.0.0
lit-nlp==0.4.0
explainable-ai-sdk>=1.0.0

[metadata]
pandas>=1.0.0
numpy>=1.15.0

[pipelines]
pyyaml==5.3.1

[prediction]
docker>=5.0.3
fastapi<0.103.1,>=0.71.0
httpx<0.25.0,>=0.23.0
starlette>=0.17.1
uvicorn[standard]>=0.16.0

[preview]
cloudpickle<3.0
google-cloud-logging<4.0

[private_endpoints]
urllib3<1.27,>=1.21.1
requests>=2.28.1

[ray]
google-cloud-bigquery-storage
google-cloud-bigquery
pandas<2.2.0,>=1.0.0
pyarrow>=6.0.1
pydantic<2

[ray:python_version < "3.11"]
ray[default]!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.0,!=2.9.1,!=2.9.2,<=2.9.3,>=2.4

[ray:python_version >= "3.11"]
ray[default]<=2.9.3,>=2.5

[tensorboard]
tensorflow<2.15.0,>=2.3.0

[testing]
lit-nlp==0.4.0
pandas<2.2.0,>=1.0.0
cloudpickle<3.0
numpy>=1.15.0
httpx<0.25.0,>=0.23.0
urllib3<1.27,>=1.21.1
google-cloud-logging<4.0
pyarrow>=6.0.1
tensorflow<3.0.0dev,>=2.3.0
docker>=5.0.3
mlflow<=2.1.1,>=1.27.0
pyyaml==5.3.1
google-vizier>=0.1.6
tensorflow<2.15.0,>=2.3.0
pydantic<2
requests>=2.28.1
uvicorn[standard]>=0.16.0
pandas>=1.0.0
google-cloud-bigquery
google-cloud-bigquery-storage
starlette>=0.17.1
explainable-ai-sdk>=1.0.0
fastapi<0.103.1,>=0.71.0
tensorboard-plugin-profile<3.0.0dev,>=2.4.0
werkzeug<2.1.0dev,>=2.0.0
tensorflow<3.0.0dev,>=2.4.0
google-api-core<3.0.0,>=2.11
grpcio-testing
ipython
kfp<3.0.0,>=2.6.0
pyfakefs
pytest-asyncio
pytest-xdist
scikit-learn
tensorflow<=2.12.0,>=2.3.0
torch<2.1.0,>=2.0.0
xgboost
xgboost_ray
requests-toolbelt<1.0.0

[testing:python_version < "3.11"]
ray[default]!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.0,!=2.9.1,!=2.9.2,<=2.9.3,>=2.4
pyarrow<8.0dev,>=3.0.0

[testing:python_version >= "3.10"]
bigframes

[testing:python_version >= "3.11"]
ray[default]<=2.9.3,>=2.5
pyarrow>=10.0.1

[vizier]
google-vizier>=0.1.6

[xai]
tensorflow<3.0.0dev,>=2.3.0
