
[:python_version == "3.10"]
numpy>=1.21

[:python_version == "3.11"]
numpy>=1.23.3

[:python_version == "3.9"]
numpy<1.27.0,>=1.20

[dicom]

[dicom:python_version < "3.11"]
pydicom

[dicom:python_version == "3.11"]
pydicom>=2.3.1

[excel]
xlwt

[full]
matplotlib
scipy
xlwt
h5py
hipsterplot
bashplotlib

[full:platform_system == "Darwin" and (python_version >= "3.10" and python_version < "3.11")]
pytrip98<3.9.0,>=3.6.1

[full:platform_system == "Darwin" and (python_version >= "3.5" and python_version < "3.10")]
pytrip98<3.9.0

[full:platform_system == "Darwin" and python_version >= "3.11"]
pytrip98<3.9.0,>=3.8.0

[full:python_version < "3.11"]
pydicom

[full:python_version == "3.11"]
pydicom>=2.3.1

[full:python_version >= "3.10" and python_version < "3.11"]
pytrip98>=3.6.1

[full:python_version >= "3.11"]
pytrip98>=3.8.0

[full:python_version >= "3.5" and python_version < "3.10"]
pytrip98

[hdf]
h5py

[image]
matplotlib

[pytrip]
scipy

[pytrip:platform_system == "Darwin" and (python_version >= "3.10" and python_version < "3.11")]
pytrip98<3.9.0,>=3.6.1

[pytrip:platform_system == "Darwin" and (python_version >= "3.5" and python_version < "3.10")]
pytrip98<3.9.0

[pytrip:platform_system == "Darwin" and python_version >= "3.11"]
pytrip98<3.9.0,>=3.8.0

[pytrip:python_version >= "3.10" and python_version < "3.11"]
pytrip98>=3.6.1

[pytrip:python_version >= "3.11"]
pytrip98>=3.8.0

[pytrip:python_version >= "3.5" and python_version < "3.10"]
pytrip98
