apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.13.1.3

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.1.3

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.1.3

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.1.3

[dev]
types-PyYAML
tox-uv
isort>=5.7.0
types-six
coverage>=5.1
build
types-pkg_resources
types-cachetools
flake8>=3.8.3
types-dataclasses
apache-airflow>=2.0.2
packaging
flake8-tidy-imports>=4.3.0
types-requests
acryl-datahub[datahub-rest]==0.13.1.3
tox
black==22.12.0
deepdiff
types-click==0.1.12
twine
pydantic>=1.10
sqlalchemy-stubs
types-tabulate
mypy>=1.4.0
types-toml
pytest>=6.2.2
types-python-dateutil
pytest-cov>=2.8.1
tenacity

[ignore]

[integration-tests]
acryl-datahub[sync-file-emitter]==0.13.1.3
virtualenv
apache-airflow-providers-sqlite
snowflake-connector-python>=2.7.10
apache-airflow[snowflake]>=2.0.2
acryl-datahub[datahub-kafka]==0.13.1.3
acryl-datahub[testing-utils]==0.13.1.3

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.13.1.3
openlineage-airflow<=1.7.0,>=1.2.0

[test-airflow24]
Flask-Session<0.6.0
pendulum<3.0
connexion<3.0
