packaging
cached_property
click-spinner
typing-inspect
typing_extensions>=3.7.4.3
termcolor>=1.0.0
docker
psutil>=5.8.0
avro<1.12,>=1.11.3
aiohttp<4
jsonref
jsonschema
mixpanel>=4.9.0
PyYAML
avro-gen3==0.7.12
tabulate
progressbar2
toml>=0.10.0
python-dateutil>=2.8.0
pydantic!=1.10.3,>=1.10.0
ruamel.yaml
sentry-sdk
click>=7.1.2
click-default-group
humanfriendly
requests_file
ijson
expandvars>=0.6.5
Deprecated

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
packaging
cached_property
click-spinner
termcolor>=1.0.0
docker
psutil>=5.8.0
avro<1.12,>=1.11.3
aiohttp<4
jsonref
jsonschema
PyYAML
avro-gen3==0.7.12
tabulate
progressbar2
ijson
toml>=0.10.0
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
click-default-group
requests_file
humanfriendly
expandvars>=0.6.5
Deprecated
acryl-datahub-airflow-plugin==0.13.1.3rc17

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
packaging
lark[regex]==1.1.4
JPype1
tableauserverclient>=0.17.0
sql-metadata
pymysql>=1.0.2
avro<1.12,>=1.11.3
looker-sdk==23.0.0
requests
jsonref
elasticsearch==7.13.4
pydeequ~=1.1.0
great_expectations
PyYAML
deltalake!=0.6.4,>=0.6.3
python-ldap>=2.4
lkml>=1.3.4
grpcio-tools<2,>=1.44.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
snowflake-connector-python!=2.8.2
mlflow-skinny>=2.3.0
ruamel.yaml
google-cloud-datacatalog-lineage==0.2.2
traitlets<5.2.2
slack-sdk==3.18.1
requests_file
psycopg2-binary
databricks-sdk>=0.9.0
sqlparse
requests-gssapi
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pydantic<2
docker
filelock
google-cloud-logging<=3.5.0
grpcio<2,>=1.44.0
jsonschema
botocore!=1.23.0
cx_Oracle
simple-salesforce
msal
avro-gen3==0.7.12
acryl-sqlglot==23.2.1.dev5
ujson>=5.2.0
networkx>=2.6.2
cryptography
pyspark~=3.3.0
parse>=1.19.0
sqlalchemy-bigquery>=1.4.1
teradatasqlalchemy>=17.20.0.0
redash-toolbelt
ijson
GitPython>2
pyarrow>=6.0.1
fastavro>=1.2.0
nest-asyncio
databricks-sql-connector<3.0.0,>=2.8.0
gql[requests]>=3.3.0
wcmatch
cached_property
termcolor>=1.0.0
gql>=3.3.0
pandas
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
acryl-pyhive[hive-pure-sasl]==0.6.16
pyOpenSSL
sql-metadata==2.2.2
google-cloud-bigquery
redshift-connector>=2.1.0
db-dtypes
tabulate
progressbar2
sqlparse==0.4.4
sqlalchemy
confluent_kafka>=1.9.0
GeoAlchemy2
boto3
okta~=1.7.0
databricks-dbapi
pyiceberg~=0.4
snowflake-sqlalchemy>=1.4.3
humanfriendly
msal==1.22.0
websocket-client
scipy>=1.7.2
smart-open[s3]>=5.2.1
setuptools
more-itertools>=8.12.0
click-spinner
sqlalchemy<2,>=1.4.39
sqlalchemy-cockroachdb<2.0.0
aiohttp<4
psutil>=5.8.0
trino[sqlalchemy]>=0.308
great-expectations<=0.15.50,>=0.15.12
tableschema>=1.20.2
tenacity>=8.0.1
cachetools
pymongo[srv]>=3.11
requests_ntlm
sqlalchemy-pytds>=0.3
sqllineage==1.3.8
sqlalchemy-redshift>=0.8.3
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
pandas<2.2.0
click>=7.1.2
click-default-group
moto[s3]<5.0.0
greenlet
acryl-datahub-classify==0.0.10
Deprecated
pydruid>=0.6.2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
packaging
greenlet
cached_property
click-spinner
termcolor>=1.0.0
pydantic<2
docker
psutil>=5.8.0
avro<1.12,>=1.11.3
aiohttp<4
sqlalchemy<2,>=1.4.39
jsonref
great-expectations<=0.15.50,>=0.15.12
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
jsonschema
PyYAML
sqlparse
acryl-datahub-classify==0.0.10
avro-gen3==0.7.12
acryl-sqlglot==23.2.1.dev5
tabulate
progressbar2
ijson
toml>=0.10.0
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
click-default-group
traitlets<5.2.2
sqlalchemy-bigquery>=1.4.1
requests_file
humanfriendly
expandvars>=0.6.5
Deprecated
scipy>=1.7.2

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
packaging
cached_property
click-spinner
termcolor>=1.0.0
pydantic<2
docker
psutil>=5.8.0
avro<1.12,>=1.11.3
aiohttp<4
jsonref
jsonschema
PyYAML
avro-gen3==0.7.12
tabulate
progressbar2
ijson
toml>=0.10.0
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
click-default-group
requests_file
humanfriendly
expandvars>=0.6.5
Deprecated

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
packaging
cached_property
click-spinner
termcolor>=1.0.0
docker
psutil>=5.8.0
avro<1.12,>=1.11.3
aiohttp<4
jsonref
jsonschema
PyYAML
avro-gen3==0.7.12
tabulate
progressbar2
ijson
toml>=0.10.0
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
click-default-group
requests_file
humanfriendly
expandvars>=0.6.5
Deprecated

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
packaging
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
jsonref
PyYAML
google-cloud-bigquery
acryl-datahub-classify==0.0.10
tabulate
progressbar2
ruamel.yaml
google-cloud-datacatalog-lineage==0.2.2
traitlets<5.2.2
requests_file
humanfriendly
greenlet
sqlparse
scipy>=1.7.2
more-itertools>=8.12.0
click-spinner
pydantic<2
sqlalchemy<2,>=1.4.39
docker
psutil>=5.8.0
aiohttp<4
google-cloud-logging<=3.5.0
great-expectations<=0.15.50,>=0.15.12
jsonschema
avro-gen3==0.7.12
acryl-sqlglot==23.2.1.dev5
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
click-default-group
sqlalchemy-bigquery>=1.4.1
ijson
expandvars>=0.6.5
Deprecated

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
packaging
cached_property
click-spinner
termcolor>=1.0.0
pydantic<2
docker
psutil>=5.8.0
avro<1.12,>=1.11.3
aiohttp<4
gql>=3.3.0
jsonref
jsonschema
PyYAML
avro-gen3==0.7.12
tabulate
progressbar2
ijson
toml>=0.10.0
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
click-default-group
requests_file
humanfriendly
expandvars>=0.6.5
Deprecated
gql[requests]>=3.3.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
packaging
clickhouse-sqlalchemy<0.2.5,>=0.2.0
greenlet
cached_property
click-spinner
termcolor>=1.0.0
pydantic<2
docker
psutil>=5.8.0
avro<1.12,>=1.11.3
aiohttp<4
sqlalchemy<2,>=1.4.39
jsonref
great-expectations<=0.15.50,>=0.15.12
jsonschema
PyYAML
sqlparse
acryl-datahub-classify==0.0.10
avro-gen3==0.7.12
acryl-sqlglot==23.2.1.dev5
tabulate
progressbar2
ijson
toml>=0.10.0
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
click-default-group
traitlets<5.2.2
requests_file
humanfriendly
expandvars>=0.6.5
Deprecated
scipy>=1.7.2

[clickhouse-usage]
packaging
clickhouse-sqlalchemy<0.2.5,>=0.2.0
greenlet
cached_property
click-spinner
termcolor>=1.0.0
pydantic<2
docker
psutil>=5.8.0
avro<1.12,>=1.11.3
aiohttp<4
sqlalchemy<2,>=1.4.39
jsonref
great-expectations<=0.15.50,>=0.15.12
jsonschema
PyYAML
sqlparse
acryl-datahub-classify==0.0.10
avro-gen3==0.7.12
acryl-sqlglot==23.2.1.dev5
tabulate
progressbar2
ijson
toml>=0.10.0
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
click-default-group
traitlets<5.2.2
requests_file
humanfriendly
expandvars>=0.6.5
Deprecated
scipy>=1.7.2

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
packaging
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
jsonref
PyYAML
acryl-datahub-classify==0.0.10
tabulate
progressbar2
GeoAlchemy2
ruamel.yaml
traitlets<5.2.2
requests_file
humanfriendly
greenlet
psycopg2-binary
sqlparse
scipy>=1.7.2
click-spinner
pydantic<2
sqlalchemy<2,>=1.4.39
docker
psutil>=5.8.0
aiohttp<4
sqlalchemy-cockroachdb<2.0.0
great-expectations<=0.15.50,>=0.15.12
jsonschema
avro-gen3==0.7.12
acryl-sqlglot==23.2.1.dev5
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
click-default-group
ijson
expandvars>=0.6.5
Deprecated

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
packaging
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
requests
jsonref
PyYAML
acryl-datahub-classify==0.0.10
tabulate
progressbar2
sqlparse==0.4.4
ruamel.yaml
traitlets<5.2.2
requests_file
humanfriendly
greenlet
databricks-sdk>=0.9.0
sqlparse
scipy>=1.7.2
click-spinner
pydantic<2
sqlalchemy<2,>=1.4.39
docker
psutil>=5.8.0
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
jsonschema
avro-gen3==0.7.12
sqllineage==1.3.8
acryl-sqlglot==23.2.1.dev5
toml>=0.10.0
python-dateutil>=2.8.0
pyspark~=3.3.0
pandas<2.2.0
click>=7.1.2
click-default-group
databricks-sql-connector<3.0.0,>=2.8.0
ijson
expandvars>=0.6.5
Deprecated

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
packaging
cached_property
termcolor>=1.0.0
pymysql>=1.0.2
avro<1.12,>=1.11.3
jsonref
PyYAML
acryl-datahub-classify==0.0.10
tabulate
progressbar2
confluent_kafka>=1.9.0
ruamel.yaml
traitlets<5.2.2
requests_file
humanfriendly
greenlet
sqlparse
scipy>=1.7.2
click-spinner
pydantic<2
sqlalchemy<2,>=1.4.39
docker
psutil>=5.8.0
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
jsonschema
avro-gen3==0.7.12
acryl-sqlglot==23.2.1.dev5
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
click-default-group
ijson
fastavro>=1.2.0
expandvars>=0.6.5
Deprecated

[datahub-business-glossary]
packaging
cached_property
click-spinner
termcolor>=1.0.0
pydantic<2
docker
psutil>=5.8.0
avro<1.12,>=1.11.3
aiohttp<4
jsonref
jsonschema
PyYAML
avro-gen3==0.7.12
tabulate
progressbar2
ijson
toml>=0.10.0
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
click-default-group
requests_file
humanfriendly
expandvars>=0.6.5
Deprecated

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
packaging
cached_property
click-spinner
termcolor>=1.0.0
docker
psutil>=5.8.0
avro<1.12,>=1.11.3
aiohttp<4
jsonref
jsonschema
PyYAML
avro-gen3==0.7.12
tabulate
progressbar2
ijson
toml>=0.10.0
python-dateutil>=2.8.0
confluent_kafka>=1.9.0
ruamel.yaml
click>=7.1.2
click-default-group
requests_file
humanfriendly
fastavro>=1.2.0
expandvars>=0.6.5
Deprecated

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
packaging
cached_property
click-spinner
termcolor>=1.0.0
pydantic<2
docker
psutil>=5.8.0
avro<1.12,>=1.11.3
aiohttp<4
jsonref
jsonschema
PyYAML
avro-gen3==0.7.12
tabulate
progressbar2
ijson
toml>=0.10.0
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
click-default-group
requests_file
humanfriendly
expandvars>=0.6.5
Deprecated

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
packaging
cached_property
click-spinner
termcolor>=1.0.0
pydantic<2
docker
psutil>=5.8.0
avro<1.12,>=1.11.3
aiohttp<4
jsonref
uvicorn
jsonschema
duckdb
PyYAML
avro-gen3==0.7.12
tabulate
progressbar2
ijson
toml>=0.10.0
python-dateutil>=2.8.0
fastapi
ruamel.yaml
click>=7.1.2
click-default-group
requests_file
humanfriendly
expandvars>=0.6.5
Deprecated

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
packaging
cached_property
click-spinner
termcolor>=1.0.0
docker
psutil>=5.8.0
avro<1.12,>=1.11.3
aiohttp<4
requests
jsonref
jsonschema
PyYAML
avro-gen3==0.7.12
tabulate
progressbar2
ijson
toml>=0.10.0
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
click-default-group
requests_file
humanfriendly
expandvars>=0.6.5
Deprecated

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
packaging
cached_property
click-spinner
termcolor>=1.0.0
pydantic<2
docker
psutil>=5.8.0
avro<1.12,>=1.11.3
aiohttp<4
requests
jsonref
jsonschema
PyYAML
botocore!=1.23.0
avro-gen3==0.7.12
acryl-sqlglot==23.2.1.dev5
tabulate
progressbar2
ijson
toml>=0.10.0
python-dateutil>=2.8.0
boto3
ruamel.yaml
click>=7.1.2
click-default-group
requests_file
humanfriendly
expandvars>=0.6.5
Deprecated

[dbt-cloud]
packaging
cached_property
click-spinner
termcolor>=1.0.0
pydantic<2
docker
psutil>=5.8.0
avro<1.12,>=1.11.3
aiohttp<4
requests
jsonref
jsonschema
PyYAML
avro-gen3==0.7.12
acryl-sqlglot==23.2.1.dev5
tabulate
progressbar2
ijson
toml>=0.10.0
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
click-default-group
requests_file
humanfriendly
expandvars>=0.6.5
Deprecated

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
packaging
wcmatch
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
jsonref
pydeequ~=1.1.0
PyYAML
deltalake!=0.6.4,>=0.6.3
tabulate
progressbar2
boto3
ruamel.yaml
requests_file
humanfriendly
smart-open[s3]>=5.2.1
more-itertools>=8.12.0
click-spinner
pydantic<2
docker
psutil>=5.8.0
aiohttp<4
tableschema>=1.20.2
jsonschema
botocore!=1.23.0
avro-gen3==0.7.12
ujson>=5.2.0
toml>=0.10.0
python-dateutil>=2.8.0
pyspark~=3.3.0
parse>=1.19.0
click>=7.1.2
click-default-group
moto[s3]<5.0.0
ijson
pyarrow>=6.0.1
expandvars>=0.6.5
Deprecated

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
JPype1
tableauserverclient>=0.17.0
pymysql>=1.0.2
avro<1.12,>=1.11.3
requests
jsonref
pytest-cov>=2.8.1
types-PyMySQL
elasticsearch==7.13.4
PyYAML
deltalake!=0.6.4,>=0.6.3
python-ldap>=2.4
lkml>=1.3.4
deepdiff
acryl-datahub-classify==0.0.10
pytest>=6.2.2
mlflow-skinny>=2.3.0
fastapi
types-requests<=2.31.0.3,>=2.28.11.6
sentry-sdk
types-tabulate
requests_file
databricks-sdk>=0.9.0
requests-gssapi
clickhouse-sqlalchemy<0.2.5,>=0.2.0
docker
mypy==1.0.0
faker>=18.4.0
pydruid>=0.6.2
acryl-sqlglot==23.2.1.dev5
networkx>=2.6.2
pyspark~=3.3.0
parse>=1.19.0
mypy-boto3-sagemaker==1.28.15
pydantic!=1.10.3,>=1.10.0
black==22.12.0
types-click-spinner>=0.1.13.1
sqlalchemy-bigquery>=1.4.1
teradatasqlalchemy>=17.20.0.0
redash-toolbelt
types-pytz
databricks-sql-connector<3.0.0,>=2.8.0
types-ujson>=5.2.0
cached_property
termcolor>=1.0.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
uvicorn
acryl-pyhive[hive-pure-sasl]==0.6.16
redshift-connector>=2.1.0
google-cloud-bigquery
db-dtypes
sqlparse==0.4.4
boto3
confluent_kafka>=1.9.0
types-toml
types-protobuf>=4.21.0.1
pytest-asyncio>=0.16.0
pyiceberg~=0.4
freezegun
msal==1.22.0
websocket-client
scipy>=1.7.2
more-itertools>=8.12.0
sqlalchemy<2,>=1.4.39
sqlalchemy-cockroachdb<2.0.0
aiohttp<4
types-six
tableschema>=1.20.2
cachetools
mixpanel>=4.9.0
requests_ntlm
pytest-docker>=1.1.0
types-termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
types-Deprecated
click-default-group
duckdb
Deprecated
packaging
types-dataclasses
lark[regex]==1.1.4
sql-metadata
flask-openid>=1.3.0
looker-sdk==23.0.0
types-PyYAML
pydeequ~=1.1.0
twine
grpcio-tools<2,>=1.44.0
snowflake-connector-python!=2.8.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
jsonpickle
ruamel.yaml
google-cloud-datacatalog-lineage==0.2.2
traitlets<5.2.2
slack-sdk==3.18.1
psycopg2-binary
pytest-random-order~=1.1.0
sqlparse
pydantic<2
google-cloud-logging<=3.5.0
grpcio<2,>=1.44.0
jsonschema
botocore!=1.23.0
cx_Oracle
simple-salesforce
feast<1,>=0.34.0
msal
avro-gen3==0.7.12
flake8>=6.0.0
cryptography
ujson>=5.2.0
requests-mock
ijson
GitPython>2
pyarrow>=6.0.1
nest-asyncio
build
fastavro>=1.2.0
wcmatch
typing-inspect
typing_extensions>=3.7.4.3
types-pyOpenSSL
pandas
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
sql-metadata==2.2.2
isort>=5.7.0
tabulate
progressbar2
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
flake8-tidy-imports>=4.3.0
types-cachetools
GeoAlchemy2
okta~=1.7.0
databricks-dbapi
sqlalchemy2-stubs
humanfriendly
types-pkg_resources
smart-open[s3]>=5.2.1
setuptools
click-spinner
psutil>=5.8.0
types-click==0.1.12
trino[sqlalchemy]>=0.308
great-expectations<=0.15.50,>=0.15.12
tenacity>=8.0.1
sqllineage==1.3.8
sqlalchemy-redshift>=0.8.3
coverage>=5.1
types-python-dateutil
pandas<2.2.0
click>=7.1.2
moto[s3]<5.0.0
greenlet
expandvars>=0.6.5
snowflake-sqlalchemy>=1.4.3
flake8-bugbear==23.3.12

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
packaging
greenlet
cached_property
click-spinner
termcolor>=1.0.0
pydantic<2
docker
psutil>=5.8.0
avro<1.12,>=1.11.3
aiohttp<4
sqlalchemy<2,>=1.4.39
jsonref
great-expectations<=0.15.50,>=0.15.12
jsonschema
PyYAML
sqlparse
acryl-datahub-classify==0.0.10
avro-gen3==0.7.12
acryl-sqlglot==23.2.1.dev5
tabulate
progressbar2
ijson
toml>=0.10.0
python-dateutil>=2.8.0
scipy>=1.7.2
ruamel.yaml
click>=7.1.2
click-default-group
traitlets<5.2.2
requests_file
humanfriendly
expandvars>=0.6.5
Deprecated
pydruid>=0.6.2

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
packaging
cached_property
click-spinner
termcolor>=1.0.0
pydantic<2
docker
psutil>=5.8.0
avro<1.12,>=1.11.3
aiohttp<4
jsonref
jsonschema
PyYAML
botocore!=1.23.0
acryl-datahub-classify==0.0.10
avro-gen3==0.7.12
tabulate
progressbar2
ijson
toml>=0.10.0
python-dateutil>=2.8.0
boto3
ruamel.yaml
click>=7.1.2
click-default-group
requests_file
humanfriendly
expandvars>=0.6.5
Deprecated

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
packaging
cached_property
click-spinner
termcolor>=1.0.0
pydantic<2
docker
psutil>=5.8.0
avro<1.12,>=1.11.3
aiohttp<4
jsonref
elasticsearch==7.13.4
jsonschema
PyYAML
avro-gen3==0.7.12
tabulate
progressbar2
ijson
toml>=0.10.0
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
click-default-group
requests_file
humanfriendly
expandvars>=0.6.5
Deprecated

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
packaging
cached_property
click-spinner
termcolor>=1.0.0
pydantic<2
docker
psutil>=5.8.0
avro<1.12,>=1.11.3
aiohttp<4
flask-openid>=1.3.0
jsonref
jsonschema
PyYAML
feast<1,>=0.34.0
avro-gen3==0.7.12
tabulate
progressbar2
ijson
toml>=0.10.0
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
click-default-group
requests_file
humanfriendly
expandvars>=0.6.5
Deprecated

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
packaging
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
jsonref
pandas
PyYAML
google-cloud-bigquery
acryl-datahub-classify==0.0.10
snowflake-connector-python!=2.8.2
tabulate
progressbar2
ruamel.yaml
snowflake-sqlalchemy>=1.4.3
traitlets<5.2.2
requests_file
humanfriendly
greenlet
sqlparse
scipy>=1.7.2
more-itertools>=8.12.0
click-spinner
pydantic<2
sqlalchemy<2,>=1.4.39
docker
psutil>=5.8.0
aiohttp<4
google-cloud-logging<=3.5.0
great-expectations<=0.15.50,>=0.15.12
jsonschema
msal
avro-gen3==0.7.12
acryl-sqlglot==23.2.1.dev5
cryptography
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
click-default-group
sqlalchemy-bigquery>=1.4.1
ijson
expandvars>=0.6.5
Deprecated

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
packaging
wcmatch
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
jsonref
pydeequ~=1.1.0
PyYAML
tabulate
progressbar2
boto3
ruamel.yaml
requests_file
humanfriendly
smart-open[s3]>=5.2.1
more-itertools>=8.12.0
click-spinner
pydantic<2
docker
psutil>=5.8.0
aiohttp<4
tableschema>=1.20.2
jsonschema
botocore!=1.23.0
avro-gen3==0.7.12
ujson>=5.2.0
toml>=0.10.0
python-dateutil>=2.8.0
pyspark~=3.3.0
parse>=1.19.0
click>=7.1.2
click-default-group
moto[s3]<5.0.0
ijson
pyarrow>=6.0.1
expandvars>=0.6.5
Deprecated

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
packaging
cached_property
click-spinner
termcolor>=1.0.0
pydantic<2
docker
psutil>=5.8.0
avro<1.12,>=1.11.3
aiohttp<4
jsonref
jsonschema
PyYAML
botocore!=1.23.0
avro-gen3==0.7.12
tabulate
progressbar2
ijson
toml>=0.10.0
python-dateutil>=2.8.0
boto3
ruamel.yaml
click>=7.1.2
click-default-group
requests_file
humanfriendly
expandvars>=0.6.5
Deprecated

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
packaging
greenlet
cached_property
click-spinner
termcolor>=1.0.0
pydantic<2
docker
psutil>=5.8.0
avro<1.12,>=1.11.3
aiohttp<4
sqlalchemy<2,>=1.4.39
jsonref
great-expectations<=0.15.50,>=0.15.12
jsonschema
PyYAML
sqlparse
acryl-datahub-classify==0.0.10
avro-gen3==0.7.12
sqllineage==1.3.8
acryl-sqlglot==23.2.1.dev5
tabulate
progressbar2
ijson
toml>=0.10.0
python-dateutil>=2.8.0
sqlparse==0.4.4
ruamel.yaml
click>=7.1.2
click-default-group
traitlets<5.2.2
requests_file
humanfriendly
expandvars>=0.6.5
Deprecated
scipy>=1.7.2

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
packaging
greenlet
cached_property
click-spinner
termcolor>=1.0.0
pydantic<2
docker
psutil>=5.8.0
avro<1.12,>=1.11.3
aiohttp<4
sqlalchemy<2,>=1.4.39
jsonref
great-expectations<=0.15.50,>=0.15.12
jsonschema
PyYAML
sqlparse
acryl-datahub-classify==0.0.10
avro-gen3==0.7.12
acryl-sqlglot==23.2.1.dev5
tabulate
progressbar2
ijson
toml>=0.10.0
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
click-default-group
traitlets<5.2.2
requests_file
humanfriendly
expandvars>=0.6.5
Deprecated
scipy>=1.7.2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
packaging
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
jsonref
acryl-pyhive[hive-pure-sasl]==0.6.16
PyYAML
acryl-datahub-classify==0.0.10
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
tabulate
progressbar2
ruamel.yaml
databricks-dbapi
traitlets<5.2.2
requests_file
humanfriendly
greenlet
sqlparse
scipy>=1.7.2
click-spinner
pydantic<2
sqlalchemy<2,>=1.4.39
docker
psutil>=5.8.0
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
jsonschema
avro-gen3==0.7.12
acryl-sqlglot==23.2.1.dev5
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
click-default-group
ijson
expandvars>=0.6.5
Deprecated

[hive-metastore]
packaging
cached_property
termcolor>=1.0.0
pymysql>=1.0.2
avro<1.12,>=1.11.3
jsonref
acryl-pyhive[hive-pure-sasl]==0.6.16
PyYAML
acryl-datahub-classify==0.0.10
tabulate
progressbar2
ruamel.yaml
traitlets<5.2.2
requests_file
humanfriendly
greenlet
psycopg2-binary
sqlparse
scipy>=1.7.2
click-spinner
pydantic<2
sqlalchemy<2,>=1.4.39
docker
psutil>=5.8.0
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
jsonschema
avro-gen3==0.7.12
acryl-sqlglot==23.2.1.dev5
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
click-default-group
ijson
expandvars>=0.6.5
Deprecated

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
packaging
cached_property
click-spinner
termcolor>=1.0.0
pydantic<2
docker
psutil>=5.8.0
avro<1.12,>=1.11.3
aiohttp<4
jsonref
jsonschema
PyYAML
avro-gen3==0.7.12
tabulate
progressbar2
ijson
toml>=0.10.0
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
click-default-group
pyiceberg~=0.4
requests_file
humanfriendly
expandvars>=0.6.5
Deprecated

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
wcmatch
packaging
JPype1
gql>=3.3.0
flask-openid>=1.3.0
pymysql>=1.0.2
sql-metadata
requests
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
pydeequ~=1.1.0
acryl-pyhive[hive-pure-sasl]==0.6.16
deltalake!=0.6.4,>=0.6.3
pyOpenSSL
python-ldap>=2.4
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlparse==0.4.4
boto3
databricks-dbapi
pyiceberg~=0.4
traitlets<5.2.2
slack-sdk==3.18.1
sqlparse
scipy>=1.7.2
smart-open[s3]>=5.2.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
more-itertools>=8.12.0
sqlalchemy<2,>=1.4.39
pydantic<2
great-expectations<=0.15.50,>=0.15.12
tableschema>=1.20.2
pydruid>=0.6.2
botocore!=1.23.0
pymongo[srv]>=3.11
feast<1,>=0.34.0
sqlalchemy-pytds>=0.3
sqllineage==1.3.8
acryl-sqlglot==23.2.1.dev5
ujson>=5.2.0
pyspark~=3.3.0
parse>=1.19.0
sqlalchemy-bigquery>=1.4.1
moto[s3]<5.0.0
redash-toolbelt
greenlet
pyarrow>=6.0.1
acryl-datahub-classify==0.0.10
gql[requests]>=3.3.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[json-schema]
packaging
cached_property
click-spinner
termcolor>=1.0.0
pydantic<2
docker
psutil>=5.8.0
avro<1.12,>=1.11.3
aiohttp<4
jsonref
jsonschema
PyYAML
avro-gen3==0.7.12
tabulate
progressbar2
ijson
toml>=0.10.0
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
click-default-group
requests_file
humanfriendly
expandvars>=0.6.5
Deprecated

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
packaging
cached_property
click-spinner
termcolor>=1.0.0
pydantic<2
docker
psutil>=5.8.0
avro<1.12,>=1.11.3
aiohttp<4
grpcio<2,>=1.44.0
jsonref
jsonschema
PyYAML
grpcio-tools<2,>=1.44.0
avro-gen3==0.7.12
tabulate
progressbar2
ijson
toml>=0.10.0
python-dateutil>=2.8.0
networkx>=2.6.2
confluent_kafka>=1.9.0
ruamel.yaml
click>=7.1.2
click-default-group
requests_file
humanfriendly
fastavro>=1.2.0
expandvars>=0.6.5
Deprecated

[kafka-connect]
packaging
greenlet
cached_property
click-spinner
termcolor>=1.0.0
pydantic<2
docker
psutil>=5.8.0
avro<1.12,>=1.11.3
aiohttp<4
sqlalchemy<2,>=1.4.39
jsonref
JPype1
great-expectations<=0.15.50,>=0.15.12
requests
jsonschema
PyYAML
sqlparse
acryl-datahub-classify==0.0.10
avro-gen3==0.7.12
acryl-sqlglot==23.2.1.dev5
tabulate
progressbar2
ijson
toml>=0.10.0
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
click-default-group
traitlets<5.2.2
requests_file
humanfriendly
expandvars>=0.6.5
Deprecated
scipy>=1.7.2

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
packaging
cached_property
click-spinner
termcolor>=1.0.0
pydantic<2
docker
psutil>=5.8.0
avro<1.12,>=1.11.3
aiohttp<4
jsonref
jsonschema
PyYAML
python-ldap>=2.4
avro-gen3==0.7.12
tabulate
progressbar2
ijson
toml>=0.10.0
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
click-default-group
requests_file
humanfriendly
expandvars>=0.6.5
Deprecated

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
packaging
cached_property
click-spinner
termcolor>=1.0.0
pydantic<2
docker
psutil>=5.8.0
avro<1.12,>=1.11.3
aiohttp<4
looker-sdk==23.0.0
jsonref
jsonschema
PyYAML
lkml>=1.3.4
sql-metadata==2.2.2
avro-gen3==0.7.12
sqllineage==1.3.8
tabulate
progressbar2
ijson
toml>=0.10.0
python-dateutil>=2.8.0
sqlparse==0.4.4
ruamel.yaml
click>=7.1.2
click-default-group
requests_file
humanfriendly
GitPython>2
expandvars>=0.6.5
Deprecated

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
packaging
cached_property
click-spinner
termcolor>=1.0.0
pydantic<2
docker
psutil>=5.8.0
avro<1.12,>=1.11.3
aiohttp<4
looker-sdk==23.0.0
jsonref
jsonschema
PyYAML
lkml>=1.3.4
sql-metadata==2.2.2
avro-gen3==0.7.12
sqllineage==1.3.8
tabulate
progressbar2
ijson
toml>=0.10.0
python-dateutil>=2.8.0
sqlparse==0.4.4
ruamel.yaml
click>=7.1.2
click-default-group
requests_file
humanfriendly
GitPython>2
expandvars>=0.6.5
Deprecated

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
packaging
greenlet
cached_property
click-spinner
termcolor>=1.0.0
pydantic<2
docker
psutil>=5.8.0
avro<1.12,>=1.11.3
aiohttp<4
sqlalchemy<2,>=1.4.39
jsonref
pymysql>=1.0.2
great-expectations<=0.15.50,>=0.15.12
jsonschema
PyYAML
sqlparse
acryl-datahub-classify==0.0.10
avro-gen3==0.7.12
acryl-sqlglot==23.2.1.dev5
tabulate
progressbar2
ijson
toml>=0.10.0
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
click-default-group
traitlets<5.2.2
requests_file
humanfriendly
expandvars>=0.6.5
Deprecated
scipy>=1.7.2

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
packaging
cached_property
click-spinner
termcolor>=1.0.0
pydantic<2
docker
psutil>=5.8.0
avro<1.12,>=1.11.3
aiohttp<4
requests
jsonref
jsonschema
PyYAML
avro-gen3==0.7.12
acryl-sqlglot==23.2.1.dev5
tabulate
progressbar2
ijson
toml>=0.10.0
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
click-default-group
requests_file
humanfriendly
expandvars>=0.6.5
Deprecated

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
packaging
setuptools
cached_property
click-spinner
termcolor>=1.0.0
pydantic<2
docker
psutil>=5.8.0
avro<1.12,>=1.11.3
aiohttp<4
jsonref
jsonschema
PyYAML
avro-gen3==0.7.12
tabulate
progressbar2
ijson
toml>=0.10.0
python-dateutil>=2.8.0
mlflow-skinny>=2.3.0
ruamel.yaml
click>=7.1.2
click-default-group
requests_file
humanfriendly
expandvars>=0.6.5
Deprecated

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
packaging
cached_property
click-spinner
termcolor>=1.0.0
pydantic<2
docker
psutil>=5.8.0
avro<1.12,>=1.11.3
aiohttp<4
requests
jsonref
tenacity>=8.0.1
jsonschema
PyYAML
avro-gen3==0.7.12
sqllineage==1.3.8
acryl-sqlglot==23.2.1.dev5
tabulate
progressbar2
ijson
toml>=0.10.0
python-dateutil>=2.8.0
sqlparse==0.4.4
ruamel.yaml
click>=7.1.2
click-default-group
requests_file
humanfriendly
expandvars>=0.6.5
Deprecated

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
packaging
cached_property
click-spinner
termcolor>=1.0.0
pydantic<2
docker
psutil>=5.8.0
avro<1.12,>=1.11.3
aiohttp<4
jsonref
jsonschema
PyYAML
pymongo[srv]>=3.11
avro-gen3==0.7.12
tabulate
progressbar2
ijson
toml>=0.10.0
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
click-default-group
requests_file
humanfriendly
expandvars>=0.6.5
Deprecated

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
packaging
greenlet
cached_property
click-spinner
termcolor>=1.0.0
pydantic<2
docker
psutil>=5.8.0
avro<1.12,>=1.11.3
aiohttp<4
sqlalchemy<2,>=1.4.39
jsonref
great-expectations<=0.15.50,>=0.15.12
jsonschema
PyYAML
pyOpenSSL
sqlparse
sqlalchemy-pytds>=0.3
acryl-datahub-classify==0.0.10
avro-gen3==0.7.12
acryl-sqlglot==23.2.1.dev5
tabulate
progressbar2
ijson
toml>=0.10.0
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
click-default-group
traitlets<5.2.2
requests_file
humanfriendly
expandvars>=0.6.5
Deprecated
scipy>=1.7.2

[mssql-odbc]
packaging
greenlet
cached_property
click-spinner
termcolor>=1.0.0
pydantic<2
docker
psutil>=5.8.0
avro<1.12,>=1.11.3
aiohttp<4
sqlalchemy<2,>=1.4.39
jsonref
pyodbc
great-expectations<=0.15.50,>=0.15.12
jsonschema
PyYAML
sqlparse
acryl-datahub-classify==0.0.10
avro-gen3==0.7.12
acryl-sqlglot==23.2.1.dev5
tabulate
progressbar2
ijson
toml>=0.10.0
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
click-default-group
traitlets<5.2.2
requests_file
humanfriendly
expandvars>=0.6.5
Deprecated
scipy>=1.7.2

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
packaging
greenlet
cached_property
click-spinner
termcolor>=1.0.0
pydantic<2
docker
psutil>=5.8.0
avro<1.12,>=1.11.3
aiohttp<4
sqlalchemy<2,>=1.4.39
jsonref
pymysql>=1.0.2
great-expectations<=0.15.50,>=0.15.12
jsonschema
PyYAML
sqlparse
acryl-datahub-classify==0.0.10
avro-gen3==0.7.12
acryl-sqlglot==23.2.1.dev5
tabulate
progressbar2
ijson
toml>=0.10.0
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
click-default-group
traitlets<5.2.2
requests_file
humanfriendly
expandvars>=0.6.5
Deprecated
scipy>=1.7.2

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
packaging
requests-gssapi
cached_property
click-spinner
termcolor>=1.0.0
pydantic<2
docker
psutil>=5.8.0
avro<1.12,>=1.11.3
aiohttp<4
requests
jsonref
jsonschema
PyYAML
avro-gen3==0.7.12
tabulate
progressbar2
ijson
toml>=0.10.0
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
click-default-group
requests_file
humanfriendly
expandvars>=0.6.5
Deprecated

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
packaging
cached_property
click-spinner
termcolor>=1.0.0
pydantic<2
docker
psutil>=5.8.0
avro<1.12,>=1.11.3
aiohttp<4
jsonref
jsonschema
PyYAML
avro-gen3==0.7.12
tabulate
progressbar2
ijson
toml>=0.10.0
python-dateutil>=2.8.0
okta~=1.7.0
ruamel.yaml
click>=7.1.2
click-default-group
requests_file
humanfriendly
nest-asyncio
expandvars>=0.6.5
Deprecated

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
packaging
greenlet
cached_property
click-spinner
termcolor>=1.0.0
pydantic<2
docker
psutil>=5.8.0
avro<1.12,>=1.11.3
aiohttp<4
sqlalchemy<2,>=1.4.39
jsonref
great-expectations<=0.15.50,>=0.15.12
jsonschema
PyYAML
cx_Oracle
sqlparse
acryl-datahub-classify==0.0.10
avro-gen3==0.7.12
acryl-sqlglot==23.2.1.dev5
tabulate
progressbar2
ijson
toml>=0.10.0
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
click-default-group
traitlets<5.2.2
requests_file
humanfriendly
expandvars>=0.6.5
Deprecated
scipy>=1.7.2

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
packaging
greenlet
cached_property
click-spinner
termcolor>=1.0.0
pydantic<2
docker
psutil>=5.8.0
avro<1.12,>=1.11.3
aiohttp<4
sqlalchemy<2,>=1.4.39
jsonref
great-expectations<=0.15.50,>=0.15.12
jsonschema
PyYAML
sqlparse
acryl-datahub-classify==0.0.10
avro-gen3==0.7.12
acryl-sqlglot==23.2.1.dev5
tabulate
progressbar2
ijson
toml>=0.10.0
python-dateutil>=2.8.0
GeoAlchemy2
ruamel.yaml
click>=7.1.2
click-default-group
traitlets<5.2.2
requests_file
humanfriendly
psycopg2-binary
expandvars>=0.6.5
Deprecated
scipy>=1.7.2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
packaging
cached_property
click-spinner
termcolor>=1.0.0
pydantic<2
docker
psutil>=5.8.0
avro<1.12,>=1.11.3
aiohttp<4
lark[regex]==1.1.4
jsonref
jsonschema
PyYAML
sqlparse
avro-gen3==0.7.12
acryl-sqlglot==23.2.1.dev5
tabulate
progressbar2
ijson
toml>=0.10.0
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
click-default-group
requests_file
humanfriendly
msal==1.22.0
expandvars>=0.6.5
Deprecated

[powerbi-report-server]
packaging
cached_property
click-spinner
termcolor>=1.0.0
pydantic<2
docker
psutil>=5.8.0
avro<1.12,>=1.11.3
aiohttp<4
requests
jsonref
jsonschema
PyYAML
requests_ntlm
avro-gen3==0.7.12
tabulate
progressbar2
ijson
toml>=0.10.0
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
click-default-group
requests_file
humanfriendly
expandvars>=0.6.5
Deprecated

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
packaging
greenlet
cached_property
click-spinner
termcolor>=1.0.0
pydantic<2
docker
psutil>=5.8.0
avro<1.12,>=1.11.3
aiohttp<4
sqlalchemy<2,>=1.4.39
jsonref
trino[sqlalchemy]>=0.308
great-expectations<=0.15.50,>=0.15.12
jsonschema
acryl-pyhive[hive-pure-sasl]==0.6.16
PyYAML
sqlparse
acryl-datahub-classify==0.0.10
avro-gen3==0.7.12
acryl-sqlglot==23.2.1.dev5
tabulate
progressbar2
ijson
toml>=0.10.0
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
click-default-group
traitlets<5.2.2
requests_file
humanfriendly
expandvars>=0.6.5
Deprecated
scipy>=1.7.2

[presto-on-hive]
packaging
cached_property
termcolor>=1.0.0
pymysql>=1.0.2
avro<1.12,>=1.11.3
jsonref
acryl-pyhive[hive-pure-sasl]==0.6.16
PyYAML
acryl-datahub-classify==0.0.10
tabulate
progressbar2
ruamel.yaml
traitlets<5.2.2
requests_file
humanfriendly
greenlet
psycopg2-binary
sqlparse
scipy>=1.7.2
click-spinner
pydantic<2
sqlalchemy<2,>=1.4.39
docker
psutil>=5.8.0
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
jsonschema
avro-gen3==0.7.12
acryl-sqlglot==23.2.1.dev5
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
click-default-group
ijson
expandvars>=0.6.5
Deprecated

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
packaging
cached_property
click-spinner
termcolor>=1.0.0
pydantic<2
docker
psutil>=5.8.0
avro<1.12,>=1.11.3
aiohttp<4
requests
jsonref
jsonschema
PyYAML
avro-gen3==0.7.12
tabulate
progressbar2
ijson
toml>=0.10.0
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
click-default-group
requests_file
humanfriendly
expandvars>=0.6.5
Deprecated

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
packaging
cached_property
click-spinner
termcolor>=1.0.0
pydantic<2
docker
psutil>=5.8.0
avro<1.12,>=1.11.3
aiohttp<4
requests
jsonref
jsonschema
PyYAML
avro-gen3==0.7.12
acryl-sqlglot==23.2.1.dev5
tabulate
progressbar2
ijson
toml>=0.10.0
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
click-default-group
requests_file
humanfriendly
websocket-client
expandvars>=0.6.5
Deprecated

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
packaging
cached_property
click-spinner
termcolor>=1.0.0
pydantic<2
docker
psutil>=5.8.0
avro<1.12,>=1.11.3
aiohttp<4
sql-metadata
jsonref
jsonschema
PyYAML
avro-gen3==0.7.12
sqllineage==1.3.8
tabulate
progressbar2
ijson
toml>=0.10.0
python-dateutil>=2.8.0
sqlparse==0.4.4
ruamel.yaml
click>=7.1.2
click-default-group
redash-toolbelt
requests_file
humanfriendly
expandvars>=0.6.5
Deprecated

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
packaging
wcmatch
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
jsonref
PyYAML
redshift-connector>=2.1.0
acryl-datahub-classify==0.0.10
db-dtypes
tabulate
progressbar2
sqlparse==0.4.4
GeoAlchemy2
ruamel.yaml
traitlets<5.2.2
requests_file
humanfriendly
greenlet
sqlparse
scipy>=1.7.2
click-spinner
pydantic<2
sqlalchemy<2,>=1.4.39
docker
psutil>=5.8.0
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
cachetools
jsonschema
avro-gen3==0.7.12
sqllineage==1.3.8
acryl-sqlglot==23.2.1.dev5
sqlalchemy-redshift>=0.8.3
toml>=0.10.0
python-dateutil>=2.8.0
parse>=1.19.0
click>=7.1.2
click-default-group
ijson
expandvars>=0.6.5
Deprecated

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
packaging
wcmatch
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
jsonref
pydeequ~=1.1.0
PyYAML
tabulate
progressbar2
boto3
ruamel.yaml
requests_file
humanfriendly
smart-open[s3]>=5.2.1
more-itertools>=8.12.0
click-spinner
pydantic<2
docker
psutil>=5.8.0
aiohttp<4
tableschema>=1.20.2
jsonschema
botocore!=1.23.0
avro-gen3==0.7.12
ujson>=5.2.0
toml>=0.10.0
python-dateutil>=2.8.0
pyspark~=3.3.0
parse>=1.19.0
click>=7.1.2
click-default-group
moto[s3]<5.0.0
ijson
pyarrow>=6.0.1
expandvars>=0.6.5
Deprecated

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
packaging
cached_property
click-spinner
termcolor>=1.0.0
pydantic<2
docker
psutil>=5.8.0
avro<1.12,>=1.11.3
aiohttp<4
jsonref
jsonschema
PyYAML
botocore!=1.23.0
avro-gen3==0.7.12
tabulate
progressbar2
ijson
toml>=0.10.0
python-dateutil>=2.8.0
boto3
ruamel.yaml
click>=7.1.2
click-default-group
requests_file
humanfriendly
expandvars>=0.6.5
Deprecated

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
packaging
cached_property
click-spinner
termcolor>=1.0.0
pydantic<2
docker
psutil>=5.8.0
avro<1.12,>=1.11.3
aiohttp<4
jsonref
jsonschema
PyYAML
simple-salesforce
avro-gen3==0.7.12
tabulate
progressbar2
ijson
toml>=0.10.0
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
click-default-group
requests_file
humanfriendly
expandvars>=0.6.5
Deprecated

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
packaging
cached_property
click-spinner
termcolor>=1.0.0
pydantic<2
docker
psutil>=5.8.0
avro<1.12,>=1.11.3
aiohttp<4
requests
jsonref
jsonschema
PyYAML
avro-gen3==0.7.12
acryl-sqlglot==23.2.1.dev5
tabulate
progressbar2
ijson
toml>=0.10.0
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
click-default-group
requests_file
humanfriendly
expandvars>=0.6.5
Deprecated

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
packaging
cached_property
click-spinner
termcolor>=1.0.0
pydantic<2
docker
psutil>=5.8.0
avro<1.12,>=1.11.3
aiohttp<4
jsonref
jsonschema
PyYAML
avro-gen3==0.7.12
tabulate
progressbar2
ijson
toml>=0.10.0
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
click-default-group
slack-sdk==3.18.1
requests_file
humanfriendly
expandvars>=0.6.5
Deprecated

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
packaging
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
jsonref
pandas
PyYAML
acryl-datahub-classify==0.0.10
snowflake-connector-python!=2.8.2
tabulate
progressbar2
ruamel.yaml
snowflake-sqlalchemy>=1.4.3
traitlets<5.2.2
requests_file
humanfriendly
greenlet
sqlparse
scipy>=1.7.2
click-spinner
pydantic<2
sqlalchemy<2,>=1.4.39
docker
psutil>=5.8.0
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
jsonschema
msal
avro-gen3==0.7.12
acryl-sqlglot==23.2.1.dev5
cryptography
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
click-default-group
ijson
expandvars>=0.6.5
Deprecated

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
packaging
cached_property
click-spinner
termcolor>=1.0.0
docker
psutil>=5.8.0
avro<1.12,>=1.11.3
aiohttp<4
jsonref
jsonschema
PyYAML
avro-gen3==0.7.12
acryl-sqlglot==23.2.1.dev5
tabulate
progressbar2
ijson
toml>=0.10.0
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
click-default-group
requests_file
humanfriendly
expandvars>=0.6.5
Deprecated

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
packaging
cached_property
click-spinner
termcolor>=1.0.0
pydantic<2
docker
psutil>=5.8.0
avro<1.12,>=1.11.3
aiohttp<4
jsonref
jsonschema
PyYAML
sqlparse
avro-gen3==0.7.12
acryl-sqlglot==23.2.1.dev5
tabulate
progressbar2
ijson
toml>=0.10.0
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
click-default-group
requests_file
humanfriendly
expandvars>=0.6.5
Deprecated

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
packaging
greenlet
cached_property
click-spinner
termcolor>=1.0.0
pydantic<2
docker
psutil>=5.8.0
avro<1.12,>=1.11.3
aiohttp<4
sqlalchemy<2,>=1.4.39
jsonref
great-expectations<=0.15.50,>=0.15.12
jsonschema
PyYAML
sqlparse
acryl-datahub-classify==0.0.10
avro-gen3==0.7.12
acryl-sqlglot==23.2.1.dev5
tabulate
progressbar2
ijson
toml>=0.10.0
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
click-default-group
traitlets<5.2.2
requests_file
humanfriendly
expandvars>=0.6.5
Deprecated
scipy>=1.7.2

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
packaging
greenlet
cached_property
click-spinner
termcolor>=1.0.0
pydantic<2
docker
psutil>=5.8.0
avro<1.12,>=1.11.3
aiohttp<4
sqlalchemy<2,>=1.4.39
jsonref
trino[sqlalchemy]>=0.308
great-expectations<=0.15.50,>=0.15.12
jsonschema
PyYAML
sqlparse
acryl-datahub-classify==0.0.10
avro-gen3==0.7.12
acryl-sqlglot==23.2.1.dev5
tabulate
progressbar2
ijson
toml>=0.10.0
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
click-default-group
traitlets<5.2.2
requests_file
humanfriendly
expandvars>=0.6.5
Deprecated
scipy>=1.7.2

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
packaging
greenlet
cached_property
click-spinner
termcolor>=1.0.0
pydantic<2
docker
psutil>=5.8.0
avro<1.12,>=1.11.3
aiohttp<4
requests
jsonref
jsonschema
great_expectations
PyYAML
avro-gen3==0.7.12
tabulate
progressbar2
ijson
toml>=0.10.0
python-dateutil>=2.8.0
sqlalchemy
ruamel.yaml
click>=7.1.2
click-default-group
requests_file
humanfriendly
expandvars>=0.6.5
Deprecated

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
packaging
cached_property
click-spinner
termcolor>=1.0.0
docker
psutil>=5.8.0
avro<1.12,>=1.11.3
aiohttp<4
filelock
jsonref
jsonschema
PyYAML
avro-gen3==0.7.12
tabulate
progressbar2
ijson
toml>=0.10.0
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
click-default-group
requests_file
humanfriendly
expandvars>=0.6.5
Deprecated

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
packaging
cached_property
click-spinner
termcolor>=1.0.0
pydantic<2
docker
psutil>=5.8.0
avro<1.12,>=1.11.3
aiohttp<4
tableauserverclient>=0.17.0
jsonref
jsonschema
PyYAML
avro-gen3==0.7.12
sqllineage==1.3.8
acryl-sqlglot==23.2.1.dev5
tabulate
progressbar2
ijson
toml>=0.10.0
python-dateutil>=2.8.0
sqlparse==0.4.4
ruamel.yaml
click>=7.1.2
click-default-group
requests_file
humanfriendly
expandvars>=0.6.5
Deprecated

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
packaging
greenlet
cached_property
click-spinner
termcolor>=1.0.0
pydantic<2
docker
psutil>=5.8.0
avro<1.12,>=1.11.3
aiohttp<4
sqlalchemy<2,>=1.4.39
jsonref
great-expectations<=0.15.50,>=0.15.12
jsonschema
PyYAML
sqlparse
acryl-datahub-classify==0.0.10
avro-gen3==0.7.12
acryl-sqlglot==23.2.1.dev5
tabulate
progressbar2
ijson
toml>=0.10.0
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
click-default-group
traitlets<5.2.2
teradatasqlalchemy>=17.20.0.0
requests_file
humanfriendly
expandvars>=0.6.5
Deprecated
scipy>=1.7.2

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff
pytest>=6.2.2
PyYAML

[trino]
packaging
greenlet
cached_property
click-spinner
termcolor>=1.0.0
pydantic<2
docker
psutil>=5.8.0
avro<1.12,>=1.11.3
aiohttp<4
sqlalchemy<2,>=1.4.39
jsonref
trino[sqlalchemy]>=0.308
great-expectations<=0.15.50,>=0.15.12
jsonschema
PyYAML
sqlparse
acryl-datahub-classify==0.0.10
avro-gen3==0.7.12
acryl-sqlglot==23.2.1.dev5
tabulate
progressbar2
ijson
toml>=0.10.0
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
click-default-group
traitlets<5.2.2
requests_file
humanfriendly
expandvars>=0.6.5
Deprecated
scipy>=1.7.2

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
packaging
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
requests
jsonref
PyYAML
acryl-datahub-classify==0.0.10
tabulate
progressbar2
sqlparse==0.4.4
ruamel.yaml
traitlets<5.2.2
requests_file
humanfriendly
greenlet
databricks-sdk>=0.9.0
sqlparse
scipy>=1.7.2
click-spinner
pydantic<2
sqlalchemy<2,>=1.4.39
docker
psutil>=5.8.0
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
jsonschema
avro-gen3==0.7.12
sqllineage==1.3.8
acryl-sqlglot==23.2.1.dev5
toml>=0.10.0
python-dateutil>=2.8.0
pyspark~=3.3.0
pandas<2.2.0
click>=7.1.2
click-default-group
databricks-sql-connector<3.0.0,>=2.8.0
ijson
expandvars>=0.6.5
Deprecated

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
packaging
greenlet
cached_property
click-spinner
termcolor>=1.0.0
pydantic<2
docker
psutil>=5.8.0
avro<1.12,>=1.11.3
aiohttp<4
sqlalchemy<2,>=1.4.39
jsonref
great-expectations<=0.15.50,>=0.15.12
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
jsonschema
PyYAML
sqlparse
acryl-datahub-classify==0.0.10
avro-gen3==0.7.12
acryl-sqlglot==23.2.1.dev5
tabulate
progressbar2
ijson
toml>=0.10.0
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
click-default-group
traitlets<5.2.2
requests_file
humanfriendly
expandvars>=0.6.5
Deprecated
scipy>=1.7.2

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
