aiologger==0.7.0
    # via -r docs/requirements.in
alabaster==0.7.13
    # via sphinx
attrs==23.2.0
    # via
    #   -c docs/../requirements/prod.pip
    #   jsonschema
    #   referencing
    #   scriv
    #   sphobjinv
babel==2.13.1
    # via sphinx
certifi==2023.11.17
    # via
    #   requests
    #   sphobjinv
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   click-log
    #   scriv
    #   sphinx-external-toc
click-log==0.4.0
    # via scriv
colorama==0.4.6
    # via sphinx-autobuild
docutils==0.18.1
    # via
    #   sphinx
    #   sphinx-paramlinks
dom-toml==0.6.1
    # via sphinx-pyproject
domdf-python-tools==3.7.0
    # via
    #   dom-toml
    #   sphinx-pyproject
idna==3.6
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==7.0.0
    # via sphinx
jinja2==3.1.2
    # via
    #   scriv
    #   sphinx
jsonschema==4.21.1
    # via sphobjinv
jsonschema-specifications==2023.12.1
    # via jsonschema
livereload==2.6.3
    # via sphinx-autobuild
markdown-it-py==3.0.0
    # via scriv
markupsafe==2.1.3
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
natsort==8.4.0
    # via domdf-python-tools
packaging==23.2
    # via sphinx
pygments==2.17.2
    # via sphinx
pyyaml==6.0.1
    # via sphinx-external-toc
referencing==0.33.0
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.31.0
    # via
    #   scriv
    #   sphinx
rpds-py==0.18.0
    # via
    #   jsonschema
    #   referencing
scriv==1.5.1
    # via -r docs/requirements.in
six==1.16.0
    # via
    #   -c docs/../requirements/prod.pip
    #   livereload
snowballstemmer==2.2.0
    # via sphinx
sphinx==5.3.0
    # via
    #   -r docs/requirements.in
    #   sphinx-autobuild
    #   sphinx-external-toc
    #   sphinx-paramlinks
    #   sphinxcontrib-applehelp
    #   sphinxcontrib-devhelp
    #   sphinxcontrib-htmlhelp
    #   sphinxcontrib-qthelp
    #   sphinxcontrib-serializinghtml
sphinx-autobuild==2021.3.14
    # via -r docs/requirements.in
sphinx-external-toc==1.0.1
    # via -r docs/requirements.in
sphinx-paramlinks==0.6.0
    # via -r docs/requirements.in
sphinx-pyproject==0.3.0
    # via -r docs/requirements.in
sphinxcontrib-applehelp==1.0.7
    # via sphinx
sphinxcontrib-devhelp==1.0.5
    # via sphinx
sphinxcontrib-htmlhelp==2.0.4
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.6
    # via sphinx
sphinxcontrib-serializinghtml==1.1.9
    # via sphinx
sphobjinv==2.3.1
    # via -r docs/requirements.in
toml==0.10.2
    # via dom-toml
tornado==6.4
    # via livereload
typing-extensions==4.9.0
    # via
    #   -c docs/../requirements/prod.pip
    #   domdf-python-tools
urllib3==2.1.0
    # via requests
zipp==3.17.0
    # via importlib-metadata
