loguru<0.8,>=0.7.0
pydantic<3,>=2.1.1

[all]
sqlalchemy[asyncio]==2.0.20
requests==2.31.0
pydantic<3,>=2.1.1
pandas==1.3.5
httpx==0.24.1
openpyxl==3.0.10
cacheout==0.14.1
minio==7.1.17
redis>=4.5.4
loguru<0.8,>=0.7.0
aiomysql==0.2.0
python-dateutil==2.8.2

[chatbot]
requests==2.31.0
cacheout==0.14.1

[db-orm]
sqlalchemy[asyncio]==2.0.20
aiomysql==0.2.0

[db-redis]
redis>=4.5.4

[excel-tools]
pandas==1.3.5
openpyxl==3.0.10

[http-client]
httpx==0.24.1
requests==2.31.0

[minio]
minio==7.1.17

[time-tools]
python-dateutil==2.8.2
