build>=0.8.0
django>=3.2.10
filelock>=3.7.1
numpy<2,>=1.18.0
packaging>=21.0
docker>=6.1.0
pypng>=0.20220715.0
python-dateutil>=2.8.0
pytz>=2021.3
requests>=2.28.2
twine>=4.0.1
urllib3<2.0.0
Pillow>=9.3.0

[dev]
ipdb
ipython
whatsonpypi
ansys-sphinx-theme==0.11.2
numpy==1.25.1
numpydoc==1.5.0
pillow==10.0.1
psutil==5.9.5
docker>=6.1.0
pytest==7.4.2
pytest-cov==4.1.0
Sphinx==7.2.6
sphinx-copybutton==0.5.2
sphinx-gallery==0.14.0

[doc]
ansys-sphinx-theme==0.11.2
numpydoc==1.5.0
pillow==10.0.1
docker>=6.1.0
Sphinx==7.2.6
sphinx-copybutton==0.5.2
sphinx-gallery==0.14.0

[tests]
docker>=6.1.0
numpy==1.25.1
psutil==5.9.5
pytest==7.4.2
pytest-cov==4.1.0
