RPMTorquePair:
  rpm is Real: 0
  torque is Real: 0

Engine is Physics.Interactions.Interaction1DOF:
  .doc: """
An engine that uses a torque curve to determine the maximum available torque for the current RPM.
Parameters:
  - idleRPM: The RPM the Engine will try to reach even at throttle 0.
  - idleTorque: Torque the engine produce at and below idle RPM. (Simple controller to try to keep idleRPM)
  - throttle: between 0 and 1. Where 1 is 100% throttle
  - RPMTorqueList: A list of RPM and torque values which will define the torque curve of the engine
"""
  idleRPM is Real: 30.0
  idleTorque is Real: 10.0
  throttle is Real: 1.0
  RPMTorqueList is RPMTorquePair[]: []
