set(SKBUILD [===[2]===] CACHE STRING "" FORCE)
set(SKBUILD_CORE_VERSION [===[0.8.2]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_NAME [===[pdal_plugins]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_VERSION [===[1.4.0]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_VERSION_FULL [===[1.4.0]===] CACHE STRING "" FORCE)
set(PYTHON_EXECUTABLE [===[/tmp/build-env-sottjrf3/bin/python]===] CACHE STRING "" FORCE)
set(PYTHON_INCLUDE_DIR [===[/home/runner/miniconda3/envs/test/include/python3.12]===] CACHE PATH "" FORCE)
set(Python_EXECUTABLE [===[/tmp/build-env-sottjrf3/bin/python]===] CACHE STRING "" FORCE)
set(Python_ROOT_DIR [===[/tmp/build-env-sottjrf3]===] CACHE STRING "" FORCE)
set(Python_INCLUDE_DIR [===[/home/runner/miniconda3/envs/test/include/python3.12]===] CACHE PATH "" FORCE)
set(Python_FIND_REGISTRY [===[NEVER]===] CACHE STRING "" FORCE)
set(Python_NumPy_INCLUDE_DIR [===[/tmp/build-env-sottjrf3/lib/python3.12/site-packages/numpy/core/include]===] CACHE PATH "" FORCE)
set(Python3_EXECUTABLE [===[/tmp/build-env-sottjrf3/bin/python]===] CACHE STRING "" FORCE)
set(Python3_ROOT_DIR [===[/tmp/build-env-sottjrf3]===] CACHE STRING "" FORCE)
set(Python3_INCLUDE_DIR [===[/home/runner/miniconda3/envs/test/include/python3.12]===] CACHE PATH "" FORCE)
set(Python3_FIND_REGISTRY [===[NEVER]===] CACHE STRING "" FORCE)
set(Python3_NumPy_INCLUDE_DIR [===[/tmp/build-env-sottjrf3/lib/python3.12/site-packages/numpy/core/include]===] CACHE PATH "" FORCE)
set(SKBUILD_SOABI [===[cpython-312-x86_64-linux-gnu]===] CACHE STRING "" FORCE)
set(SKBUILD_SABI_COMPONENT [===[]===] CACHE STRING "" FORCE)
set(SKBUILD_PLATLIB_DIR [===[/tmp/tmpe7j4nndp/wheel/platlib]===] CACHE PATH "" FORCE)
set(SKBUILD_DATA_DIR [===[/tmp/tmpe7j4nndp/wheel/data]===] CACHE PATH "" FORCE)
set(SKBUILD_HEADERS_DIR [===[/tmp/tmpe7j4nndp/wheel/headers]===] CACHE PATH "" FORCE)
set(SKBUILD_SCRIPTS_DIR [===[/tmp/tmpe7j4nndp/wheel/scripts]===] CACHE PATH "" FORCE)
set(SKBUILD_NULL_DIR [===[/tmp/tmpe7j4nndp/wheel/null]===] CACHE PATH "" FORCE)
set(SKBUILD_STATE [===[sdist]===] CACHE STRING "" FORCE)
set(CMAKE_PREFIX_PATH [===[/tmp/build-env-sottjrf3/lib/python3.12/site-packages]===] CACHE PATH "" FORCE)
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE "BOTH" CACHE PATH "")
