apppath>=1.0.2
draugr>=1.0.9
numpy>=1.20.0
pyzmq>=1.1.1
sorcery>=0.2.0
sympy>=1.1.1
tqdm>=1.1.1
warg>=1.1.6

[all]
sphinx>=4.0.1
twine>=1.13.0
warg>=1.1.6
wheel>=0.33.0
importlib-resources
pytest>=4.3.0
importlib-metadata
sphinxcontrib-programoutput
pytest>=4.4.1
black[jupyter]>=21.5b0
mock
shapely
pre-commit>=2.17.0
pytest-cov>=2.11.1
apppath>=1.0.2
pip>=22.1.2
draugr>=1.0.9
pyproj
pyzmq>=1.1.1
numpy>=1.20.0
sorcery>=0.2.0
fiona>=1.1.1
furo
networkx
Pillow
tqdm>=1.1.1
coveralls>=1.6.0
sympy>=1.1.1
geopandas
PySide2

[dev]
sphinx>=4.0.1
twine>=1.13.0
warg>=1.1.6
wheel>=0.33.0
pytest>=4.3.0
sphinxcontrib-programoutput
pytest>=4.4.1
black[jupyter]>=21.5b0
mock
pre-commit>=2.17.0
pytest-cov>=2.11.1
apppath>=1.0.2
pip>=22.1.2
draugr>=1.0.9
pyzmq>=1.1.1
numpy>=1.20.0
sorcery>=0.2.0
furo
tqdm>=1.1.1
coveralls>=1.6.0
sympy>=1.1.1

[docs]
sphinx>=4.0.1
sphinxcontrib-programoutput
furo

[extra]

[fiona]
fiona>=1.1.1

[gdal]

[geopandas]
geopandas

[legacy]
importlib-metadata
importlib-resources

[network]
networkx

[pil]
Pillow

[q]
PySide2

[qgis]
PySide2

[samples]

[setup]

[shapely]
shapely
pyproj

[tests]
pytest>=4.4.1
mock
