apppath>=1.0.2
draugr>=1.0.9
numpy>=1.20.0
pyzmq>=1.1.1
sorcery>=0.2.0
sympy>=1.1.1
tqdm>=1.1.1
warg>=1.1.6

[all]
numpy>=1.20.0
wheel>=0.33.0
sphinx>=4.0.1
apppath>=1.0.2
warg>=1.1.6
importlib-metadata
pip>=22.1.2
sorcery>=0.2.0
networkx
pyproj
tqdm>=1.1.1
pytest>=4.3.0
importlib-resources
black[jupyter]>=21.5b0
geopandas
Pillow
pre-commit>=2.17.0
shapely
twine>=1.13.0
PySide2
pyzmq>=1.1.1
coveralls>=1.6.0
furo
sphinxcontrib-programoutput
pytest-cov>=2.11.1
sympy>=1.1.1
draugr>=1.0.9
fiona>=1.1.1
mock
pytest>=4.4.1

[dev]
numpy>=1.20.0
wheel>=0.33.0
sphinx>=4.0.1
apppath>=1.0.2
warg>=1.1.6
pip>=22.1.2
sorcery>=0.2.0
tqdm>=1.1.1
pytest>=4.3.0
black[jupyter]>=21.5b0
pre-commit>=2.17.0
twine>=1.13.0
pyzmq>=1.1.1
coveralls>=1.6.0
furo
sphinxcontrib-programoutput
pytest-cov>=2.11.1
sympy>=1.1.1
draugr>=1.0.9
mock
pytest>=4.4.1

[docs]
furo
sphinx>=4.0.1
sphinxcontrib-programoutput

[extra]

[fiona]
fiona>=1.1.1

[gdal]

[geopandas]
geopandas

[legacy]
importlib-metadata
importlib-resources

[network]
networkx

[pil]
Pillow

[q]
PySide2

[qgis]
PySide2

[samples]

[setup]

[shapely]
pyproj
shapely

[tests]
mock
pytest>=4.4.1
