ubelt>=1.3.4
utool>=2.2.0
vtool_ibeis>=2.2.0

[:python_version < "3.10" and python_version >= "3.9"]
matplotlib>=3.3.3
cachetools>=4.2.0

[:python_version < "3.11" and python_version >= "3.10"]
matplotlib>=3.5.0
cachetools>=5.0.0

[:python_version < "3.12"]
six>=1.10.0

[:python_version < "3.12" and python_version >= "2.7"]
pyqt5>=5.15.5

[:python_version < "3.12" and python_version >= "3.11"]
matplotlib>=3.5.0

[:python_version < "3.7" and python_version >= "3.6"]
matplotlib>=1.5.3
cachetools>=4.0.0

[:python_version < "3.8" and python_version >= "3.7"]
matplotlib>=2.2.2
cachetools>=5.0.0

[:python_version < "3.9" and python_version >= "3.8"]
matplotlib>=3.6.0
cachetools>=4.0.0

[:python_version < "4.0" and python_version >= "3.11"]
cachetools>=5.0.0

[:python_version < "4.0" and python_version >= "3.12"]
six>=1.16.0
matplotlib>=3.8.4
pyqt5>=5.15.10

[all]
ubelt>=1.3.4
utool>=2.2.0
vtool_ibeis>=2.2.0
xdoctest>=1.1.3
setuptools>=34.1.0
wheel
scikit-build
cmake
ninja

[all-strict]
ubelt==1.3.4
utool==2.2.0
vtool_ibeis==2.2.0
xdoctest==1.1.3
setuptools==34.1.0
wheel
scikit-build
cmake
ninja

[all-strict:python_version < "2.7" and python_version >= "2.6"]
coverage==4.5

[all-strict:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest<=4.6.11,==4.6.0
pytest-cov==2.8.1

[all-strict:python_version < "3.10" and python_version >= "3.9"]
matplotlib==3.3.3
cachetools==4.2.0
pytest==8.1.1
coverage==5.3.1

[all-strict:python_version < "3.11" and python_version >= "3.10"]
matplotlib==3.5.0
cachetools==5.0.0
pytest==8.1.1
coverage==6.1.1

[all-strict:python_version < "3.12"]
six==1.10.0
pytest_timeout==1.4.2

[all-strict:python_version < "3.12" and python_version >= "2.7"]
pyqt5==5.15.5

[all-strict:python_version < "3.12" and python_version >= "3.11"]
matplotlib==3.5.0
pytest==8.1.1
coverage==7.0.0

[all-strict:python_version < "3.13" and python_version >= "3.12"]
pytest==8.1.1

[all-strict:python_version < "3.4" and python_version >= "2.7"]
coverage==5.3.1

[all-strict:python_version < "3.5" and python_version >= "3.4"]
coverage==4.3.4

[all-strict:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest<=4.6.11,==4.6.0
pytest-cov==2.8.1

[all-strict:python_version < "3.6" and python_version >= "3.5"]
coverage==5.3.1

[all-strict:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest<=6.1.2,==4.6.0
pytest-cov==2.9.0

[all-strict:python_version < "3.7" and python_version >= "3.6"]
matplotlib==1.5.3
cachetools==4.0.0
coverage==6.1.1

[all-strict:python_version < "3.8" and python_version >= "3.7"]
matplotlib==2.2.2
cachetools==5.0.0
pytest==4.6.0
coverage==6.1.1

[all-strict:python_version < "3.9" and python_version >= "3.8"]
matplotlib==3.6.0
cachetools==4.0.0
pytest==8.1.1
coverage==6.1.1

[all-strict:python_version < "4.0" and python_version >= "3.11"]
cachetools==5.0.0

[all-strict:python_version < "4.0" and python_version >= "3.12"]
six==1.16.0
matplotlib==3.8.4
pyqt5==5.15.10
pytest_timeout==2.3.1
coverage==7.3.0

[all-strict:python_version < "4.0" and python_version >= "3.13"]
pytest==8.1.1

[all-strict:python_version >= "3.6.0"]
pytest-cov==3.0.0

[all:python_version < "2.7" and python_version >= "2.6"]
coverage>=4.5

[all:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest<=4.6.11,>=4.6.0
pytest-cov>=2.8.1

[all:python_version < "3.10" and python_version >= "3.9"]
matplotlib>=3.3.3
cachetools>=4.2.0
pytest>=8.1.1
coverage>=5.3.1

[all:python_version < "3.11" and python_version >= "3.10"]
matplotlib>=3.5.0
cachetools>=5.0.0
pytest>=8.1.1
coverage>=6.1.1

[all:python_version < "3.12"]
six>=1.10.0
pytest_timeout>=1.4.2

[all:python_version < "3.12" and python_version >= "2.7"]
pyqt5>=5.15.5

[all:python_version < "3.12" and python_version >= "3.11"]
matplotlib>=3.5.0
pytest>=8.1.1
coverage>=7.0.0

[all:python_version < "3.13" and python_version >= "3.12"]
pytest>=8.1.1

[all:python_version < "3.4" and python_version >= "2.7"]
coverage>=5.3.1

[all:python_version < "3.5" and python_version >= "3.4"]
coverage>=4.3.4

[all:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest<=4.6.11,>=4.6.0
pytest-cov>=2.8.1

[all:python_version < "3.6" and python_version >= "3.5"]
coverage>=5.3.1

[all:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest<=6.1.2,>=4.6.0
pytest-cov>=2.9.0

[all:python_version < "3.7" and python_version >= "3.6"]
matplotlib>=1.5.3
cachetools>=4.0.0
coverage>=6.1.1

[all:python_version < "3.8" and python_version >= "3.7"]
matplotlib>=2.2.2
cachetools>=5.0.0
pytest>=4.6.0
coverage>=6.1.1

[all:python_version < "3.9" and python_version >= "3.8"]
matplotlib>=3.6.0
cachetools>=4.0.0
pytest>=8.1.1
coverage>=6.1.1

[all:python_version < "4.0" and python_version >= "3.11"]
cachetools>=5.0.0

[all:python_version < "4.0" and python_version >= "3.12"]
six>=1.16.0
matplotlib>=3.8.4
pyqt5>=5.15.10
pytest_timeout>=2.3.1
coverage>=7.3.0

[all:python_version < "4.0" and python_version >= "3.13"]
pytest>=8.1.1

[all:python_version >= "3.6.0"]
pytest-cov>=3.0.0

[build]
setuptools>=34.1.0
wheel
scikit-build
cmake
ninja

[build-strict]
setuptools==34.1.0
wheel
scikit-build
cmake
ninja

[docs]
sphinx>=5.0.1
sphinx-autobuild>=2021.3.14
sphinx_rtd_theme>=1.0.0
sphinxcontrib-napoleon>=0.7
sphinx-autoapi>=1.8.4
Pygments>=2.9.0
myst_parser>=0.18.0
sphinx-reredirects>=0.0.1

[docs-strict]
sphinx==5.0.1
sphinx-autobuild==2021.3.14
sphinx_rtd_theme==1.0.0
sphinxcontrib-napoleon==0.7
sphinx-autoapi==1.8.4
Pygments==2.9.0
myst_parser==0.18.0
sphinx-reredirects==0.0.1

[graphics]

[graphics-strict]

[graphics-strict:python_version < "3.10" and python_version >= "3.9"]
opencv-python==3.4.15.55

[graphics-strict:python_version < "3.11" and python_version >= "3.10"]
opencv-python==4.5.4.58

[graphics-strict:python_version < "3.4" and python_version >= "2.7"]
opencv-python==3.1.0.0

[graphics-strict:python_version < "3.5" and python_version >= "3.4"]
opencv-python==3.1.0.5

[graphics-strict:python_version < "3.6" and python_version >= "3.5"]
opencv-python==3.1.0.2

[graphics-strict:python_version < "3.7" and python_version >= "3.6"]
opencv-python==3.4.13.47

[graphics-strict:python_version < "3.8" and python_version >= "3.7"]
opencv-python==3.4.15.55

[graphics-strict:python_version < "3.9" and python_version >= "3.8"]
opencv-python==3.4.15.55

[graphics-strict:python_version < "4.0" and python_version >= "3.11"]
opencv-python==4.5.5.64

[graphics:python_version < "3.10" and python_version >= "3.9"]
opencv-python>=3.4.15.55

[graphics:python_version < "3.11" and python_version >= "3.10"]
opencv-python>=4.5.4.58

[graphics:python_version < "3.4" and python_version >= "2.7"]
opencv-python>=3.1.0.0

[graphics:python_version < "3.5" and python_version >= "3.4"]
opencv-python>=3.1.0.5

[graphics:python_version < "3.6" and python_version >= "3.5"]
opencv-python>=3.1.0.2

[graphics:python_version < "3.7" and python_version >= "3.6"]
opencv-python>=3.4.13.47

[graphics:python_version < "3.8" and python_version >= "3.7"]
opencv-python>=3.4.15.55

[graphics:python_version < "3.9" and python_version >= "3.8"]
opencv-python>=3.4.15.55

[graphics:python_version < "4.0" and python_version >= "3.11"]
opencv-python>=4.5.5.64

[headless]

[headless-strict]

[headless-strict:python_version < "3.10" and python_version >= "3.9"]
opencv-python-headless==3.4.15.55

[headless-strict:python_version < "3.11" and python_version >= "3.10"]
opencv-python-headless==4.5.4.58

[headless-strict:python_version < "3.4" and python_version >= "2.7"]
opencv-python-headless==3.4.2.16

[headless-strict:python_version < "3.5" and python_version >= "3.4"]
opencv-python-headless==3.4.2.16

[headless-strict:python_version < "3.6" and python_version >= "3.5"]
opencv-python-headless==3.4.2.16

[headless-strict:python_version < "3.7" and python_version >= "3.6"]
opencv-python-headless==3.4.13.47

[headless-strict:python_version < "3.8" and python_version >= "3.7"]
opencv-python-headless==3.4.15.55

[headless-strict:python_version < "3.9" and python_version >= "3.8"]
opencv-python-headless==3.4.15.55

[headless-strict:python_version < "4.0" and python_version >= "3.11"]
opencv-python-headless==4.5.5.64

[headless:python_version < "3.10" and python_version >= "3.9"]
opencv-python-headless>=3.4.15.55

[headless:python_version < "3.11" and python_version >= "3.10"]
opencv-python-headless>=4.5.4.58

[headless:python_version < "3.4" and python_version >= "2.7"]
opencv-python-headless>=3.4.2.16

[headless:python_version < "3.5" and python_version >= "3.4"]
opencv-python-headless>=3.4.2.16

[headless:python_version < "3.6" and python_version >= "3.5"]
opencv-python-headless>=3.4.2.16

[headless:python_version < "3.7" and python_version >= "3.6"]
opencv-python-headless>=3.4.13.47

[headless:python_version < "3.8" and python_version >= "3.7"]
opencv-python-headless>=3.4.15.55

[headless:python_version < "3.9" and python_version >= "3.8"]
opencv-python-headless>=3.4.15.55

[headless:python_version < "4.0" and python_version >= "3.11"]
opencv-python-headless>=4.5.5.64

[optional]

[optional-strict]

[runtime]
ubelt>=1.3.4
utool>=2.2.0
vtool_ibeis>=2.2.0

[runtime-strict]
ubelt==1.3.4
utool==2.2.0
vtool_ibeis==2.2.0

[runtime-strict:python_version < "3.10" and python_version >= "3.9"]
matplotlib==3.3.3
cachetools==4.2.0

[runtime-strict:python_version < "3.11" and python_version >= "3.10"]
matplotlib==3.5.0
cachetools==5.0.0

[runtime-strict:python_version < "3.12"]
six==1.10.0

[runtime-strict:python_version < "3.12" and python_version >= "2.7"]
pyqt5==5.15.5

[runtime-strict:python_version < "3.12" and python_version >= "3.11"]
matplotlib==3.5.0

[runtime-strict:python_version < "3.7" and python_version >= "3.6"]
matplotlib==1.5.3
cachetools==4.0.0

[runtime-strict:python_version < "3.8" and python_version >= "3.7"]
matplotlib==2.2.2
cachetools==5.0.0

[runtime-strict:python_version < "3.9" and python_version >= "3.8"]
matplotlib==3.6.0
cachetools==4.0.0

[runtime-strict:python_version < "4.0" and python_version >= "3.11"]
cachetools==5.0.0

[runtime-strict:python_version < "4.0" and python_version >= "3.12"]
six==1.16.0
matplotlib==3.8.4
pyqt5==5.15.10

[runtime:python_version < "3.10" and python_version >= "3.9"]
matplotlib>=3.3.3
cachetools>=4.2.0

[runtime:python_version < "3.11" and python_version >= "3.10"]
matplotlib>=3.5.0
cachetools>=5.0.0

[runtime:python_version < "3.12"]
six>=1.10.0

[runtime:python_version < "3.12" and python_version >= "2.7"]
pyqt5>=5.15.5

[runtime:python_version < "3.12" and python_version >= "3.11"]
matplotlib>=3.5.0

[runtime:python_version < "3.7" and python_version >= "3.6"]
matplotlib>=1.5.3
cachetools>=4.0.0

[runtime:python_version < "3.8" and python_version >= "3.7"]
matplotlib>=2.2.2
cachetools>=5.0.0

[runtime:python_version < "3.9" and python_version >= "3.8"]
matplotlib>=3.6.0
cachetools>=4.0.0

[runtime:python_version < "4.0" and python_version >= "3.11"]
cachetools>=5.0.0

[runtime:python_version < "4.0" and python_version >= "3.12"]
six>=1.16.0
matplotlib>=3.8.4
pyqt5>=5.15.10

[tests]
xdoctest>=1.1.3

[tests-strict]
xdoctest==1.1.3

[tests-strict:python_version < "2.7" and python_version >= "2.6"]
coverage==4.5

[tests-strict:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest<=4.6.11,==4.6.0
pytest-cov==2.8.1

[tests-strict:python_version < "3.10" and python_version >= "3.9"]
pytest==8.1.1
coverage==5.3.1

[tests-strict:python_version < "3.11" and python_version >= "3.10"]
pytest==8.1.1
coverage==6.1.1

[tests-strict:python_version < "3.12"]
pytest_timeout==1.4.2

[tests-strict:python_version < "3.12" and python_version >= "3.11"]
pytest==8.1.1
coverage==7.0.0

[tests-strict:python_version < "3.13" and python_version >= "3.12"]
pytest==8.1.1

[tests-strict:python_version < "3.4" and python_version >= "2.7"]
coverage==5.3.1

[tests-strict:python_version < "3.5" and python_version >= "3.4"]
coverage==4.3.4

[tests-strict:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest<=4.6.11,==4.6.0
pytest-cov==2.8.1

[tests-strict:python_version < "3.6" and python_version >= "3.5"]
coverage==5.3.1

[tests-strict:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest<=6.1.2,==4.6.0
pytest-cov==2.9.0

[tests-strict:python_version < "3.7" and python_version >= "3.6"]
coverage==6.1.1

[tests-strict:python_version < "3.8" and python_version >= "3.7"]
pytest==4.6.0
coverage==6.1.1

[tests-strict:python_version < "3.9" and python_version >= "3.8"]
pytest==8.1.1
coverage==6.1.1

[tests-strict:python_version < "4.0" and python_version >= "3.12"]
pytest_timeout==2.3.1
coverage==7.3.0

[tests-strict:python_version < "4.0" and python_version >= "3.13"]
pytest==8.1.1

[tests-strict:python_version >= "3.6.0"]
pytest-cov==3.0.0

[tests:python_version < "2.7" and python_version >= "2.6"]
coverage>=4.5

[tests:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest<=4.6.11,>=4.6.0
pytest-cov>=2.8.1

[tests:python_version < "3.10" and python_version >= "3.9"]
pytest>=8.1.1
coverage>=5.3.1

[tests:python_version < "3.11" and python_version >= "3.10"]
pytest>=8.1.1
coverage>=6.1.1

[tests:python_version < "3.12"]
pytest_timeout>=1.4.2

[tests:python_version < "3.12" and python_version >= "3.11"]
pytest>=8.1.1
coverage>=7.0.0

[tests:python_version < "3.13" and python_version >= "3.12"]
pytest>=8.1.1

[tests:python_version < "3.4" and python_version >= "2.7"]
coverage>=5.3.1

[tests:python_version < "3.5" and python_version >= "3.4"]
coverage>=4.3.4

[tests:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest<=4.6.11,>=4.6.0
pytest-cov>=2.8.1

[tests:python_version < "3.6" and python_version >= "3.5"]
coverage>=5.3.1

[tests:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest<=6.1.2,>=4.6.0
pytest-cov>=2.9.0

[tests:python_version < "3.7" and python_version >= "3.6"]
coverage>=6.1.1

[tests:python_version < "3.8" and python_version >= "3.7"]
pytest>=4.6.0
coverage>=6.1.1

[tests:python_version < "3.9" and python_version >= "3.8"]
pytest>=8.1.1
coverage>=6.1.1

[tests:python_version < "4.0" and python_version >= "3.12"]
pytest_timeout>=2.3.1
coverage>=7.3.0

[tests:python_version < "4.0" and python_version >= "3.13"]
pytest>=8.1.1

[tests:python_version >= "3.6.0"]
pytest-cov>=3.0.0
