ansicolors==1.1.8
attrs==21.4.0
autobahn==21.3.1
jinja2==3.0.2
packaging==21.0
pexpect==4.8.0
pyserial-labgrid>=3.4.0.1
pytest==7.2.2
pyudev==0.22.0
pyusb==1.2.1
PyYAML==6.0.1
requests==2.26.0
xmodem==0.4.6

[crossbar]
crossbar==21.3.1
werkzeug<2.1,>=0.14.1

[deb]
crossbar==21.3.1
werkzeug<2.1,>=0.14.1
pyModbusTCP==0.1.10
onewire==0.2
pysnmp==4.4.12
pysnmp-mibs==0.1.6

[dev]
crossbar==21.3.1
werkzeug<2.1,>=0.14.1
docutils==0.17.1
Sphinx==4.2.0
sphinxcontrib-applehelp<1.0.8
sphinxcontrib-devhelp<1.0.5
sphinxcontrib-htmlhelp<2.0.4
sphinxcontrib-qthelp<1.0.6
sphinxcontrib-jsmath<1.0.2
sphinxcontrib-serializinghtml<1.1.10
sphinx_rtd_theme==1.0.0
docker==5.0.2
graphviz==0.17.0
python-kasa==0.4.0
pyModbusTCP==0.1.10
minimalmodbus==1.0.2
paho-mqtt==1.5.1
onewire==0.2
pyvisa==1.11.3
PyVISA-py==0.5.2
pysnmp==4.4.12
pysnmp-mibs==0.1.6
python-vxi11==0.9
psutil==5.8.0
pytest-cov==3.0.0
pytest-dependency==0.5.1
pytest-isort==2.0.0
pytest-mock==3.6.1
pylint==2.17.7
pytest-pylint==0.18.0

[doc]
docutils==0.17.1
Sphinx==4.2.0
sphinxcontrib-applehelp<1.0.8
sphinxcontrib-devhelp<1.0.5
sphinxcontrib-htmlhelp<2.0.4
sphinxcontrib-qthelp<1.0.6
sphinxcontrib-jsmath<1.0.2
sphinxcontrib-serializinghtml<1.1.10
sphinx_rtd_theme==1.0.0

[docker]
docker==5.0.2

[graph]
graphviz==0.17.0

[kasa]
python-kasa==0.4.0

[modbus]
pyModbusTCP==0.1.10

[modbusrtu]
minimalmodbus==1.0.2

[mqtt]
paho-mqtt==1.5.1

[onewire]
onewire==0.2

[pyvisa]
pyvisa==1.11.3
PyVISA-py==0.5.2

[snmp]
pysnmp==4.4.12
pysnmp-mibs==0.1.6

[vxi11]
python-vxi11==0.9

[xena]
xenavalkyrie==3.0.1
