#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/base/base.txt pyproject.toml
#
certifi==2024.2.2
    # via requests
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.2
    # via requests
cryptography==42.0.5
    # via oracledb
cx-oracle==8.3.0
    # via sat-utils (pyproject.toml)
idna==3.6
    # via requests
oauthlib==3.2.2
    # via requests-oauthlib
oracledb==2.0.1
    # via sat-utils (pyproject.toml)
pycparser==2.21
    # via cffi
pyodbc==5.1.0
    # via sat-utils (pyproject.toml)
requests==2.31.0
    # via
    #   requests-oauthlib
    #   sat-utils (pyproject.toml)
requests-oauthlib==1.3.1
    # via sat-utils (pyproject.toml)
slack-sdk==3.27.1
    # via sat-utils (pyproject.toml)
urllib3==2.2.1
    # via requests
