  Page 1                                    Wed Apr 17 17:24:17 2024

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Wed Apr 17 17:24:17 2024

  Processing MSX input file C:\Users\mkiri\OneDrive - University of Cyprus\GITHUB\EPyT\epyt\networks\msx-examples\Net3-NH2CL_temp.msx
  