click-spinner
jsonschema
packaging
docker
Deprecated
sentry-sdk
pydantic!=1.10.3,>=1.10.0
ijson
PyYAML
typing_extensions>=3.7.4.3
humanfriendly
tabulate
mixpanel>=4.9.0
termcolor>=1.0.0
expandvars>=0.6.5
ruamel.yaml
psutil>=5.8.0
click>=7.1.2
click-default-group
cached_property
jsonref
python-dateutil>=2.8.0
progressbar2
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.12
typing-inspect
requests_file
avro<1.12,>=1.11.3

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
click-spinner
jsonschema
packaging
docker
Deprecated
acryl-datahub-airflow-plugin==0.13.1.3rc16
ijson
PyYAML
humanfriendly
tabulate
termcolor>=1.0.0
expandvars>=0.6.5
ruamel.yaml
psutil>=5.8.0
click>=7.1.2
click-default-group
cached_property
jsonref
python-dateutil>=2.8.0
progressbar2
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.12
requests_file
toml>=0.10.0

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
click-spinner
moto[s3]<5.0.0
cx_Oracle
more-itertools>=8.12.0
botocore!=1.23.0
python-ldap>=2.4
greenlet
sqlalchemy<2,>=1.4.39
sqlalchemy-cockroachdb<2.0.0
GitPython>2
grpcio-tools<2,>=1.44.0
pyiceberg
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
termcolor>=1.0.0
sql-metadata
expandvars>=0.6.5
requests_ntlm
parse>=1.19.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pydantic<2
lark[regex]==1.1.4
msal
sqlparse==0.4.4
wcmatch
smart-open[s3]>=5.2.1
acryl-pyhive[hive-pure-sasl]==0.6.16
great_expectations
lkml>=1.3.4
JPype1
okta~=1.7.0
snowflake-connector-python!=2.8.2
pandas
msal==1.22.0
psycopg2-binary
slack-sdk==3.18.1
filelock
sqlalchemy-bigquery>=1.4.1
requests
fastavro>=1.2.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
snowflake-sqlalchemy>=1.4.3
humanfriendly
tabulate
pandas<2.2.0
ruamel.yaml
psutil>=5.8.0
click>=7.1.2
networkx>=2.6.2
pymongo[srv]>=3.11
sqlalchemy-pytds>=0.3
click-default-group
cached_property
databricks-sql-connector<3.0.0,>=2.8.0
websocket-client
redshift-connector>=2.1.0
simple-salesforce
google-cloud-bigquery
acryl-sqlglot==23.2.1.dev5
avro<1.12,>=1.11.3
google-cloud-datacatalog-lineage==0.2.2
docker
Deprecated
grpcio<2,>=1.44.0
acryl-datahub-classify==0.0.10
gql[requests]>=3.3.0
pyarrow>=6.0.1
confluent_kafka>=1.9.0
requests-gssapi
tableschema>=1.20.2
sqllineage==1.3.8
google-cloud-logging<=3.5.0
pydeequ~=1.1.0
databricks-sdk>=0.9.0
scipy>=1.7.2
databricks-dbapi
sqlalchemy-redshift>=0.8.3
looker-sdk==23.0.0
pyOpenSSL
pymysql>=1.0.2
sqlalchemy
sqlparse
cryptography
trino[sqlalchemy]>=0.308
nest-asyncio
avro-gen3==0.7.12
elasticsearch==7.13.4
requests_file
toml>=0.10.0
redash-toolbelt
teradatasqlalchemy>=17.20.0.0
jsonschema
packaging
ijson
PyYAML
gql>=3.3.0
tenacity>=8.0.1
db-dtypes
cachetools
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pyspark~=3.3.0
jsonref
deltalake!=0.6.4,>=0.6.3
python-dateutil>=2.8.0
progressbar2
ujson>=5.2.0
tableauserverclient>=0.17.0
boto3
mlflow-skinny>=2.3.0
traitlets<5.2.2
aiohttp<4
pydruid>=0.6.2
great-expectations<=0.15.50,>=0.15.12
sql-metadata==2.2.2
GeoAlchemy2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
click-spinner
jsonschema
packaging
docker
Deprecated
sqlalchemy-bigquery>=1.4.1
greenlet
sqlalchemy<2,>=1.4.39
ijson
PyYAML
acryl-datahub-classify==0.0.10
humanfriendly
tabulate
termcolor>=1.0.0
expandvars>=0.6.5
ruamel.yaml
psutil>=5.8.0
click>=7.1.2
scipy>=1.7.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
click-default-group
cached_property
jsonref
pydantic<2
python-dateutil>=2.8.0
progressbar2
sqlparse
traitlets<5.2.2
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.12
acryl-sqlglot==23.2.1.dev5
great-expectations<=0.15.50,>=0.15.12
requests_file
toml>=0.10.0

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
click-spinner
jsonschema
packaging
docker
Deprecated
ijson
PyYAML
humanfriendly
tabulate
termcolor>=1.0.0
expandvars>=0.6.5
ruamel.yaml
psutil>=5.8.0
click>=7.1.2
click-default-group
cached_property
jsonref
pydantic<2
python-dateutil>=2.8.0
progressbar2
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.12
requests_file
toml>=0.10.0

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
click-spinner
jsonschema
packaging
docker
Deprecated
ijson
PyYAML
humanfriendly
tabulate
termcolor>=1.0.0
expandvars>=0.6.5
ruamel.yaml
psutil>=5.8.0
click>=7.1.2
click-default-group
cached_property
jsonref
python-dateutil>=2.8.0
progressbar2
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.12
requests_file
toml>=0.10.0

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
click-spinner
docker
Deprecated
more-itertools>=8.12.0
greenlet
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
termcolor>=1.0.0
expandvars>=0.6.5
google-cloud-logging<=3.5.0
scipy>=1.7.2
pydantic<2
sqlparse
avro-gen3==0.7.12
requests_file
toml>=0.10.0
jsonschema
packaging
sqlalchemy-bigquery>=1.4.1
ijson
PyYAML
humanfriendly
tabulate
ruamel.yaml
psutil>=5.8.0
click>=7.1.2
click-default-group
cached_property
jsonref
python-dateutil>=2.8.0
progressbar2
traitlets<5.2.2
aiohttp<4
google-cloud-bigquery
acryl-sqlglot==23.2.1.dev5
great-expectations<=0.15.50,>=0.15.12
google-cloud-datacatalog-lineage==0.2.2
avro<1.12,>=1.11.3

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
click-spinner
jsonschema
packaging
docker
Deprecated
ijson
PyYAML
humanfriendly
tabulate
gql[requests]>=3.3.0
gql>=3.3.0
termcolor>=1.0.0
expandvars>=0.6.5
ruamel.yaml
psutil>=5.8.0
click>=7.1.2
click-default-group
cached_property
jsonref
pydantic<2
python-dateutil>=2.8.0
progressbar2
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.12
requests_file
toml>=0.10.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
click-spinner
jsonschema
packaging
docker
Deprecated
greenlet
sqlalchemy<2,>=1.4.39
ijson
PyYAML
acryl-datahub-classify==0.0.10
humanfriendly
tabulate
termcolor>=1.0.0
expandvars>=0.6.5
ruamel.yaml
psutil>=5.8.0
click>=7.1.2
scipy>=1.7.2
click-default-group
cached_property
jsonref
pydantic<2
python-dateutil>=2.8.0
progressbar2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlparse
traitlets<5.2.2
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.12
acryl-sqlglot==23.2.1.dev5
great-expectations<=0.15.50,>=0.15.12
requests_file
toml>=0.10.0

[clickhouse-usage]
click-spinner
jsonschema
packaging
docker
Deprecated
greenlet
sqlalchemy<2,>=1.4.39
ijson
PyYAML
acryl-datahub-classify==0.0.10
humanfriendly
tabulate
termcolor>=1.0.0
expandvars>=0.6.5
ruamel.yaml
psutil>=5.8.0
click>=7.1.2
scipy>=1.7.2
click-default-group
cached_property
jsonref
pydantic<2
python-dateutil>=2.8.0
progressbar2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlparse
traitlets<5.2.2
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.12
acryl-sqlglot==23.2.1.dev5
great-expectations<=0.15.50,>=0.15.12
requests_file
toml>=0.10.0

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
click-spinner
docker
Deprecated
greenlet
sqlalchemy<2,>=1.4.39
sqlalchemy-cockroachdb<2.0.0
acryl-datahub-classify==0.0.10
termcolor>=1.0.0
expandvars>=0.6.5
scipy>=1.7.2
pydantic<2
sqlparse
avro-gen3==0.7.12
requests_file
toml>=0.10.0
psycopg2-binary
jsonschema
packaging
ijson
PyYAML
humanfriendly
tabulate
ruamel.yaml
psutil>=5.8.0
click>=7.1.2
click-default-group
cached_property
jsonref
python-dateutil>=2.8.0
progressbar2
traitlets<5.2.2
aiohttp<4
acryl-sqlglot==23.2.1.dev5
great-expectations<=0.15.50,>=0.15.12
GeoAlchemy2
avro<1.12,>=1.11.3

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
click-spinner
docker
Deprecated
greenlet
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
termcolor>=1.0.0
expandvars>=0.6.5
sqllineage==1.3.8
databricks-sdk>=0.9.0
scipy>=1.7.2
pydantic<2
sqlparse
sqlparse==0.4.4
avro-gen3==0.7.12
requests_file
toml>=0.10.0
jsonschema
packaging
requests
ijson
PyYAML
humanfriendly
tabulate
pandas<2.2.0
ruamel.yaml
psutil>=5.8.0
click>=7.1.2
click-default-group
cached_property
jsonref
pyspark~=3.3.0
python-dateutil>=2.8.0
progressbar2
databricks-sql-connector<3.0.0,>=2.8.0
traitlets<5.2.2
aiohttp<4
acryl-sqlglot==23.2.1.dev5
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
click-spinner
docker
Deprecated
greenlet
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
confluent_kafka>=1.9.0
termcolor>=1.0.0
expandvars>=0.6.5
scipy>=1.7.2
pydantic<2
pymysql>=1.0.2
sqlparse
avro-gen3==0.7.12
requests_file
toml>=0.10.0
jsonschema
packaging
fastavro>=1.2.0
ijson
PyYAML
humanfriendly
tabulate
ruamel.yaml
psutil>=5.8.0
click>=7.1.2
click-default-group
cached_property
jsonref
python-dateutil>=2.8.0
progressbar2
traitlets<5.2.2
aiohttp<4
acryl-sqlglot==23.2.1.dev5
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3

[datahub-business-glossary]
click-spinner
jsonschema
packaging
docker
Deprecated
ijson
PyYAML
humanfriendly
tabulate
termcolor>=1.0.0
expandvars>=0.6.5
ruamel.yaml
psutil>=5.8.0
click>=7.1.2
click-default-group
cached_property
jsonref
pydantic<2
python-dateutil>=2.8.0
progressbar2
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.12
requests_file
toml>=0.10.0

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
click-spinner
jsonschema
packaging
docker
Deprecated
fastavro>=1.2.0
ijson
PyYAML
humanfriendly
tabulate
confluent_kafka>=1.9.0
termcolor>=1.0.0
expandvars>=0.6.5
ruamel.yaml
psutil>=5.8.0
click>=7.1.2
click-default-group
cached_property
jsonref
python-dateutil>=2.8.0
progressbar2
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.12
requests_file
toml>=0.10.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
click-spinner
jsonschema
packaging
docker
Deprecated
ijson
PyYAML
humanfriendly
tabulate
termcolor>=1.0.0
expandvars>=0.6.5
ruamel.yaml
psutil>=5.8.0
click>=7.1.2
click-default-group
cached_property
jsonref
pydantic<2
python-dateutil>=2.8.0
progressbar2
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.12
requests_file
toml>=0.10.0

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
click-spinner
jsonschema
packaging
docker
Deprecated
ijson
PyYAML
duckdb
humanfriendly
tabulate
termcolor>=1.0.0
expandvars>=0.6.5
ruamel.yaml
psutil>=5.8.0
click>=7.1.2
uvicorn
click-default-group
cached_property
jsonref
pydantic<2
python-dateutil>=2.8.0
progressbar2
fastapi
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.12
requests_file
toml>=0.10.0

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
click-spinner
jsonschema
packaging
docker
Deprecated
requests
ijson
PyYAML
humanfriendly
tabulate
termcolor>=1.0.0
expandvars>=0.6.5
ruamel.yaml
psutil>=5.8.0
click>=7.1.2
click-default-group
cached_property
jsonref
python-dateutil>=2.8.0
progressbar2
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.12
requests_file
toml>=0.10.0

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
click-spinner
jsonschema
packaging
docker
Deprecated
botocore!=1.23.0
requests
ijson
PyYAML
humanfriendly
tabulate
termcolor>=1.0.0
expandvars>=0.6.5
ruamel.yaml
psutil>=5.8.0
click>=7.1.2
click-default-group
cached_property
jsonref
pydantic<2
python-dateutil>=2.8.0
progressbar2
boto3
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.12
acryl-sqlglot==23.2.1.dev5
requests_file
toml>=0.10.0

[dbt-cloud]
click-spinner
jsonschema
packaging
docker
Deprecated
requests
ijson
PyYAML
humanfriendly
tabulate
termcolor>=1.0.0
expandvars>=0.6.5
ruamel.yaml
psutil>=5.8.0
click>=7.1.2
click-default-group
cached_property
jsonref
pydantic<2
python-dateutil>=2.8.0
progressbar2
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.12
acryl-sqlglot==23.2.1.dev5
requests_file
toml>=0.10.0

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
click-spinner
moto[s3]<5.0.0
docker
Deprecated
botocore!=1.23.0
more-itertools>=8.12.0
pyarrow>=6.0.1
termcolor>=1.0.0
tableschema>=1.20.2
expandvars>=0.6.5
pydeequ~=1.1.0
parse>=1.19.0
pydantic<2
wcmatch
smart-open[s3]>=5.2.1
avro-gen3==0.7.12
requests_file
toml>=0.10.0
jsonschema
packaging
ijson
PyYAML
humanfriendly
tabulate
ruamel.yaml
psutil>=5.8.0
click>=7.1.2
click-default-group
cached_property
jsonref
pyspark~=3.3.0
python-dateutil>=2.8.0
progressbar2
deltalake!=0.6.4,>=0.6.3
ujson>=5.2.0
boto3
aiohttp<4
avro<1.12,>=1.11.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
more-itertools>=8.12.0
python-ldap>=2.4
sqlalchemy<2,>=1.4.39
GitPython>2
typing_extensions>=3.7.4.3
pyiceberg
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
sql-metadata
expandvars>=0.6.5
uvicorn
pydantic<2
lark[regex]==1.1.4
isort>=5.7.0
wcmatch
smart-open[s3]>=5.2.1
lkml>=1.3.4
sqlalchemy2-stubs
types-cachetools
snowflake-connector-python!=2.8.2
msal==1.22.0
slack-sdk==3.18.1
sqlalchemy-bigquery>=1.4.1
requests
pytest-cov>=2.8.1
humanfriendly
tabulate
pandas<2.2.0
ruamel.yaml
psutil>=5.8.0
flake8-bugbear==23.3.12
types-tabulate
flake8>=6.0.0
types-pytz
coverage>=5.1
redshift-connector>=2.1.0
acryl-sqlglot==23.2.1.dev5
grpcio<2,>=1.44.0
Deprecated
acryl-datahub-classify==0.0.10
duckdb
pyarrow>=6.0.1
sqllineage==1.3.8
google-cloud-logging<=3.5.0
types-six
types-protobuf>=4.21.0.1
pydeequ~=1.1.0
looker-sdk==23.0.0
nest-asyncio
avro-gen3==0.7.12
requests_file
toml>=0.10.0
redash-toolbelt
teradatasqlalchemy>=17.20.0.0
types-pkg_resources
feast<1,>=0.34.0
pytest>=6.2.2
pydantic!=1.10.3,>=1.10.0
ijson
jsonpickle
build
types-dataclasses
tenacity>=8.0.1
cachetools
flask-openid>=1.3.0
jsonref
deltalake!=0.6.4,>=0.6.3
python-dateutil>=2.8.0
progressbar2
ujson>=5.2.0
boto3
mlflow-skinny>=2.3.0
aiohttp<4
faker>=18.4.0
great-expectations<=0.15.50,>=0.15.12
sql-metadata==2.2.2
GeoAlchemy2
pandas
click-spinner
moto[s3]<5.0.0
cx_Oracle
botocore!=1.23.0
greenlet
sqlalchemy-cockroachdb<2.0.0
freezegun
grpcio-tools<2,>=1.44.0
termcolor>=1.0.0
flake8-tidy-imports>=4.3.0
types-click-spinner>=0.1.13.1
requests_ntlm
parse>=1.19.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
msal
sqlparse==0.4.4
acryl-pyhive[hive-pure-sasl]==0.6.16
JPype1
okta~=1.7.0
pytest-docker>=1.1.0
psycopg2-binary
fastavro>=1.2.0
snowflake-sqlalchemy>=1.4.3
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
types-toml
click>=7.1.2
networkx>=2.6.2
click-default-group
mypy-boto3-sagemaker==1.28.15
cached_property
requests-mock
databricks-sql-connector<3.0.0,>=2.8.0
websocket-client
simple-salesforce
google-cloud-bigquery
avro<1.12,>=1.11.3
docker
sentry-sdk
types-PyMySQL
pydruid>=0.6.2
mixpanel>=4.9.0
confluent_kafka>=1.9.0
requests-gssapi
tableschema>=1.20.2
black==22.12.0
databricks-sdk>=0.9.0
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
types-pyOpenSSL
types-requests<=2.31.0.3,>=2.28.11.6
types-click==0.1.12
mypy==1.0.0
types-termcolor>=1.0.0
scipy>=1.7.2
sqlalchemy-redshift>=0.8.3
databricks-dbapi
types-python-dateutil
pymysql>=1.0.2
fastapi
sqlparse
cryptography
trino[sqlalchemy]>=0.308
elasticsearch==7.13.4
typing-inspect
deepdiff
jsonschema
packaging
PyYAML
twine
types-PyYAML
db-dtypes
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
types-Deprecated
types-ujson>=5.2.0
pyspark~=3.3.0
tableauserverclient>=0.17.0
traitlets<5.2.2
pytest-random-order~=1.1.0
pytest-asyncio>=0.16.0
google-cloud-datacatalog-lineage==0.2.2

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
click-spinner
jsonschema
packaging
docker
Deprecated
acryl-sqlglot==23.2.1.dev5
greenlet
sqlalchemy<2,>=1.4.39
ijson
PyYAML
acryl-datahub-classify==0.0.10
humanfriendly
tabulate
termcolor>=1.0.0
expandvars>=0.6.5
ruamel.yaml
psutil>=5.8.0
click>=7.1.2
scipy>=1.7.2
click-default-group
cached_property
jsonref
pydantic<2
python-dateutil>=2.8.0
progressbar2
sqlparse
traitlets<5.2.2
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.12
pydruid>=0.6.2
great-expectations<=0.15.50,>=0.15.12
requests_file
toml>=0.10.0

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
click-spinner
jsonschema
packaging
docker
Deprecated
botocore!=1.23.0
ijson
PyYAML
acryl-datahub-classify==0.0.10
humanfriendly
tabulate
termcolor>=1.0.0
expandvars>=0.6.5
ruamel.yaml
psutil>=5.8.0
click>=7.1.2
click-default-group
cached_property
jsonref
pydantic<2
python-dateutil>=2.8.0
progressbar2
boto3
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.12
requests_file
toml>=0.10.0

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
click-spinner
jsonschema
packaging
docker
Deprecated
ijson
PyYAML
humanfriendly
tabulate
termcolor>=1.0.0
expandvars>=0.6.5
ruamel.yaml
psutil>=5.8.0
click>=7.1.2
click-default-group
cached_property
jsonref
pydantic<2
python-dateutil>=2.8.0
progressbar2
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.12
elasticsearch==7.13.4
requests_file
toml>=0.10.0

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
click-spinner
jsonschema
packaging
docker
Deprecated
feast<1,>=0.34.0
ijson
PyYAML
humanfriendly
tabulate
termcolor>=1.0.0
expandvars>=0.6.5
ruamel.yaml
psutil>=5.8.0
click>=7.1.2
flask-openid>=1.3.0
click-default-group
cached_property
jsonref
pydantic<2
python-dateutil>=2.8.0
progressbar2
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.12
requests_file
toml>=0.10.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
click-spinner
docker
Deprecated
more-itertools>=8.12.0
greenlet
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
termcolor>=1.0.0
expandvars>=0.6.5
google-cloud-logging<=3.5.0
scipy>=1.7.2
pydantic<2
msal
sqlparse
cryptography
avro-gen3==0.7.12
requests_file
snowflake-connector-python!=2.8.2
toml>=0.10.0
pandas
jsonschema
packaging
sqlalchemy-bigquery>=1.4.1
ijson
PyYAML
snowflake-sqlalchemy>=1.4.3
humanfriendly
tabulate
ruamel.yaml
psutil>=5.8.0
click>=7.1.2
click-default-group
cached_property
jsonref
python-dateutil>=2.8.0
progressbar2
traitlets<5.2.2
aiohttp<4
google-cloud-bigquery
acryl-sqlglot==23.2.1.dev5
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
click-spinner
moto[s3]<5.0.0
docker
Deprecated
botocore!=1.23.0
more-itertools>=8.12.0
pyarrow>=6.0.1
termcolor>=1.0.0
tableschema>=1.20.2
expandvars>=0.6.5
pydeequ~=1.1.0
parse>=1.19.0
pydantic<2
wcmatch
smart-open[s3]>=5.2.1
avro-gen3==0.7.12
requests_file
toml>=0.10.0
jsonschema
packaging
ijson
PyYAML
humanfriendly
tabulate
ruamel.yaml
psutil>=5.8.0
click>=7.1.2
click-default-group
cached_property
jsonref
pyspark~=3.3.0
python-dateutil>=2.8.0
progressbar2
ujson>=5.2.0
boto3
aiohttp<4
avro<1.12,>=1.11.3

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
click-spinner
jsonschema
packaging
docker
Deprecated
botocore!=1.23.0
ijson
PyYAML
humanfriendly
tabulate
termcolor>=1.0.0
expandvars>=0.6.5
ruamel.yaml
psutil>=5.8.0
click>=7.1.2
click-default-group
cached_property
jsonref
pydantic<2
python-dateutil>=2.8.0
progressbar2
boto3
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.12
requests_file
toml>=0.10.0

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
click-spinner
jsonschema
packaging
docker
Deprecated
greenlet
sqlalchemy<2,>=1.4.39
ijson
PyYAML
acryl-datahub-classify==0.0.10
humanfriendly
tabulate
termcolor>=1.0.0
expandvars>=0.6.5
ruamel.yaml
psutil>=5.8.0
click>=7.1.2
sqllineage==1.3.8
scipy>=1.7.2
click-default-group
cached_property
jsonref
pydantic<2
python-dateutil>=2.8.0
progressbar2
sqlparse
sqlparse==0.4.4
traitlets<5.2.2
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.12
acryl-sqlglot==23.2.1.dev5
great-expectations<=0.15.50,>=0.15.12
requests_file
toml>=0.10.0

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
click-spinner
jsonschema
packaging
docker
Deprecated
greenlet
sqlalchemy<2,>=1.4.39
ijson
PyYAML
acryl-datahub-classify==0.0.10
humanfriendly
tabulate
termcolor>=1.0.0
expandvars>=0.6.5
ruamel.yaml
psutil>=5.8.0
click>=7.1.2
scipy>=1.7.2
click-default-group
cached_property
jsonref
pydantic<2
python-dateutil>=2.8.0
progressbar2
sqlparse
traitlets<5.2.2
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.12
acryl-sqlglot==23.2.1.dev5
great-expectations<=0.15.50,>=0.15.12
requests_file
toml>=0.10.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
click-spinner
docker
Deprecated
greenlet
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
termcolor>=1.0.0
expandvars>=0.6.5
scipy>=1.7.2
databricks-dbapi
pydantic<2
sqlparse
acryl-pyhive[hive-pure-sasl]==0.6.16
avro-gen3==0.7.12
requests_file
toml>=0.10.0
jsonschema
packaging
ijson
PyYAML
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
humanfriendly
tabulate
ruamel.yaml
psutil>=5.8.0
click>=7.1.2
click-default-group
cached_property
jsonref
python-dateutil>=2.8.0
progressbar2
traitlets<5.2.2
aiohttp<4
acryl-sqlglot==23.2.1.dev5
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
click-spinner
jsonschema
packaging
docker
Deprecated
ijson
PyYAML
humanfriendly
tabulate
pyiceberg
termcolor>=1.0.0
expandvars>=0.6.5
ruamel.yaml
psutil>=5.8.0
click>=7.1.2
click-default-group
cached_property
jsonref
pydantic<2
python-dateutil>=2.8.0
progressbar2
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.12
requests_file
toml>=0.10.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
moto[s3]<5.0.0
botocore!=1.23.0
more-itertools>=8.12.0
python-ldap>=2.4
greenlet
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
pydruid>=0.6.2
gql[requests]>=3.3.0
pyiceberg
pyarrow>=6.0.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
tableschema>=1.20.2
sql-metadata
sqllineage==1.3.8
pydeequ~=1.1.0
scipy>=1.7.2
databricks-dbapi
parse>=1.19.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pyOpenSSL
pydantic<2
pymysql>=1.0.2
sqlparse
sqlparse==0.4.4
wcmatch
smart-open[s3]>=5.2.1
acryl-pyhive[hive-pure-sasl]==0.6.16
JPype1
redash-toolbelt
slack-sdk==3.18.1
sqlalchemy-bigquery>=1.4.1
requests
packaging
feast<1,>=0.34.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
gql>=3.3.0
flask-openid>=1.3.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pymongo[srv]>=3.11
sqlalchemy-pytds>=0.3
pyspark~=3.3.0
deltalake!=0.6.4,>=0.6.3
ujson>=5.2.0
boto3
traitlets<5.2.2
acryl-sqlglot==23.2.1.dev5
great-expectations<=0.15.50,>=0.15.12

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[json-schema]
click-spinner
jsonschema
packaging
docker
Deprecated
ijson
PyYAML
humanfriendly
tabulate
termcolor>=1.0.0
expandvars>=0.6.5
ruamel.yaml
psutil>=5.8.0
click>=7.1.2
click-default-group
cached_property
jsonref
pydantic<2
python-dateutil>=2.8.0
progressbar2
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.12
requests_file
toml>=0.10.0

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
click-spinner
jsonschema
packaging
docker
Deprecated
fastavro>=1.2.0
grpcio<2,>=1.44.0
ijson
PyYAML
grpcio-tools<2,>=1.44.0
humanfriendly
tabulate
confluent_kafka>=1.9.0
termcolor>=1.0.0
expandvars>=0.6.5
ruamel.yaml
psutil>=5.8.0
click>=7.1.2
networkx>=2.6.2
click-default-group
cached_property
jsonref
pydantic<2
python-dateutil>=2.8.0
progressbar2
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.12
requests_file
toml>=0.10.0

[kafka-connect]
click-spinner
jsonschema
packaging
docker
Deprecated
requests
greenlet
sqlalchemy<2,>=1.4.39
ijson
PyYAML
acryl-datahub-classify==0.0.10
humanfriendly
tabulate
termcolor>=1.0.0
expandvars>=0.6.5
ruamel.yaml
psutil>=5.8.0
click>=7.1.2
scipy>=1.7.2
click-default-group
cached_property
jsonref
pydantic<2
python-dateutil>=2.8.0
progressbar2
sqlparse
traitlets<5.2.2
aiohttp<4
avro<1.12,>=1.11.3
JPype1
avro-gen3==0.7.12
acryl-sqlglot==23.2.1.dev5
great-expectations<=0.15.50,>=0.15.12
requests_file
toml>=0.10.0

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
click-spinner
jsonschema
packaging
docker
Deprecated
python-ldap>=2.4
ijson
PyYAML
humanfriendly
tabulate
termcolor>=1.0.0
expandvars>=0.6.5
ruamel.yaml
psutil>=5.8.0
click>=7.1.2
click-default-group
cached_property
jsonref
pydantic<2
python-dateutil>=2.8.0
progressbar2
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.12
requests_file
toml>=0.10.0

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
click-spinner
jsonschema
packaging
docker
Deprecated
GitPython>2
ijson
PyYAML
humanfriendly
tabulate
lkml>=1.3.4
termcolor>=1.0.0
expandvars>=0.6.5
ruamel.yaml
psutil>=5.8.0
click>=7.1.2
sqllineage==1.3.8
click-default-group
looker-sdk==23.0.0
cached_property
jsonref
pydantic<2
python-dateutil>=2.8.0
progressbar2
sqlparse==0.4.4
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.12
sql-metadata==2.2.2
requests_file
toml>=0.10.0

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
click-spinner
jsonschema
packaging
docker
Deprecated
GitPython>2
ijson
PyYAML
humanfriendly
tabulate
lkml>=1.3.4
termcolor>=1.0.0
expandvars>=0.6.5
ruamel.yaml
psutil>=5.8.0
click>=7.1.2
sqllineage==1.3.8
click-default-group
looker-sdk==23.0.0
cached_property
jsonref
pydantic<2
python-dateutil>=2.8.0
progressbar2
sqlparse==0.4.4
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.12
sql-metadata==2.2.2
requests_file
toml>=0.10.0

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
click-spinner
jsonschema
packaging
docker
Deprecated
greenlet
sqlalchemy<2,>=1.4.39
ijson
PyYAML
acryl-datahub-classify==0.0.10
humanfriendly
tabulate
termcolor>=1.0.0
expandvars>=0.6.5
ruamel.yaml
psutil>=5.8.0
click>=7.1.2
scipy>=1.7.2
click-default-group
cached_property
jsonref
pydantic<2
python-dateutil>=2.8.0
progressbar2
sqlparse
pymysql>=1.0.2
traitlets<5.2.2
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.12
acryl-sqlglot==23.2.1.dev5
great-expectations<=0.15.50,>=0.15.12
requests_file
toml>=0.10.0

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
click-spinner
jsonschema
packaging
docker
Deprecated
requests
ijson
PyYAML
humanfriendly
tabulate
termcolor>=1.0.0
expandvars>=0.6.5
ruamel.yaml
psutil>=5.8.0
click>=7.1.2
click-default-group
cached_property
jsonref
pydantic<2
python-dateutil>=2.8.0
progressbar2
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.12
acryl-sqlglot==23.2.1.dev5
requests_file
toml>=0.10.0

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
click-spinner
jsonschema
packaging
docker
Deprecated
ijson
PyYAML
humanfriendly
tabulate
termcolor>=1.0.0
expandvars>=0.6.5
ruamel.yaml
psutil>=5.8.0
click>=7.1.2
click-default-group
cached_property
jsonref
pydantic<2
python-dateutil>=2.8.0
progressbar2
mlflow-skinny>=2.3.0
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.12
requests_file
toml>=0.10.0

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
click-spinner
jsonschema
packaging
docker
Deprecated
requests
ijson
PyYAML
humanfriendly
tabulate
termcolor>=1.0.0
tenacity>=8.0.1
expandvars>=0.6.5
ruamel.yaml
psutil>=5.8.0
click>=7.1.2
sqllineage==1.3.8
click-default-group
cached_property
jsonref
pydantic<2
python-dateutil>=2.8.0
progressbar2
sqlparse==0.4.4
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.12
acryl-sqlglot==23.2.1.dev5
requests_file
toml>=0.10.0

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
click-spinner
jsonschema
packaging
docker
Deprecated
ijson
PyYAML
humanfriendly
tabulate
termcolor>=1.0.0
expandvars>=0.6.5
ruamel.yaml
psutil>=5.8.0
click>=7.1.2
pymongo[srv]>=3.11
click-default-group
cached_property
jsonref
pydantic<2
python-dateutil>=2.8.0
progressbar2
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.12
requests_file
toml>=0.10.0

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
click-spinner
jsonschema
packaging
docker
Deprecated
greenlet
sqlalchemy<2,>=1.4.39
ijson
PyYAML
acryl-datahub-classify==0.0.10
humanfriendly
tabulate
termcolor>=1.0.0
expandvars>=0.6.5
ruamel.yaml
psutil>=5.8.0
click>=7.1.2
scipy>=1.7.2
sqlalchemy-pytds>=0.3
click-default-group
cached_property
jsonref
pydantic<2
python-dateutil>=2.8.0
progressbar2
pyOpenSSL
sqlparse
traitlets<5.2.2
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.12
acryl-sqlglot==23.2.1.dev5
great-expectations<=0.15.50,>=0.15.12
requests_file
toml>=0.10.0

[mssql-odbc]
click-spinner
jsonschema
packaging
docker
Deprecated
greenlet
sqlalchemy<2,>=1.4.39
ijson
PyYAML
acryl-datahub-classify==0.0.10
humanfriendly
tabulate
termcolor>=1.0.0
expandvars>=0.6.5
ruamel.yaml
psutil>=5.8.0
click>=7.1.2
scipy>=1.7.2
click-default-group
cached_property
jsonref
pydantic<2
python-dateutil>=2.8.0
progressbar2
sqlparse
pyodbc
traitlets<5.2.2
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.12
acryl-sqlglot==23.2.1.dev5
great-expectations<=0.15.50,>=0.15.12
requests_file
toml>=0.10.0

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
click-spinner
jsonschema
packaging
docker
Deprecated
greenlet
sqlalchemy<2,>=1.4.39
ijson
PyYAML
acryl-datahub-classify==0.0.10
humanfriendly
tabulate
termcolor>=1.0.0
expandvars>=0.6.5
ruamel.yaml
psutil>=5.8.0
click>=7.1.2
scipy>=1.7.2
click-default-group
cached_property
jsonref
pydantic<2
python-dateutil>=2.8.0
progressbar2
sqlparse
pymysql>=1.0.2
traitlets<5.2.2
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.12
acryl-sqlglot==23.2.1.dev5
great-expectations<=0.15.50,>=0.15.12
requests_file
toml>=0.10.0

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
click-spinner
jsonschema
packaging
docker
Deprecated
requests
ijson
PyYAML
humanfriendly
tabulate
requests-gssapi
termcolor>=1.0.0
expandvars>=0.6.5
ruamel.yaml
psutil>=5.8.0
click>=7.1.2
click-default-group
cached_property
jsonref
pydantic<2
python-dateutil>=2.8.0
progressbar2
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.12
requests_file
toml>=0.10.0

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
click-spinner
jsonschema
packaging
docker
Deprecated
ijson
PyYAML
humanfriendly
tabulate
termcolor>=1.0.0
nest-asyncio
expandvars>=0.6.5
ruamel.yaml
psutil>=5.8.0
click>=7.1.2
click-default-group
cached_property
jsonref
pydantic<2
python-dateutil>=2.8.0
progressbar2
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.12
okta~=1.7.0
requests_file
toml>=0.10.0

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
click-spinner
jsonschema
cx_Oracle
packaging
docker
Deprecated
greenlet
sqlalchemy<2,>=1.4.39
ijson
PyYAML
acryl-datahub-classify==0.0.10
humanfriendly
tabulate
termcolor>=1.0.0
expandvars>=0.6.5
ruamel.yaml
psutil>=5.8.0
click>=7.1.2
scipy>=1.7.2
click-default-group
cached_property
jsonref
pydantic<2
python-dateutil>=2.8.0
progressbar2
sqlparse
traitlets<5.2.2
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.12
acryl-sqlglot==23.2.1.dev5
great-expectations<=0.15.50,>=0.15.12
requests_file
toml>=0.10.0

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
click-spinner
jsonschema
psycopg2-binary
packaging
docker
Deprecated
greenlet
sqlalchemy<2,>=1.4.39
ijson
PyYAML
acryl-datahub-classify==0.0.10
GeoAlchemy2
humanfriendly
tabulate
termcolor>=1.0.0
expandvars>=0.6.5
ruamel.yaml
psutil>=5.8.0
click>=7.1.2
scipy>=1.7.2
click-default-group
cached_property
jsonref
pydantic<2
python-dateutil>=2.8.0
progressbar2
sqlparse
traitlets<5.2.2
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.12
acryl-sqlglot==23.2.1.dev5
great-expectations<=0.15.50,>=0.15.12
requests_file
toml>=0.10.0

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
msal==1.22.0
click-spinner
jsonschema
packaging
docker
Deprecated
ijson
PyYAML
humanfriendly
tabulate
termcolor>=1.0.0
expandvars>=0.6.5
ruamel.yaml
psutil>=5.8.0
click>=7.1.2
click-default-group
cached_property
jsonref
pydantic<2
python-dateutil>=2.8.0
progressbar2
lark[regex]==1.1.4
sqlparse
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.12
acryl-sqlglot==23.2.1.dev5
requests_file
toml>=0.10.0

[powerbi-report-server]
click-spinner
jsonschema
packaging
docker
Deprecated
requests
ijson
PyYAML
humanfriendly
tabulate
termcolor>=1.0.0
expandvars>=0.6.5
ruamel.yaml
psutil>=5.8.0
click>=7.1.2
requests_ntlm
click-default-group
cached_property
jsonref
pydantic<2
python-dateutil>=2.8.0
progressbar2
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.12
requests_file
toml>=0.10.0

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
click-spinner
jsonschema
packaging
docker
Deprecated
greenlet
sqlalchemy<2,>=1.4.39
ijson
PyYAML
acryl-datahub-classify==0.0.10
humanfriendly
tabulate
termcolor>=1.0.0
expandvars>=0.6.5
ruamel.yaml
psutil>=5.8.0
click>=7.1.2
scipy>=1.7.2
click-default-group
cached_property
jsonref
pydantic<2
python-dateutil>=2.8.0
progressbar2
sqlparse
traitlets<5.2.2
aiohttp<4
acryl-pyhive[hive-pure-sasl]==0.6.16
trino[sqlalchemy]>=0.308
avro<1.12,>=1.11.3
avro-gen3==0.7.12
acryl-sqlglot==23.2.1.dev5
great-expectations<=0.15.50,>=0.15.12
requests_file
toml>=0.10.0

[presto-on-hive]
click-spinner
docker
Deprecated
greenlet
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
termcolor>=1.0.0
expandvars>=0.6.5
scipy>=1.7.2
pydantic<2
pymysql>=1.0.2
sqlparse
acryl-pyhive[hive-pure-sasl]==0.6.16
avro-gen3==0.7.12
requests_file
toml>=0.10.0
psycopg2-binary
jsonschema
packaging
ijson
PyYAML
humanfriendly
tabulate
ruamel.yaml
psutil>=5.8.0
click>=7.1.2
click-default-group
cached_property
jsonref
python-dateutil>=2.8.0
progressbar2
traitlets<5.2.2
aiohttp<4
acryl-sqlglot==23.2.1.dev5
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
click-spinner
jsonschema
packaging
docker
Deprecated
requests
ijson
PyYAML
humanfriendly
tabulate
termcolor>=1.0.0
expandvars>=0.6.5
ruamel.yaml
psutil>=5.8.0
click>=7.1.2
click-default-group
cached_property
jsonref
pydantic<2
python-dateutil>=2.8.0
progressbar2
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.12
requests_file
toml>=0.10.0

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
click-spinner
jsonschema
packaging
docker
Deprecated
requests
ijson
PyYAML
humanfriendly
tabulate
termcolor>=1.0.0
expandvars>=0.6.5
ruamel.yaml
psutil>=5.8.0
click>=7.1.2
click-default-group
cached_property
jsonref
pydantic<2
python-dateutil>=2.8.0
progressbar2
websocket-client
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.12
acryl-sqlglot==23.2.1.dev5
requests_file
toml>=0.10.0

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
redash-toolbelt
click-spinner
jsonschema
packaging
docker
Deprecated
ijson
PyYAML
humanfriendly
tabulate
termcolor>=1.0.0
sql-metadata
expandvars>=0.6.5
ruamel.yaml
psutil>=5.8.0
click>=7.1.2
sqllineage==1.3.8
click-default-group
cached_property
jsonref
pydantic<2
python-dateutil>=2.8.0
progressbar2
sqlparse==0.4.4
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.12
requests_file
toml>=0.10.0

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
click-spinner
docker
Deprecated
greenlet
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
termcolor>=1.0.0
expandvars>=0.6.5
sqllineage==1.3.8
scipy>=1.7.2
sqlalchemy-redshift>=0.8.3
parse>=1.19.0
pydantic<2
sqlparse
sqlparse==0.4.4
wcmatch
avro-gen3==0.7.12
requests_file
toml>=0.10.0
jsonschema
packaging
ijson
PyYAML
humanfriendly
tabulate
db-dtypes
ruamel.yaml
psutil>=5.8.0
click>=7.1.2
cachetools
click-default-group
cached_property
jsonref
python-dateutil>=2.8.0
progressbar2
traitlets<5.2.2
aiohttp<4
redshift-connector>=2.1.0
acryl-sqlglot==23.2.1.dev5
great-expectations<=0.15.50,>=0.15.12
GeoAlchemy2
avro<1.12,>=1.11.3

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
click-spinner
moto[s3]<5.0.0
docker
Deprecated
botocore!=1.23.0
more-itertools>=8.12.0
pyarrow>=6.0.1
termcolor>=1.0.0
tableschema>=1.20.2
expandvars>=0.6.5
pydeequ~=1.1.0
parse>=1.19.0
pydantic<2
wcmatch
smart-open[s3]>=5.2.1
avro-gen3==0.7.12
requests_file
toml>=0.10.0
jsonschema
packaging
ijson
PyYAML
humanfriendly
tabulate
ruamel.yaml
psutil>=5.8.0
click>=7.1.2
click-default-group
cached_property
jsonref
pyspark~=3.3.0
python-dateutil>=2.8.0
progressbar2
ujson>=5.2.0
boto3
aiohttp<4
avro<1.12,>=1.11.3

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
click-spinner
jsonschema
packaging
docker
Deprecated
botocore!=1.23.0
ijson
PyYAML
humanfriendly
tabulate
termcolor>=1.0.0
expandvars>=0.6.5
ruamel.yaml
psutil>=5.8.0
click>=7.1.2
click-default-group
cached_property
jsonref
pydantic<2
python-dateutil>=2.8.0
progressbar2
boto3
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.12
requests_file
toml>=0.10.0

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
click-spinner
jsonschema
packaging
docker
Deprecated
ijson
PyYAML
humanfriendly
tabulate
termcolor>=1.0.0
expandvars>=0.6.5
ruamel.yaml
psutil>=5.8.0
click>=7.1.2
click-default-group
cached_property
jsonref
pydantic<2
python-dateutil>=2.8.0
progressbar2
aiohttp<4
simple-salesforce
avro<1.12,>=1.11.3
avro-gen3==0.7.12
requests_file
toml>=0.10.0

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
click-spinner
jsonschema
packaging
docker
Deprecated
requests
ijson
PyYAML
humanfriendly
tabulate
termcolor>=1.0.0
expandvars>=0.6.5
ruamel.yaml
psutil>=5.8.0
click>=7.1.2
click-default-group
cached_property
jsonref
pydantic<2
python-dateutil>=2.8.0
progressbar2
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.12
requests_file
toml>=0.10.0

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
click-spinner
jsonschema
slack-sdk==3.18.1
packaging
docker
Deprecated
ijson
PyYAML
humanfriendly
tabulate
termcolor>=1.0.0
expandvars>=0.6.5
ruamel.yaml
psutil>=5.8.0
click>=7.1.2
click-default-group
cached_property
jsonref
pydantic<2
python-dateutil>=2.8.0
progressbar2
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.12
requests_file
toml>=0.10.0

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
click-spinner
docker
Deprecated
greenlet
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
termcolor>=1.0.0
expandvars>=0.6.5
scipy>=1.7.2
pydantic<2
msal
sqlparse
cryptography
avro-gen3==0.7.12
requests_file
snowflake-connector-python!=2.8.2
toml>=0.10.0
pandas
jsonschema
packaging
ijson
PyYAML
snowflake-sqlalchemy>=1.4.3
humanfriendly
tabulate
ruamel.yaml
psutil>=5.8.0
click>=7.1.2
click-default-group
cached_property
jsonref
python-dateutil>=2.8.0
progressbar2
traitlets<5.2.2
aiohttp<4
acryl-sqlglot==23.2.1.dev5
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
click-spinner
jsonschema
packaging
docker
Deprecated
ijson
PyYAML
humanfriendly
tabulate
termcolor>=1.0.0
expandvars>=0.6.5
ruamel.yaml
psutil>=5.8.0
click>=7.1.2
click-default-group
cached_property
jsonref
python-dateutil>=2.8.0
progressbar2
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.12
acryl-sqlglot==23.2.1.dev5
requests_file
toml>=0.10.0

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
click-spinner
jsonschema
packaging
docker
Deprecated
ijson
PyYAML
humanfriendly
tabulate
termcolor>=1.0.0
expandvars>=0.6.5
ruamel.yaml
psutil>=5.8.0
click>=7.1.2
click-default-group
cached_property
jsonref
pydantic<2
python-dateutil>=2.8.0
progressbar2
sqlparse
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.12
acryl-sqlglot==23.2.1.dev5
requests_file
toml>=0.10.0

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
click-spinner
jsonschema
packaging
docker
Deprecated
greenlet
sqlalchemy<2,>=1.4.39
ijson
PyYAML
acryl-datahub-classify==0.0.10
humanfriendly
tabulate
termcolor>=1.0.0
expandvars>=0.6.5
ruamel.yaml
psutil>=5.8.0
click>=7.1.2
scipy>=1.7.2
click-default-group
cached_property
jsonref
pydantic<2
python-dateutil>=2.8.0
progressbar2
sqlparse
traitlets<5.2.2
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.12
acryl-sqlglot==23.2.1.dev5
great-expectations<=0.15.50,>=0.15.12
requests_file
toml>=0.10.0

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
click-spinner
jsonschema
packaging
docker
Deprecated
greenlet
sqlalchemy<2,>=1.4.39
ijson
PyYAML
acryl-datahub-classify==0.0.10
humanfriendly
tabulate
termcolor>=1.0.0
expandvars>=0.6.5
ruamel.yaml
psutil>=5.8.0
click>=7.1.2
scipy>=1.7.2
click-default-group
cached_property
jsonref
pydantic<2
python-dateutil>=2.8.0
progressbar2
sqlparse
traitlets<5.2.2
aiohttp<4
trino[sqlalchemy]>=0.308
avro<1.12,>=1.11.3
avro-gen3==0.7.12
acryl-sqlglot==23.2.1.dev5
great-expectations<=0.15.50,>=0.15.12
requests_file
toml>=0.10.0

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
click-spinner
jsonschema
packaging
docker
Deprecated
requests
greenlet
ijson
PyYAML
humanfriendly
tabulate
termcolor>=1.0.0
expandvars>=0.6.5
ruamel.yaml
psutil>=5.8.0
click>=7.1.2
click-default-group
cached_property
jsonref
pydantic<2
python-dateutil>=2.8.0
progressbar2
sqlalchemy
aiohttp<4
great_expectations
avro<1.12,>=1.11.3
avro-gen3==0.7.12
requests_file
toml>=0.10.0

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
click-spinner
jsonschema
filelock
packaging
docker
Deprecated
ijson
PyYAML
humanfriendly
tabulate
termcolor>=1.0.0
expandvars>=0.6.5
ruamel.yaml
psutil>=5.8.0
click>=7.1.2
click-default-group
cached_property
jsonref
python-dateutil>=2.8.0
progressbar2
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.12
requests_file
toml>=0.10.0

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
click-spinner
jsonschema
packaging
docker
Deprecated
ijson
PyYAML
humanfriendly
tabulate
termcolor>=1.0.0
expandvars>=0.6.5
ruamel.yaml
psutil>=5.8.0
click>=7.1.2
sqllineage==1.3.8
click-default-group
cached_property
jsonref
pydantic<2
python-dateutil>=2.8.0
progressbar2
tableauserverclient>=0.17.0
sqlparse==0.4.4
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.12
acryl-sqlglot==23.2.1.dev5
requests_file
toml>=0.10.0

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
click-spinner
jsonschema
teradatasqlalchemy>=17.20.0.0
packaging
docker
Deprecated
greenlet
sqlalchemy<2,>=1.4.39
ijson
PyYAML
acryl-datahub-classify==0.0.10
humanfriendly
tabulate
termcolor>=1.0.0
expandvars>=0.6.5
ruamel.yaml
psutil>=5.8.0
click>=7.1.2
scipy>=1.7.2
click-default-group
cached_property
jsonref
pydantic<2
python-dateutil>=2.8.0
progressbar2
sqlparse
traitlets<5.2.2
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.12
acryl-sqlglot==23.2.1.dev5
great-expectations<=0.15.50,>=0.15.12
requests_file
toml>=0.10.0

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
PyYAML
pytest>=6.2.2
deepdiff

[trino]
click-spinner
jsonschema
packaging
docker
Deprecated
greenlet
sqlalchemy<2,>=1.4.39
ijson
PyYAML
acryl-datahub-classify==0.0.10
humanfriendly
tabulate
termcolor>=1.0.0
expandvars>=0.6.5
ruamel.yaml
psutil>=5.8.0
click>=7.1.2
scipy>=1.7.2
click-default-group
cached_property
jsonref
pydantic<2
python-dateutil>=2.8.0
progressbar2
sqlparse
traitlets<5.2.2
aiohttp<4
trino[sqlalchemy]>=0.308
avro<1.12,>=1.11.3
avro-gen3==0.7.12
acryl-sqlglot==23.2.1.dev5
great-expectations<=0.15.50,>=0.15.12
requests_file
toml>=0.10.0

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
click-spinner
docker
Deprecated
greenlet
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
termcolor>=1.0.0
expandvars>=0.6.5
sqllineage==1.3.8
databricks-sdk>=0.9.0
scipy>=1.7.2
pydantic<2
sqlparse
sqlparse==0.4.4
avro-gen3==0.7.12
requests_file
toml>=0.10.0
jsonschema
packaging
requests
ijson
PyYAML
humanfriendly
tabulate
pandas<2.2.0
ruamel.yaml
psutil>=5.8.0
click>=7.1.2
click-default-group
cached_property
jsonref
pyspark~=3.3.0
python-dateutil>=2.8.0
progressbar2
databricks-sql-connector<3.0.0,>=2.8.0
traitlets<5.2.2
aiohttp<4
acryl-sqlglot==23.2.1.dev5
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
click-spinner
jsonschema
packaging
docker
Deprecated
greenlet
sqlalchemy<2,>=1.4.39
ijson
PyYAML
acryl-datahub-classify==0.0.10
humanfriendly
tabulate
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
termcolor>=1.0.0
expandvars>=0.6.5
ruamel.yaml
psutil>=5.8.0
click>=7.1.2
scipy>=1.7.2
click-default-group
cached_property
jsonref
pydantic<2
python-dateutil>=2.8.0
progressbar2
sqlparse
traitlets<5.2.2
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.12
acryl-sqlglot==23.2.1.dev5
great-expectations<=0.15.50,>=0.15.12
requests_file
toml>=0.10.0

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
