apppath>=1.0.2
draugr>=1.0.9
numpy>=1.20.0
pyzmq
sorcery
sympy
tqdm
warg>=1.1.6

[all]
pytest-cov>=2.11.1
pre-commit>=2.17.0
draugr>=1.0.9
pytest>=4.4.1
pyqt5-tools
fiona
Pillow
importlib-resources
black[jupyter]>=21.5b0
pip>=22.1.2
networkx
sympy
wheel>=0.33.0
pyzmq
sorcery
shapely
furo
mock
sphinx>=4.0.1
apppath>=1.0.2
geopandas
coveralls>=1.6.0
sphinxcontrib-programoutput
pytest>=4.3.0
importlib-metadata
numpy>=1.20.0
warg>=1.1.6
pyproj
tqdm
twine>=1.13.0

[dev]
pytest-cov>=2.11.1
draugr>=1.0.9
pytest>=4.4.1
black[jupyter]>=21.5b0
pip>=22.1.2
sympy
wheel>=0.33.0
pyzmq
sorcery
furo
mock
sphinx>=4.0.1
tqdm
apppath>=1.0.2
coveralls>=1.6.0
sphinxcontrib-programoutput
pytest>=4.3.0
numpy>=1.20.0
warg>=1.1.6
pre-commit>=2.17.0
twine>=1.13.0

[docs]
sphinxcontrib-programoutput
sphinx>=4.0.1
furo

[extra]

[fiona]
fiona

[gdal]

[geopandas]
geopandas

[legacy]
importlib-metadata
importlib-resources

[network]
networkx

[pil]
Pillow

[q]
pyqt5-tools

[samples]

[setup]

[shapely]
pyproj
shapely

[tests]
pytest>=4.4.1
mock
