<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Changelog - 2016 &mdash; Gunicorn 21.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Changelog - 2015" href="2015-news.html" />
    <link rel="prev" title="Changelog - 2017" href="2017-news.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Gunicorn
          </a>
              <div class="version">
                21.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="run.html">Running Gunicorn</a></li>
<li class="toctree-l1"><a class="reference internal" href="configure.html">Configuration Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="instrumentation.html">Instrumentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="deploy.html">Deploying Gunicorn</a></li>
<li class="toctree-l1"><a class="reference internal" href="signals.html">Signal Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom.html">Custom Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="community.html">Community</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="news.html">Changelog</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="news.html#id1">21.0.0 - 2023-07-17</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="news.html#history">History</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="2023-news.html">Changelog - 2023</a></li>
<li class="toctree-l3"><a class="reference internal" href="2021-news.html">Changelog - 2021</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020-news.html">Changelog - 2020</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019-news.html">Changelog - 2019</a></li>
<li class="toctree-l3"><a class="reference internal" href="2018-news.html">Changelog - 2018</a></li>
<li class="toctree-l3"><a class="reference internal" href="2017-news.html">Changelog - 2017</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Changelog - 2016</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">19.6.0 / 2016/05/21</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">19.5.0 / 2016/05/10</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">19.4.5 / 2016/01/05</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5">19.4.4 / 2016/01/04</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="2015-news.html">Changelog - 2015</a></li>
<li class="toctree-l3"><a class="reference internal" href="2014-news.html">Changelog - 2014</a></li>
<li class="toctree-l3"><a class="reference internal" href="2013-news.html">Changelog - 2013</a></li>
<li class="toctree-l3"><a class="reference internal" href="2012-news.html">Changelog - 2012</a></li>
<li class="toctree-l3"><a class="reference internal" href="2011-news.html">Changelog - 2011</a></li>
<li class="toctree-l3"><a class="reference internal" href="2010-news.html">Changelog - 2010</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Gunicorn</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="news.html">Changelog</a></li>
      <li class="breadcrumb-item active">Changelog - 2016</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/2016-news.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="changelog-2016">
<h1>Changelog - 2016<a class="headerlink" href="#changelog-2016" title="Permalink to this heading">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please see <a class="reference internal" href="news.html"><span class="doc">Changelog</span></a> for the latest changes</p>
</div>
<section id="id1">
<h2>19.6.0 / 2016/05/21<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h2>
<section id="core-logging">
<h3>Core &amp; Logging<a class="headerlink" href="#core-logging" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>improvement of the binary upgrade behaviour using USR2: remove file locking (<a class="reference external" href="https://github.com/benoitc/gunicorn/issues/1270">issue 1270</a>)</p></li>
<li><p>add the <code class="docutils literal notranslate"><span class="pre">--capture-output</span></code> setting to capture stdout/stderr tot the log
file (<a class="reference external" href="https://github.com/benoitc/gunicorn/issues/1271">issue 1271</a>)</p></li>
<li><p>Allow disabling <code class="docutils literal notranslate"><span class="pre">sendfile()</span></code> via the <code class="docutils literal notranslate"><span class="pre">SENDFILE</span></code> environment variable
(<a class="reference external" href="https://github.com/benoitc/gunicorn/issues/1252">issue 1252</a>)</p></li>
<li><p>fix reload under pycharm (<a class="reference external" href="https://github.com/benoitc/gunicorn/issues/1129">issue 1129</a>)</p></li>
</ul>
</section>
<section id="workers">
<h3>Workers<a class="headerlink" href="#workers" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>fix: make sure to remove the signal from the worker pipe (<a class="reference external" href="https://github.com/benoitc/gunicorn/issues/1269">issue 1269</a>)</p></li>
<li><p>fix: <strong>gthread</strong> worker, handle removed socket in the select loop
(<a class="reference external" href="https://github.com/benoitc/gunicorn/issues/1258">issue 1258</a>)</p></li>
</ul>
</section>
</section>
<section id="id2">
<h2>19.5.0 / 2016/05/10<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h2>
<section id="core">
<h3>Core<a class="headerlink" href="#core" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>fix: Ensure response to HEAD request won’t have message body</p></li>
<li><p>fix: lock domain socket and remove on last arbiter exit (<a class="reference external" href="https://github.com/benoitc/gunicorn/issues/1220">issue 1220</a>)</p></li>
<li><p>improvement: use EnvironmentError instead of socket.error (<a class="reference external" href="https://github.com/benoitc/gunicorn/issues/939">issue 939</a>)</p></li>
<li><p>add: new <code class="docutils literal notranslate"><span class="pre">FORWARDED_ALLOW_IPS</span></code> environment variable (<a class="reference external" href="https://github.com/benoitc/gunicorn/issues/1205">issue 1205</a>)</p></li>
<li><p>fix: infinite recursion when destroying sockets (<a class="reference external" href="https://github.com/benoitc/gunicorn/issues/1219">issue 1219</a>)</p></li>
<li><p>fix: close sockets on shutdown (<a class="reference external" href="https://github.com/benoitc/gunicorn/issues/922">issue 922</a>)</p></li>
<li><p>fix: clean up sys.exc_info calls to drop circular refs (<a class="reference external" href="https://github.com/benoitc/gunicorn/issues/1228">issue 1228</a>)</p></li>
<li><p>fix: do post_worker_init after load_wsgi (<a class="reference external" href="https://github.com/benoitc/gunicorn/issues/1248">issue 1248</a>)</p></li>
</ul>
</section>
<section id="id3">
<h3>Workers<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>fix access logging in gaiohttp worker (<a class="reference external" href="https://github.com/benoitc/gunicorn/issues/1193">issue 1193</a>)</p></li>
<li><p>eventlet: handle QUIT in a new coroutine (<a class="reference external" href="https://github.com/benoitc/gunicorn/issues/1217">issue 1217</a>)</p></li>
<li><p>gevent: remove obsolete exception clauses in run (<a class="reference external" href="https://github.com/benoitc/gunicorn/issues/1218">issue 1218</a>)</p></li>
<li><p>tornado: fix extra “Server” response header (<a class="reference external" href="https://github.com/benoitc/gunicorn/issues/1246">issue 1246</a>)</p></li>
<li><p>fix: unblock the wait loop under python 3.5 in sync worker (<a class="reference external" href="https://github.com/benoitc/gunicorn/issues/1256">issue 1256</a>)</p></li>
</ul>
</section>
<section id="logging">
<h3>Logging<a class="headerlink" href="#logging" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>fix: log message for listener reloading (<a class="reference external" href="https://github.com/benoitc/gunicorn/issues/1181">issue 1181</a>)</p></li>
<li><p>Let logging module handle traceback printing (<a class="reference external" href="https://github.com/benoitc/gunicorn/issues/1201">issue 1201</a>)</p></li>
<li><p>improvement: Allow configuring logger_class with statsd_host (<a class="reference external" href="https://github.com/benoitc/gunicorn/issues/1188">issue 1188</a>)</p></li>
<li><p>fix: traceback formatting (<a class="reference external" href="https://github.com/benoitc/gunicorn/issues/1235">issue 1235</a>)</p></li>
<li><p>fix: print error logs on stderr and access logs on stdout (<a class="reference external" href="https://github.com/benoitc/gunicorn/issues/1184">issue 1184</a>)</p></li>
</ul>
</section>
<section id="documentation">
<h3>Documentation<a class="headerlink" href="#documentation" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Simplify installation instructions in gunicorn.org (<a class="reference external" href="https://github.com/benoitc/gunicorn/issues/1072">issue 1072</a>)</p></li>
<li><p>Fix URL and default worker type in example_config (<a class="reference external" href="https://github.com/benoitc/gunicorn/issues/1209">issue 1209</a>)</p></li>
<li><p>update django doc url to 1.8 lts (<a class="reference external" href="https://github.com/benoitc/gunicorn/issues/1213">issue 1213</a>)</p></li>
<li><p>fix: miscellaneous wording corrections (<a class="reference external" href="https://github.com/benoitc/gunicorn/issues/1216">issue 1216</a>)</p></li>
<li><p>Add PSF License Agreement of selectors.py to NOTICE (:issue: <cite>1226</cite>)</p></li>
<li><p>document LOGGING overriding (<a class="reference external" href="https://github.com/benoitc/gunicorn/issues/1051">issue 1051</a>)</p></li>
<li><p>put a note that error logs are only errors from Gunicorn (<a class="reference external" href="https://github.com/benoitc/gunicorn/issues/1124">issue 1124</a>)</p></li>
<li><p>add a note about the requirements of the threads workers under python 2.x (<a class="reference external" href="https://github.com/benoitc/gunicorn/issues/1200">issue 1200</a>)</p></li>
<li><p>add access_log_format to config example (<a class="reference external" href="https://github.com/benoitc/gunicorn/issues/1251">issue 1251</a>)</p></li>
</ul>
</section>
<section id="tests">
<h3>Tests<a class="headerlink" href="#tests" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Use more pytest.raises() in test_http.py</p></li>
</ul>
</section>
</section>
<section id="id4">
<h2>19.4.5 / 2016/01/05<a class="headerlink" href="#id4" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>fix: NameError fileno in gunicorn.http.wsgi (<a class="reference external" href="https://github.com/benoitc/gunicorn/issues/1178">issue 1178</a>)</p></li>
</ul>
</section>
<section id="id5">
<h2>19.4.4 / 2016/01/04<a class="headerlink" href="#id5" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>fix: check if a fileobject can be used with sendfile(2) (<a class="reference external" href="https://github.com/benoitc/gunicorn/issues/1174">issue 1174</a>)</p></li>
<li><p>doc: be more descriptive in errorlog option (<a class="reference external" href="https://github.com/benoitc/gunicorn/issues/1173">issue 1173</a>)</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="2017-news.html" class="btn btn-neutral float-left" title="Changelog - 2017" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="2015-news.html" class="btn btn-neutral float-right" title="Changelog - 2015" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2009-2023, Benoit Chesneau.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>