pydantic<3,>=2.5.2
py-evm<0.11,>=0.10.0b6
eth-utils<3,>=2.3.1
msgspec>=0.8
eth-pydantic-types>=0.1.0a5

[dev]
pytest>=6.0
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
eth-hash[pysha3]
black<24,>=23.11.0
mypy<2,>=1.7.1
types-setuptools
flake8<7,>=6.1.0
flake8-breakpoint<2,>=1.1.0
flake8-print<6,>=5.0.0
isort<6,>=5.10.1
mdformat>=0.7.17
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4.1
mdformat-pyproject>=0.0.1
setuptools
wheel
twine
commitizen
pre-commit
pytest-watch
IPython
ipdb

[lint]
black<24,>=23.11.0
mypy<2,>=1.7.1
types-setuptools
flake8<7,>=6.1.0
flake8-breakpoint<2,>=1.1.0
flake8-print<6,>=5.0.0
isort<6,>=5.10.1
mdformat>=0.7.17
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4.1
mdformat-pyproject>=0.0.1

[release]
setuptools
wheel
twine

[test]
pytest>=6.0
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
eth-hash[pysha3]
